call extend(g:php_constants, {
\ 'APC_BIN_VERIFY_CRC32': '',
\ 'APC_BIN_VERIFY_MD5': '',
\ 'APC_ITER_ALL': '',
\ 'APC_ITER_ATIME': '',
\ 'APC_ITER_CTIME': '',
\ 'APC_ITER_DEVICE': '',
\ 'APC_ITER_DTIME': '',
\ 'APC_ITER_FILENAME': '',
\ 'APC_ITER_INODE': '',
\ 'APC_ITER_KEY': '',
\ 'APC_ITER_MD5': '',
\ 'APC_ITER_MEM_SIZE': '',
\ 'APC_ITER_MTIME': '',
\ 'APC_ITER_NONE': '',
\ 'APC_ITER_NUM_HITS': '',
\ 'APC_ITER_REFCOUNT': '',
\ 'APC_ITER_TTL': '',
\ 'APC_ITER_TYPE': '',
\ 'APC_ITER_VALUE': '',
\ 'APC_LIST_ACTIVE': '',
\ 'APC_LIST_DELETED': '',
\ })
