call extend(g:php_constants, {
\ 'BBCODE_TYPE_NOARG': '',
\ 'BBCODE_TYPE_SINGLE': '',
\ 'BBCODE_TYPE_ARG': '',
\ 'BBCODE_TYPE_OPTARG': '',
\ 'BBCODE_TYPE_ROOT': '',
\ 'BBCODE_FLAGS_ARG_PARSING': '',
\ 'BBCODE_FLAGS_CDATA_NOT_ALLOWED': '',
\ 'BBCODE_FLAGS_SMILEYS_ON': '',
\ 'BBCODE_FLAGS_SMILEYS_OFF': '',
\ 'BBCODE_FLAGS_ONE_OPEN_PER_LEVEL': '',
\ 'BBCODE_FLAGS_REMOVE_IF_EMPTY': '',
\ 'BBCODE_FLAGS_DENY_REOPEN_CHILD': '',
\ 'BBCODE_ARG_DOUBLE_QUOTE': '',
\ 'BBCODE_ARG_SINGLE_QUOTE': '',
\ 'BBCODE_ARG_HTML_QUOTE': '',
\ 'BBCODE_ARG_QUOTE_ESCAPING': '',
\ 'BBCODE_AUTO_CORRECT': '',
\ 'BBCODE_CORRECT_REOPEN_TAGS': '',
\ 'BBCODE_DISABLE_TREE_BUILD': '',
\ 'BBCODE_DEFAULT_SMILEYS_ON': '',
\ 'BBCODE_DEFAULT_SMILEYS_OFF': '',
\ 'BBCODE_FORCE_SMILEYS_OFF': '',
\ 'BBCODE_SMILEYS_CASE_INSENSITIVE': '',
\ 'BBCODE_SET_FLAGS_SET': '',
\ 'BBCODE_SET_FLAGS_ADD': '',
\ 'BBCODE_SET_FLAGS_REMOVE': '',
\ })
