call extend(g:php_constants, {
\ 'CAIRO_STATUS_SUCCESS': '',
\ 'CAIRO_STATUS_NO_MEMORY': '',
\ 'CAIRO_STATUS_INVALID_RESTORE': '',
\ 'CAIRO_STATUS_INVALID_POP_GROUP': '',
\ 'CAIRO_STATUS_NO_CURRENT_POINT': '',
\ 'CAIRO_STATUS_INVALID_MATRIX': '',
\ 'CAIRO_STATUS_INVALID_STATUS': '',
\ 'CAIRO_STATUS_NULL_POINTER': '',
\ 'CAIRO_STATUS_INVALID_STRING': '',
\ 'CAIRO_STATUS_INVALID_PATH_DATA': '',
\ 'CAIRO_STATUS_READ_ERROR': '',
\ 'CAIRO_STATUS_WRITE_ERROR': '',
\ 'CAIRO_STATUS_SURFACE_FINISHED': '',
\ 'CAIRO_STATUS_SURFACE_TYPE_MISMATCH': '',
\ 'CAIRO_STATUS_PATTERN_TYPE_MISMATCH': '',
\ 'CAIRO_STATUS_INVALID_CONTENT': '',
\ 'CAIRO_STATUS_INVALID_FORMAT': '',
\ 'CAIRO_STATUS_INVALID_VISUAL': '',
\ 'CAIRO_STATUS_FILE_NOT_FOUND': '',
\ 'CAIRO_STATUS_INVALID_DASH': '',
\ 'CAIRO_STATUS_INVALID_DSC_COMMENT': '',
\ 'CAIRO_STATUS_INVALID_INDEX': '',
\ 'CAIRO_STATUS_CLIP_NOT_REPRESENTABLE': '',
\ 'CAIRO_STATUS_TEMP_FILE_ERROR': '',
\ 'CAIRO_STATUS_INVALID_STRIDE': '',
\ 'CAIRO_ANTIALIAS_DEFAULT': '',
\ 'CAIRO_ANTIALIAS_NONE': '',
\ 'CAIRO_ANTIALIAS_GRAY': '',
\ 'CAIRO_ANTIALIAS_SUBPIXEL': '',
\ 'CAIRO_SUBPIXEL_ORDER_DEFAULT': '',
\ 'CAIRO_SUBPIXEL_ORDER_RGB': '',
\ 'CAIRO_SUBPIXEL_ORDER_BGR': '',
\ 'CAIRO_SUBPIXEL_ORDER_VRGB': '',
\ 'CAIRO_SUBPIXEL_ORDER_VBGR': '',
\ 'CAIRO_FILL_RULE_WINDING': '',
\ 'CAIRO_FILL_RULE_EVEN_ODD': '',
\ 'CAIRO_LINE_CAP_BUTT': '',
\ 'CAIRO_LINE_CAP_ROUND': '',
\ 'CAIRO_LINE_CAP_SQUARE': '',
\ 'CAIRO_LINE_JOIN_MITER': '',
\ 'CAIRO_LINE_JOIN_ROUND': '',
\ 'CAIRO_LINE_JOIN_BEVEL': '',
\ 'CAIRO_OPERATOR_CLEAR': '',
\ 'CAIRO_OPERATOR_SOURCE': '',
\ 'CAIRO_OPERATOR_OVER': '',
\ 'CAIRO_OPERATOR_IN': '',
\ 'CAIRO_OPERATOR_OUT': '',
\ 'CAIRO_OPERATOR_ATOP': '',
\ 'CAIRO_OPERATOR_DEST': '',
\ 'CAIRO_OPERATOR_DEST_OVER': '',
\ 'CAIRO_OPERATOR_DEST_IN': '',
\ 'CAIRO_OPERATOR_DEST_OUT': '',
\ 'CAIRO_OPERATOR_DEST_ATOP': '',
\ 'CAIRO_OPERATOR_XOR': '',
\ 'CAIRO_OPERATOR_ADD': '',
\ 'CAIRO_OPERATOR_SATURATE': '',
\ 'CAIRO_PATTERN_TYPE_SOLID': '',
\ 'CAIRO_PATTERN_TYPE_SURFACE': '',
\ 'CAIRO_PATTERN_TYPE_LINEAR': '',
\ 'CAIRO_PATTERN_TYPE_RADIAL': '',
\ 'CAIRO_EXTEND_NONE': '',
\ 'CAIRO_EXTEND_REPEAT': '',
\ 'CAIRO_EXTEND_REFLECT': '',
\ 'CAIRO_EXTEND_PAD': '',
\ 'CAIRO_FILTER_FAST': '',
\ 'CAIRO_FILTER_GOOD': '',
\ 'CAIRO_FILTER_BEST': '',
\ 'CAIRO_FILTER_NEAREST': '',
\ 'CAIRO_FILTER_BILINEAR': '',
\ 'CAIRO_FILTER_GAUSSIAN': '',
\ 'CAIRO_HINT_STYLE_DEFAULT': '',
\ 'CAIRO_HINT_STYLE_NONE': '',
\ 'CAIRO_HINT_STYLE_SLIGHT': '',
\ 'CAIRO_HINT_STYLE_MEDIUM': '',
\ 'CAIRO_HINT_STYLE_FULL': '',
\ 'CAIRO_HINT_METRICS_DEFAULT': '',
\ 'CAIRO_HINT_METRICS_OFF': '',
\ 'CAIRO_HINT_METRICS_ON': '',
\ 'CAIRO_FONT_TYPE_TOY': '',
\ 'CAIRO_FONT_TYPE_FT': '',
\ 'CAIRO_FONT_TYPE_WIN32': '',
\ 'CAIRO_FONT_TYPE_QUARTZ': '',
\ 'CAIRO_FONT_SLANT_NORMAL': '',
\ 'CAIRO_FONT_SLANT_ITALIC': '',
\ 'CAIRO_FONT_SLANT_OBLIQUE': '',
\ 'CAIRO_FONT_WEIGHT_NORMAL': '',
\ 'CAIRO_FONT_WEIGHT_BOLD': '',
\ 'CAIRO_CONTENT_COLOR': '',
\ 'CAIRO_CONTENT_ALPHA': '',
\ 'CAIRO_CONTENT_COLOR_ALPHA': '',
\ 'CAIRO_SURFACE_TYPE_IMAGE': '',
\ 'CAIRO_SURFACE_TYPE_PDF': '',
\ 'CAIRO_SURFACE_TYPE_PS': '',
\ 'CAIRO_SURFACE_TYPE_XLIB': '',
\ 'CAIRO_SURFACE_TYPE_XCB': '',
\ 'CAIRO_SURFACE_TYPE_GLITZ': '',
\ 'CAIRO_SURFACE_TYPE_QUARTZ': '',
\ 'CAIRO_SURFACE_TYPE_WIN32': '',
\ 'CAIRO_SURFACE_TYPE_BEOS': '',
\ 'CAIRO_SURFACE_TYPE_DIRECTFB': '',
\ 'CAIRO_SURFACE_TYPE_SVG': '',
\ 'CAIRO_SURFACE_TYPE_OS2': '',
\ 'CAIRO_SURFACE_TYPE_WIN32_PRINTING': '',
\ 'CAIRO_SURFACE_TYPE_QUARTZ_IMAGE': '',
\ 'CAIRO_FORMAT_ARGB32': '',
\ 'CAIRO_FORMAT_RGB24': '',
\ 'CAIRO_FORMAT_A8': '',
\ 'CAIRO_FORMAT_A1': '',
\ 'CAIRO_PS_LEVEL_2': '',
\ 'CAIRO_PS_LEVEL_3': '',
\ 'CAIRO_SVG_VERSION_1_1': '',
\ 'CAIRO_SVG_VERSION_1_2': '',
\ })
