call extend(g:php_constants, {
\ 'CAL_GREGORIAN': '',
\ 'CAL_JULIAN': '',
\ 'CAL_JEWISH': '',
\ 'CAL_FRENCH': '',
\ 'CAL_NUM_CALS': '',
\ 'CAL_DOW_DAYNO': '',
\ 'CAL_DOW_SHORT': '',
\ 'CAL_DOW_LONG': '',
\ 'CAL_MONTH_GREGORIAN_SHORT': '',
\ 'CAL_MONTH_GREGORIAN_LONG': '',
\ 'CAL_MONTH_JULIAN_SHORT': '',
\ 'CAL_MONTH_JULIAN_LONG': '',
\ 'CAL_MONTH_JEWISH': '',
\ 'CAL_MONTH_FRENCH': '',
\ 'CAL_EASTER_DEFAULT': '',
\ 'CAL_EASTER_ROMAN': '',
\ 'CAL_EASTER_ALWAYS_GREGORIAN': '',
\ 'CAL_EASTER_ALWAYS_JULIAN': '',
\ 'CAL_JEWISH_ADD_ALAFIM_GERESH': '',
\ 'CAL_JEWISH_ADD_ALAFIM': '',
\ 'CAL_JEWISH_ADD_GERESHAYIM': '',
\ })
