call extend(g:php_constants, {
\ 'CLSCTX_INPROC_SERVER': '',
\ 'CLSCTX_INPROC_HANDLER': '',
\ 'CLSCTX_LOCAL_SERVER': '',
\ 'CLSCTX_REMOTE_SERVER': '',
\ 'CLSCTX_SERVER': '',
\ 'CLSCTX_ALL': '',
\ 'CP_ACP': '',
\ 'CP_MACCP': '',
\ 'CP_OEMCP': '',
\ 'CP_SYMBOL': '',
\ 'CP_THREAD_ACP': '',
\ 'CP_UTF7': '',
\ 'CP_UTF8': '',
\ 'VT_XXX': '',
\ 'VT_BYREF': '',
\ 'VT_NULL': '',
\ 'VT_EMPTY': '',
\ 'VT_UI1': '',
\ 'VT_I2': '',
\ 'VT_I4': '',
\ 'VT_R4': '',
\ 'VT_R8': '',
\ 'VT_BOOL': '',
\ 'VT_ERROR': '',
\ 'VT_CY': '',
\ 'VT_DATE': '',
\ 'VT_BSTR': '',
\ 'VT_DECIMAL': '',
\ 'VT_UNKNOWN': '',
\ 'VT_DISPATCH': '',
\ 'VT_VARIANT': '',
\ 'VT_I1': '',
\ 'VT_UI2': '',
\ 'VT_UI4': '',
\ 'VT_INT': '',
\ 'VT_UINT': '',
\ 'VT_ARRAY': '',
\ 'VARCMP_LT': '',
\ 'VARCMP_EQ': '',
\ 'VARCMP_GT': '',
\ 'VARCMP_NULL': '',
\ 'NORM_IGNORECASE': '',
\ 'NORM_IGNORENONSPACE': '',
\ 'NORM_IGNORESYMBOLS': '',
\ 'NORM_IGNOREWIDTH': '',
\ 'NORM_IGNOREKANATYPE': '',
\ 'NORM_IGNOREKASHIDA': '',
\ 'DISP_E_DIVBYZERO': '',
\ 'DISP_E_OVERFLOW': '',
\ 'MK_E_UNAVAILABLE': '',
\ })
