call extend(g:php_constants, {
\ 'TRUE': '',
\ 'FALSE': '',
\ 'NULL': '',
\ 'E_NOTICE': '',
\ 'E_DEPRECATED': '',
\ 'E_RECOVERABLE_ERROR': '',
\ 'E_ALL': '',
\ 'E_STRICT': '',
\ 'E_WARNING': '',
\ 'E_ERROR': '',
\ 'E_PARSE': '',
\ 'E_CORE_ERROR': '',
\ 'E_CORE_WARNING': '',
\ 'E_COMPILE_ERROR': '',
\ 'E_COMPILE_WARNING': '',
\ 'E_USER_ERROR': '',
\ 'E_USER_WARNING': '',
\ 'E_USER_NOTICE': '',
\ 'E_USER_DEPRECATED': '',
\ '__COMPILER_HALT_OFFSET__': '',
\ '__FILE__': '',
\ '__LINE__': '',
\ '__DIR__': '',
\ '__FUNCTION__': '',
\ '__CLASS__': '',
\ '__TRAIT__': '',
\ '__METHOD__': '',
\ '__NAMESPACE__': '',
\ })
