call extend(g:php_constants, {
\ 'DBPLUS_ERR_NOERR': '',
\ 'DBPLUS_ERR_DUPLICATE': '',
\ 'DBPLUS_ERR_EOSCAN': '',
\ 'DBPLUS_ERR_EMPTY': '',
\ 'DBPLUS_ERR_CLOSE': '',
\ 'DBPLUS_ERR_WLOCKED': '',
\ 'DBPLUS_ERR_LOCKED': '',
\ 'DBPLUS_ERR_NOLOCK': '',
\ 'DBPLUS_ERR_READ': '',
\ 'DBPLUS_ERR_WRITE': '',
\ 'DBPLUS_ERR_CREATE': '',
\ 'DBPLUS_ERR_LSEEK': '',
\ 'DBPLUS_ERR_LENGTH': '',
\ 'DBPLUS_ERR_OPEN': '',
\ 'DBPLUS_ERR_WOPEN': '',
\ 'DBPLUS_ERR_MAGIC': '',
\ 'DBPLUS_ERR_VERSION': '',
\ 'DBPLUS_ERR_PGSIZE': '',
\ 'DBPLUS_ERR_CRC': '',
\ 'DBPLUS_ERR_PIPE': '',
\ 'DBPLUS_ERR_NIDX': '',
\ 'DBPLUS_ERR_MALLOC': '',
\ 'DBPLUS_ERR_NUSERS': '',
\ 'DBPLUS_ERR_PREEXIT': '',
\ 'DBPLUS_ERR_ONTRAP': '',
\ 'DBPLUS_ERR_PREPROC': '',
\ 'DBPLUS_ERR_DBPARSE': '',
\ 'DBPLUS_ERR_DBRUNERR': '',
\ 'DBPLUS_ERR_DBPREEXIT': '',
\ 'DBPLUS_ERR_WAIT': '',
\ 'DBPLUS_ERR_CORRUPT_TUPLE': '',
\ 'DBPLUS_ERR_WARNING0': '',
\ 'DBPLUS_ERR_PANIC': '',
\ 'DBPLUS_ERR_FIFO': '',
\ 'DBPLUS_ERR_PERM': '',
\ 'DBPLUS_ERR_TCL': '',
\ 'DBPLUS_ERR_RESTRICTED': '',
\ 'DBPLUS_ERR_USER': '',
\ 'DBPLUS_ERR_UNKNOWN': '',
\ })
