call extend(g:php_constants, {
\ 'DBX_MYSQL': '',
\ 'DBX_ODBC': '',
\ 'DBX_PGSQL': '',
\ 'DBX_MSSQL': '',
\ 'DBX_FBSQL': '',
\ 'DBX_OCI8': '',
\ 'DBX_SYBASECT': '',
\ 'DBX_SQLITE': '',
\ 'DBX_PERSISTENT': '',
\ 'DBX_RESULT_INFO': '',
\ 'DBX_RESULT_INDEX': '',
\ 'DBX_RESULT_ASSOC': '',
\ 'DBX_RESULT_UNBUFFERED': '',
\ 'DBX_COLNAMES_UNCHANGED': '',
\ 'DBX_COLNAMES_UPPERCASE': '',
\ 'DBX_COLNAMES_LOWERCASE': '',
\ 'DBX_CMP_NATIVE': '',
\ 'DBX_CMP_TEXT': '',
\ 'DBX_CMP_NUMBER': '',
\ 'DBX_CMP_ASC': '',
\ 'DBX_CMP_DESC': '',
\ })
