call extend(g:php_constants, {
\ 'F_DUPFD': '',
\ 'F_GETFD': '',
\ 'F_GETFL': '',
\ 'F_GETLK': '',
\ 'F_GETOWN': '',
\ 'F_RDLCK': '',
\ 'F_SETFL': '',
\ 'F_SETLK': '',
\ 'F_SETLKW': '',
\ 'F_SETOWN': '',
\ 'F_UNLCK': '',
\ 'F_WRLCK': '',
\ 'O_APPEND': '',
\ 'O_ASYNC': '',
\ 'O_CREAT': '',
\ 'O_EXCL': '',
\ 'O_NDELAY': '',
\ 'O_NOCTTY': '',
\ 'O_NONBLOCK': '',
\ 'O_RDONLY': '',
\ 'O_RDWR': '',
\ 'O_SYNC': '',
\ 'O_TRUNC': '',
\ 'O_WRONLY': '',
\ 'S_IRGRP': '',
\ 'S_IROTH': '',
\ 'S_IRUSR': '',
\ 'S_IRWXG': '',
\ 'S_IRWXO': '',
\ 'S_IRWXU': '',
\ 'S_IWGRP': '',
\ 'S_IWOTH': '',
\ 'S_IWUSR': '',
\ 'S_IXGRP': '',
\ 'S_IXOTH': '',
\ 'S_IXUSR': '',
\ 'F_SETLLW': '',
\ 'SEEK_SET': '',
\ 'SEEK_END': '',
\ 'SEEK_CUR': '',
\ })
