call extend(g:php_constants, {
\ 'XML_ELEMENT_NODE': '',
\ 'XML_ATTRIBUTE_NODE': '',
\ 'XML_TEXT_NODE': '',
\ 'XML_CDATA_SECTION_NODE': '',
\ 'XML_ENTITY_REF_NODE': '',
\ 'XML_ENTITY_NODE': '',
\ 'XML_PI_NODE': '',
\ 'XML_COMMENT_NODE': '',
\ 'XML_DOCUMENT_NODE': '',
\ 'XML_DOCUMENT_TYPE_NODE': '',
\ 'XML_DOCUMENT_FRAG_NODE': '',
\ 'XML_NOTATION_NODE': '',
\ 'XML_HTML_DOCUMENT_NODE': '',
\ 'XML_DTD_NODE': '',
\ 'XML_ELEMENT_DECL_NODE': '',
\ 'XML_ATTRIBUTE_DECL_NODE': '',
\ 'XML_ENTITY_DECL_NODE': '',
\ 'XML_NAMESPACE_DECL_NODE': '',
\ 'XML_ATTRIBUTE_CDATA': '',
\ 'XML_ATTRIBUTE_ID': '',
\ 'XML_ATTRIBUTE_IDREF': '',
\ 'XML_ATTRIBUTE_IDREFS': '',
\ 'XML_ATTRIBUTE_ENTITY': '',
\ 'XML_ATTRIBUTE_NMTOKEN': '',
\ 'XML_ATTRIBUTE_NMTOKENS': '',
\ 'XML_ATTRIBUTE_ENUMERATION': '',
\ 'XML_ATTRIBUTE_NOTATION': '',
\ 'DOM_PHP_ERR': '',
\ 'DOM_INDEX_SIZE_ERR': '',
\ 'DOMSTRING_SIZE_ERR': '',
\ 'DOM_HIERARCHY_REQUEST_ERR': '',
\ 'DOM_WRONG_DOCUMENT_ERR': '',
\ 'DOM_INVALID_CHARACTER_ERR': '',
\ 'DOM_NO_DATA_ALLOWED_ERR': '',
\ 'DOM_NO_MODIFICATION_ALLOWED_ERR': '',
\ 'DOM_NOT_FOUND_ERR': '',
\ 'DOM_NOT_SUPPORTED_ERR': '',
\ 'DOM_INUSE_ATTRIBUTE_ERR': '',
\ 'DOM_INVALID_STATE_ERR': '',
\ 'DOM_SYNTAX_ERR': '',
\ 'DOM_INVALID_MODIFICATION_ERR': '',
\ 'DOM_NAMESPACE_ERR': '',
\ 'DOM_INVALID_ACCESS_ERR': '',
\ 'DOM_VALIDATION_ERR': '',
\ 'DOM_NOT_FOUND_ERROR': '',
\ 'DOM_NOT_FOUND': '',
\ })
