call extend(g:php_constants, {
\ 'EIO_PRI_MIN': '',
\ 'EIO_PRI_DEFAULT': '',
\ 'EIO_PRI_MAX': '',
\ 'EIO_SEEK_SET': '',
\ 'EIO_SEEK_CUR': '',
\ 'EIO_SEEK_END': '',
\ 'EIO_READDIR_DENTS': '',
\ 'EIO_READDIR_DIRS_FIRST': '',
\ 'EIO_READDIR_STAT_ORDER': '',
\ 'EIO_READDIR_FOUND_UNKNOWN': '',
\ 'EIO_DT_UNKNOWN': '',
\ 'EIO_DT_FIFO': '',
\ 'EIO_DT_CHR': '',
\ 'EIO_DT_MPC': '',
\ 'EIO_DT_DIR': '',
\ 'EIO_DT_NAM': '',
\ 'EIO_DT_BLK': '',
\ 'EIO_DT_MPB': '',
\ 'EIO_DT_REG': '',
\ 'EIO_DT_NWK': '',
\ 'EIO_DT_CMP': '',
\ 'EIO_DT_LNK': '',
\ 'EIO_DT_SOCK': '',
\ 'EIO_DT_DOOR': '',
\ 'EIO_DT_WHT': '',
\ 'EIO_DT_MAX': '',
\ 'EIO_O_RDONLY': '',
\ 'EIO_O_WRONLY': '',
\ 'EIO_O_RDWR': '',
\ 'EIO_O_NONBLOCK': '',
\ 'EIO_O_APPEND': '',
\ 'EIO_O_CREAT': '',
\ 'EIO_O_TRUNC': '',
\ 'EIO_O_EXCL': '',
\ 'EIO_O_FSYNC': '',
\ 'EIO_S_IRUSR': '',
\ 'EIO_S_IWUSR': '',
\ 'EIO_S_IXUSR': '',
\ 'EIO_S_IRGRP': '',
\ 'EIO_S_IWGRP': '',
\ 'EIO_S_IXGRP': '',
\ 'EIO_S_IROTH': '',
\ 'EIO_S_IWOTH': '',
\ 'EIO_S_IXOTH': '',
\ 'EIO_S_IFREG': '',
\ 'EIO_S_IFCHR': '',
\ 'EIO_S_IFBLK': '',
\ 'EIO_S_IFIFO': '',
\ 'EIO_S_IFSOCK': '',
\ 'EIO_SYNC_FILE_RANGE_WAIT_BEFORE': '',
\ 'EIO_SYNC_FILE_RANGE_WRITE': '',
\ 'EIO_SYNC_FILE_RANGE_WAIT_AFTER': '',
\ 'EIO_FALLOC_FL_KEEP_SIZE': '',
\ 'FALLOC_FL_KEEP_SIZE': '',
\ })
