call extend(g:php_constants, {
\ 'SEEK_SET': '',
\ 'SEEK_CUR': '',
\ 'SEEK_END': '',
\ 'LOCK_SH': '',
\ 'LOCK_EX': '',
\ 'LOCK_UN': '',
\ 'LOCK_NB': '',
\ 'GLOB_BRACE': '',
\ 'GLOB_ONLYDIR': '',
\ 'GLOB_MARK': '',
\ 'GLOB_NOSORT': '',
\ 'GLOB_NOCHECK': '',
\ 'GLOB_NOESCAPE': '',
\ 'GLOB_AVAILABLE_FLAGS': '',
\ 'PATHINFO_DIRNAME': '',
\ 'PATHINFO_BASENAME': '',
\ 'PATHINFO_EXTENSION': '',
\ 'PATHINFO_FILENAME': '',
\ 'FILE_USE_INCLUDE_PATH': '',
\ 'FILE_NO_DEFAULT_CONTEXT': '',
\ 'FILE_APPEND': '',
\ 'FILE_IGNORE_NEW_LINES': '',
\ 'FILE_SKIP_EMPTY_LINES': '',
\ 'FILE_BINARY': '',
\ 'FILE_TEXT': '',
\ 'INI_SCANNER_NORMAL': '',
\ 'INI_SCANNER_RAW': '',
\ 'FNM_NOESCAPE': '',
\ 'FNM_PATHNAME': '',
\ 'FNM_PERIOD': '',
\ 'FNM_CASEFOLD': '',
\ 'GLOB_ERR': '',
\ })
