call extend(g:php_constants, {
\ 'FILTER_FLAG_NO_ENCODE_QUOTES': '',
\ 'INPUT_POST': '',
\ 'INPUT_GET': '',
\ 'INPUT_COOKIE': '',
\ 'INPUT_ENV': '',
\ 'INPUT_SERVER': '',
\ 'INPUT_SESSION': '',
\ 'INPUT_REQUEST': '',
\ 'FILTER_FLAG_NONE': '',
\ 'FILTER_REQUIRE_SCALAR': '',
\ 'FILTER_REQUIRE_ARRAY': '',
\ 'FILTER_FORCE_ARRAY': '',
\ 'FILTER_NULL_ON_FAILURE': '',
\ 'FILTER_VALIDATE_INT': '',
\ 'FILTER_VALIDATE_BOOLEAN': '',
\ 'FILTER_VALIDATE_FLOAT': '',
\ 'FILTER_VALIDATE_REGEXP': '',
\ 'FILTER_VALIDATE_URL': '',
\ 'FILTER_VALIDATE_EMAIL': '',
\ 'FILTER_VALIDATE_IP': '',
\ 'FILTER_DEFAULT': '',
\ 'FILTER_UNSAFE_RAW': '',
\ 'FILTER_SANITIZE_STRING': '',
\ 'FILTER_SANITIZE_STRIPPED': '',
\ 'FILTER_SANITIZE_ENCODED': '',
\ 'FILTER_SANITIZE_SPECIAL_CHARS': '',
\ 'FILTER_SANITIZE_EMAIL': '',
\ 'FILTER_SANITIZE_URL': '',
\ 'FILTER_SANITIZE_NUMBER_INT': '',
\ 'FILTER_SANITIZE_NUMBER_FLOAT': '',
\ 'FILTER_SANITIZE_MAGIC_QUOTES': '',
\ 'FILTER_CALLBACK': '',
\ 'FILTER_FLAG_ALLOW_OCTAL': '',
\ 'FILTER_FLAG_ALLOW_HEX': '',
\ 'FILTER_FLAG_STRIP_LOW': '',
\ 'FILTER_FLAG_STRIP_HIGH': '',
\ 'FILTER_FLAG_ENCODE_LOW': '',
\ 'FILTER_FLAG_ENCODE_HIGH': '',
\ 'FILTER_FLAG_ENCODE_AMP': '',
\ 'FILTER_FLAG_EMPTY_STRING_NULL': '',
\ 'FILTER_FLAG_ALLOW_FRACTION': '',
\ 'FILTER_FLAG_ALLOW_THOUSAND': '',
\ 'FILTER_FLAG_ALLOW_SCIENTIFIC': '',
\ 'FILTER_FLAG_PATH_REQUIRED': '',
\ 'FILTER_FLAG_QUERY_REQUIRED': '',
\ 'FILTER_FLAG_IPV4': '',
\ 'FILTER_FLAG_IPV6': '',
\ 'FILTER_FLAG_NO_RES_RANGE': '',
\ 'FILTER_FLAG_NO_PRIV_RANGE': '',
\ 'FILTER_SANITIZE_RAW': '',
\ 'FILTER_SANITIZE_FULL_SPECIAL_CHARS': '',
\ 'ENT_QUOTES': '',
\ })
