call extend(g:php_constants, {
\ 'IBASE_TEXT': '',
\ 'IBASE_UNIXTIME': '',
\ 'IBASE_READ': '',
\ 'IBASE_WRITE': '',
\ 'IBASE_COMMITTED': '',
\ 'IBASE_CONSISTENCY': '',
\ 'IBASE_CONCURRENCY': '',
\ 'IBASE_REC_VERSION': '',
\ 'IBASE_REC_NO_VERSION': '',
\ 'IBASE_WAIT': '',
\ 'IBASE_NOWAIT': '',
\ 'IBASE_BKP_IGNORE_CHECKSUMS': '',
\ 'IBASE_BKP_IGNORE_LIMBO': '',
\ 'IBASE_BKP_METADATA_ONLY': '',
\ 'IBASE_BKP_NO_GARBAGE_COLLECT': '',
\ 'IBASE_BKP_OLD_DESCRIPTIONS': '',
\ 'IBASE_BKP_NON_TRANSPORTABLE': '',
\ 'IBASE_BKP_CONVERT': '',
\ 'IBASE_RES_DEACTIVATE_IDX': '',
\ 'IBASE_RES_NO_SHADOW': '',
\ 'IBASE_RES_NO_VALIDITY': '',
\ 'IBASE_RES_ONE_AT_A_TIME': '',
\ 'IBASE_RES_REPLACE': '',
\ 'IBASE_RES_CREATE': '',
\ 'IBASE_RES_USE_ALL_SPACE': '',
\ 'IBASE_PRP_PAGE_BUFFERS': '',
\ 'IBASE_PRP_SWEEP_INTERVAL': '',
\ 'IBASE_PRP_SHUTDOWN_DB': '',
\ 'IBASE_PRP_DENY_NEW_TRANSACTIONS': '',
\ 'IBASE_PRP_DENY_NEW_ATTACHMENTS': '',
\ 'IBASE_PRP_RESERVE_SPACE': '',
\ 'IBASE_PRP_RES_USE_FULL': '',
\ 'IBASE_PRP_RES': '',
\ 'IBASE_PRP_WRITE_MODE': '',
\ 'IBASE_PRP_WM_ASYNC': '',
\ 'IBASE_PRP_WM_SYNC': '',
\ 'IBASE_PRP_ACCESS_MODE': '',
\ 'IBASE_PRP_AM_READONLY': '',
\ 'IBASE_PRP_AM_READWRITE': '',
\ 'IBASE_PRP_SET_SQL_DIALECT': '',
\ 'IBASE_PRP_ACTIVATE': '',
\ 'IBASE_PRP_DB_ONLINE': '',
\ 'IBASE_RPR_CHECK_DB': '',
\ 'IBASE_RPR_IGNORE_CHECKSUM': '',
\ 'IBASE_RPR_KILL_SHADOWS': '',
\ 'IBASE_RPR_MEND_DB': '',
\ 'IBASE_RPR_VALIDATE_DB': '',
\ 'IBASE_RPR_FULL': '',
\ 'IBASE_RPR_SWEEP_DB': '',
\ 'IBASE_STS_DATA_PAGES': '',
\ 'IBASE_STS_DB_LOG': '',
\ 'IBASE_STS_HDR_PAGES': '',
\ 'IBASE_STS_IDX_PAGES': '',
\ 'IBASE_STS_SYS_RELATIONS': '',
\ 'IBASE_SVC_SERVER_VERSION': '',
\ 'IBASE_SVC_IMPLEMENTATION': '',
\ 'IBASE_SVC_GET_ENV': '',
\ 'IBASE_SVC_GET_ENV_LOCK': '',
\ 'IBASE_SVC_GET_ENV_MSG': '',
\ 'IBASE_SVC_USER_DBPATH': '',
\ 'IBASE_SVC_SVR_DB_INFO': '',
\ 'IBASE_SVC_GET_USERS': '',
\ })
