call extend(g:php_constants, {
\ 'FBSQL_ASSOC': '',
\ 'FBSQL_NUM': '',
\ 'FBSQL_BOTH': '',
\ 'FBSQL_LOCK_DEFERRED': '',
\ 'FBSQL_LOCK_OPTIMISTIC': '',
\ 'FBSQL_LOCK_PESSIMISTIC': '',
\ 'FBSQL_ISO_READ_UNCOMMITTED': '',
\ 'FBSQL_ISO_READ_COMMITTED': '',
\ 'FBSQL_ISO_REPEATABLE_READ': '',
\ 'FBSQL_ISO_SERIALIZABLE': '',
\ 'FBSQL_ISO_VERSIONED': '',
\ 'FBSQL_UNKNOWN': '',
\ 'FBSQL_STOPPED': '',
\ 'FBSQL_STARTING': '',
\ 'FBSQL_RUNNING': '',
\ 'FBSQL_STOPPING': '',
\ 'FBSQL_NOEXEC': '',
\ 'FBSQL_LOB_DIRECT': '',
\ 'FBSQL_LOB_HANDLE': '',
\ })
