call extend(g:php_constants, {
\ 'IMAGETYPE_GIF': '',
\ 'IMAGETYPE_JPEG': '',
\ 'IMAGETYPE_PNG': '',
\ 'IMAGETYPE_SWF': '',
\ 'IMAGETYPE_PSD': '',
\ 'IMAGETYPE_BMP': '',
\ 'IMAGETYPE_TIFF_II': '',
\ 'IMAGETYPE_TIFF_MM': '',
\ 'IMAGETYPE_JPC': '',
\ 'IMAGETYPE_JP2': '',
\ 'IMAGETYPE_JPX': '',
\ 'IMAGETYPE_JB2': '',
\ 'IMAGETYPE_SWC': '',
\ 'IMAGETYPE_IFF': '',
\ 'IMAGETYPE_WBMP': '',
\ 'IMAGETYPE_XBM': '',
\ 'IMAGETYPE_ICO': '',
\ 'IMG_CROP_THRESHOLD': '',
\ 'IMG_ARC_PIE': '',
\ 'IMG_ARC_CHORD': '',
\ 'IMG_ARC_NOFILL': '',
\ 'IMG_ARC_EDGED': '',
\ 'IMG_FILTER_NEGATE': '',
\ 'IMG_FILTER_GRAYSCALE': '',
\ 'IMG_FILTER_BRIGHTNESS': '',
\ 'IMG_FILTER_CONTRAST': '',
\ 'IMG_FILTER_COLORIZE': '',
\ 'IMG_FILTER_EDGEDETECT': '',
\ 'IMG_FILTER_EMBOSS': '',
\ 'IMG_FILTER_GAUSSIAN_BLUR': '',
\ 'IMG_FILTER_SELECTIVE_BLUR': '',
\ 'IMG_FILTER_MEAN_REMOVAL': '',
\ 'IMG_FILTER_SMOOTH': '',
\ 'IMG_FILTER_PIXELATE': '',
\ 'IMG_FLIP_HORIZONTAL': '',
\ 'IMG_FLIP_VERTICAL': '',
\ 'IMG_FLIP_BOTH': '',
\ 'IMG_GD2_RAW': '',
\ 'IMG_GD2_COMPRESSED': '',
\ 'IMG_EFFECT_REPLACE': '',
\ 'IMG_EFFECT_ALPHABLEND': '',
\ 'IMG_EFFECT_NORMAL': '',
\ 'IMG_EFFECT_OVERLAY': '',
\ 'PNG_NO_FILTER': '',
\ 'PNG_ALL_FILTERS': '',
\ 'IMG_NEAREST_NEIGHBOUR': '',
\ 'IMG_BILINEAR_FIXED': '',
\ 'IMG_BICUBIC': '',
\ 'IMG_BICUBIC_FIXED': '',
\ 'IMG_COLOR_BRUSHED': '',
\ 'IMG_COLOR_STYLEDBRUSHED': '',
\ 'IMG_BELL': '',
\ 'IMG_BESSEL': '',
\ 'IMG_BLACKMAN': '',
\ 'IMG_BOX': '',
\ 'IMG_BSPLINE': '',
\ 'IMG_CATMULLROM': '',
\ 'IMG_GAUSSIAN': '',
\ 'IMG_GENERALIZED_CUBIC': '',
\ 'IMG_HERMITE': '',
\ 'IMG_HAMMING': '',
\ 'IMG_HANNING': '',
\ 'IMG_MITCHELL': '',
\ 'IMG_POWER': '',
\ 'IMG_QUADRATIC': '',
\ 'IMG_SINC': '',
\ 'IMG_WEIGHTED4': '',
\ 'IMG_TRIANGLE': '',
\ 'IMG_COLOR_STYLED': '',
\ 'IMG_COLOR_TRANSPARENT': '',
\ 'IMG_COLOR_TILED': '',
\ 'IMG_GIF': '',
\ 'IMG_JPG': '',
\ 'IMG_PNG': '',
\ 'IMG_WBMP': '',
\ 'IMG_XPM': '',
\ 'GD_VERSION': '',
\ 'GD_MAJOR_VERSION': '',
\ 'GD_MINOR_VERSION': '',
\ 'GD_RELEASE_VERSION': '',
\ 'GD_EXTRA_VERSION': '',
\ 'GD_BUNDLED': '',
\ 'IMG_JPEG': '',
\ 'IMG_ARC_ROUNDED': '',
\ 'IMAGETYPE_JPEG2000': '',
\ 'PNG_FILTER_NONE': '',
\ 'PNG_FILTER_SUB': '',
\ 'PNG_FILTER_UP': '',
\ 'PNG_FILTER_AVG': '',
\ 'PNG_FILTER_PAETH': '',
\ })
