call extend(g:php_constants, {
\ 'GEARMAN_SUCCESS': '',
\ 'GEARMAN_IO_WAIT': '',
\ 'GEARMAN_ERRNO': '',
\ 'GEARMAN_NO_ACTIVE_FDS': '',
\ 'GEARMAN_UNEXPECTED_PACKET': '',
\ 'GEARMAN_GETADDRINFO': '',
\ 'GEARMAN_NO_SERVERS': '',
\ 'GEARMAN_LOST_CONNECTION': '',
\ 'GEARMAN_MEMORY_ALLOCATION_FAILURE': '',
\ 'GEARMAN_SERVER_ERROR': '',
\ 'GEARMAN_WORK_DATA': '',
\ 'GEARMAN_WORK_WARNING': '',
\ 'GEARMAN_WORK_STATUS': '',
\ 'GEARMAN_WORK_EXCEPTION': '',
\ 'GEARMAN_WORK_FAIL': '',
\ 'GEARMAN_COULD_NOT_CONNECT': '',
\ 'GEARMAN_INVALID_FUNCTION_NAME': '',
\ 'GEARMAN_INVALID_WORKER_FUNCTION': '',
\ 'GEARMAN_NO_REGISTERED_FUNCTIONS': '',
\ 'GEARMAN_NO_JOBS': '',
\ 'GEARMAN_ECHO_DATA_CORRUPTION': '',
\ 'GEARMAN_NEED_WORKLOAD_FN': '',
\ 'GEARMAN_PAUSE': '',
\ 'GEARMAN_UNKNOWN_STATE': '',
\ 'GEARMAN_SEND_BUFFER_TOO_SMALL': '',
\ 'GEARMAN_TIMEOUT': '',
\ 'GEARMAN_CLIENT_NON_BLOCKING': '',
\ 'GEARMAN_CLIENT_UNBUFFERED_RESULT': '',
\ 'GEARMAN_CLIENT_FREE_TASKS': '',
\ 'GEARMAN_WORKER_NON_BLOCKING': '',
\ 'GEARMAN_WORKER_GRAB_UNIQ': '',
\ 'GEARMAN_DEFAULT_TCP_HOST': '',
\ 'GEARMAN_DEFAULT_TCP_PORT': '',
\ 'GEARMAN_DEFAULT_SOCKET_TIMEOUT': '',
\ 'GEARMAN_DEFAULT_SOCKET_SEND_SIZE': '',
\ 'GEARMAN_DEFAULT_SOCKET_RECV_SIZE': '',
\ 'GEARMAN_MAX_ERROR_SIZE': '',
\ 'GEARMAN_PACKET_HEADER_SIZE': '',
\ 'GEARMAN_JOB_HANDLE_SIZE': '',
\ 'GEARMAN_OPTION_SIZE': '',
\ 'GEARMAN_UNIQUE_SIZE': '',
\ 'GEARMAN_MAX_COMMAND_ARGS': '',
\ 'GEARMAN_ARGS_BUFFER_SIZE': '',
\ 'GEARMAN_SEND_BUFFER_SIZE': '',
\ 'GEARMAN_RECV_BUFFER_SIZE': '',
\ 'GEARMAN_WORKER_WAIT_TIMEOUT': '',
\ })
