call extend(g:php_constants, {
\ 'GNUPG_PROTOCOL_CMS': '',
\ 'GNUPG_ERROR_WARNING': '',
\ 'GNUPG_ERROR_EXCEPTION': '',
\ 'GNUPG_ERROR_SILENT': '',
\ 'GNUPG_SIG_MODE_NORMAL': '',
\ 'GNUPG_SIG_MODE_DETACH': '',
\ 'GNUPG_SIG_MODE_CLEAR': '',
\ 'GNUPG_VALIDITY_UNKNOWN': '',
\ 'GNUPG_VALIDITY_UNDEFINED': '',
\ 'GNUPG_VALIDITY_NEVER': '',
\ 'GNUPG_VALIDITY_MARGINAL': '',
\ 'GNUPG_VALIDITY_FULL': '',
\ 'GNUPG_VALIDITY_ULTIMATE': '',
\ 'GNUPG_SIGSUM_VALID': '',
\ 'GNUPG_SIGSUM_GREEN': '',
\ 'GNUPG_SIGSUM_RED': '',
\ 'GNUPG_SIGSUM_KEY_REVOKED': '',
\ 'GNUPG_SIGSUM_KEY_EXPIRED': '',
\ 'GNUPG_SIGSUM_KEY_MISSING': '',
\ 'GNUPG_SIGSUM_SIG_EXPIRED': '',
\ 'GNUPG_SIGSUM_CRL_MISSING': '',
\ 'GNUPG_SIGSUM_CRL_TOO_OLD': '',
\ 'GNUPG_SIGSUM_BAD_POLICY': '',
\ 'GNUPG_SIGSUM_SYS_ERROR': '',
\ })
