call extend(g:php_constants, {
\ 'HTTP_URL_REPLACE': '',
\ 'HTTP_COOKIE_PARSE_RAW': '',
\ 'HTTP_SUPPORT': '',
\ 'HTTP_SUPPORT_REQUESTS': '',
\ 'HTTP_SUPPORT_MAGICMIME': '',
\ 'HTTP_SUPPORT_ENCODINGS': '',
\ 'HTTP_SUPPORT_SSLREQUESTS': '',
\ 'HTTP_PARAMS_ALLOW_COMMA': '',
\ 'HTTP_PARAMS_ALLOW_FAILURE': '',
\ 'HTTP_PARAMS_RAISE_ERROR': '',
\ 'HTTP_PARAMS_DEFAULT': '',
\ 'HTTP_COOKIE_SECURE': '',
\ 'HTTP_COOKIE_HTTPONLY': '',
\ 'HTTP_DEFLATE_LEVEL_DEF': '',
\ 'HTTP_DEFLATE_LEVEL_MIN': '',
\ 'HTTP_DEFLATE_LEVEL_MAX': '',
\ 'HTTP_DEFLATE_TYPE_ZLIB': '',
\ 'HTTP_DEFLATE_TYPE_GZIP': '',
\ 'HTTP_DEFLATE_TYPE_RAW': '',
\ 'HTTP_DEFLATE_STRATEGY_DEF': '',
\ 'HTTP_DEFLATE_STRATEGY_FILT': '',
\ 'HTTP_DEFLATE_STRATEGY_HUFF': '',
\ 'HTTP_DEFLATE_STRATEGY_RLE': '',
\ 'HTTP_DEFLATE_STRATEGY_FIXED': '',
\ 'HTTP_ENCODING_STREAM_FLUSH_NONE': '',
\ 'HTTP_ENCODING_STREAM_FLUSH_SYNC': '',
\ 'HTTP_ENCODING_STREAM_FLUSH_FULL': '',
\ 'HTTP_E_RUNTIME': '',
\ 'HTTP_E_INVALID_PARAM': '',
\ 'HTTP_E_HEADER': '',
\ 'HTTP_E_MALFORMED_HEADERS': '',
\ 'HTTP_E_REQUEST_METHOD': '',
\ 'HTTP_E_MESSAGE_TYPE': '',
\ 'HTTP_E_ENCODING': '',
\ 'HTTP_E_REQUEST': '',
\ 'HTTP_E_REQUEST_POOL': '',
\ 'HTTP_E_SOCKET': '',
\ 'HTTP_E_RESPONSE': '',
\ 'HTTP_E_URL': '',
\ 'HTTP_E_QUERYSTRING': '',
\ 'HTTP_MSG_NONE': '',
\ 'HTTP_MSG_REQUEST': '',
\ 'HTTP_MSG_RESPONSE': '',
\ 'HTTP_QUERYSTRING_TYPE_BOOL': '',
\ 'HTTP_QUERYSTRING_TYPE_INT': '',
\ 'HTTP_QUERYSTRING_TYPE_FLOAT': '',
\ 'HTTP_QUERYSTRING_TYPE_STRING': '',
\ 'HTTP_QUERYSTRING_TYPE_ARRAY': '',
\ 'HTTP_QUERYSTRING_TYPE_OBJECT': '',
\ 'HTTP_AUTH_BASIC': '',
\ 'HTTP_AUTH_DIGEST': '',
\ 'HTTP_AUTH_NTLM': '',
\ 'HTTP_AUTH_GSSNEG': '',
\ 'HTTP_AUTH_ANY': '',
\ 'HTTP_VERSION_ANY': '',
\ 'HTTP_VERSION_1_0': '',
\ 'HTTP_VERSION_1_1': '',
\ 'HTTP_SSL_VERSION_ANY': '',
\ 'HTTP_PROXY_SOCKS4': '',
\ 'HTTP_PROXY_SOCKS5': '',
\ 'HTTP_PROXY_HTTP': '',
\ 'HTTP_IPRESOLVE_V4': '',
\ 'HTTP_IPRESOLVE_V6': '',
\ 'HTTP_IPRESOLVE_ANY': '',
\ 'HTTP_METH_GET': '',
\ 'HTTP_METH_HEAD': '',
\ 'HTTP_METH_POST': '',
\ 'HTTP_METH_PUT': '',
\ 'HTTP_METH_DELETE': '',
\ 'HTTP_METH_OPTIONS': '',
\ 'HTTP_METH_TRACE': '',
\ 'HTTP_METH_CONNECT': '',
\ 'HTTP_METH_PROPFIND': '',
\ 'HTTP_METH_PROPPATCH': '',
\ 'HTTP_METH_MKCOL': '',
\ 'HTTP_METH_COPY': '',
\ 'HTTP_METH_MOVE': '',
\ 'HTTP_METH_LOCK': '',
\ 'HTTP_METH_UNLOCK': '',
\ 'HTTP_METH_VERSION_CONTROL': '',
\ 'HTTP_METH_REPORT': '',
\ 'HTTP_METH_CHECKOUT': '',
\ 'HTTP_METH_CHECKIN': '',
\ 'HTTP_METH_UNCHECKOUT': '',
\ 'HTTP_METH_MKWORKSPACE': '',
\ 'HTTP_METH_UPDATE': '',
\ 'HTTP_METH_LABEL': '',
\ 'HTTP_METH_MERGE': '',
\ 'HTTP_METH_BASELINE_CONTROL': '',
\ 'HTTP_METH_MKACTIVITY': '',
\ 'HTTP_METH_ACL': '',
\ 'HTTP_REDIRECT': '',
\ 'HTTP_REDIRECT_PERM': '',
\ 'HTTP_REDIRECT_FOUND': '',
\ 'HTTP_REDIRECT_POST': '',
\ 'HTTP_REDIRECT_PROXY': '',
\ 'HTTP_REDIRECT_TEMP': '',
\ 'HTTP_URL_JOIN_PATH': '',
\ 'HTTP_URL_JOIN_QUERY': '',
\ 'HTTP_URL_STRIP_USER': '',
\ 'HTTP_URL_STRIP_PASS': '',
\ 'HTTP_URL_STRIP_AUTH': '',
\ 'HTTP_URL_STRIP_PORT': '',
\ 'HTTP_URL_STRIP_PATH': '',
\ 'HTTP_URL_STRIP_QUERY': '',
\ 'HTTP_URL_STRIP_FRAGMENT': '',
\ 'HTTP_URL_STRIP_ALL': '',
\ 'TYPE_REQUEST': '',
\ 'TYPE_RESPONSE': '',
\ 'TYPE': '',
\ })
