call extend(g:php_constants, {
\ 'FT_UID': '',
\ 'FT_PEEK': '',
\ 'FT_INTERNAL': '',
\ 'ST_UID': '',
\ 'CL_EXPUNGE': '',
\ 'FT_PREFETCHTEXT': '',
\ 'IMAP_GC_ELT': '',
\ 'IMAP_GC_ENV': '',
\ 'IMAP_GC_TEXTS': '',
\ 'LATT_NOINFERIORS': '',
\ 'LATT_NOSELECT': '',
\ 'LATT_MARKED': '',
\ 'LATT_UNMARKED': '',
\ 'MARKED': '',
\ 'UNMARKED': '',
\ 'CP_UID': '',
\ 'CP_MOVE': '',
\ 'OP_READONLY': '',
\ 'OP_ANONYMOUS': '',
\ 'OP_HALFOPEN': '',
\ 'OP_DEBUG': '',
\ 'OP_SHORTCACHE': '',
\ 'OP_SILENT': '',
\ 'OP_PROTOTYPE': '',
\ 'OP_SECURE': '',
\ 'OP_EXPUNGE': '',
\ 'SE_UID': '',
\ 'SORTDATE': '',
\ 'SORTARRIVAL': '',
\ 'SORTFROM': '',
\ 'SORTSUBJECT': '',
\ 'SORTTO': '',
\ 'SORTCC': '',
\ 'SORTSIZE': '',
\ 'SE_NOPREFETCH': '',
\ 'SA_MESSAGES': '',
\ 'SA_RECENT': '',
\ 'SA_UNSEEN': '',
\ 'SA_UIDNEXT': '',
\ 'SA_UIDVALIDITY': '',
\ 'SA_ALL': '',
\ 'IMAP_OPENTIMEOUT': '',
\ 'IMAP_READTIMEOUT': '',
\ 'IMAP_WRITETIMEOUT': '',
\ 'IMAP_CLOSETIMEOUT': '',
\ 'NIL': '',
\ 'FT_NOT': '',
\ 'ST_SILENT': '',
\ 'ST_SET': '',
\ 'SE_FREE': '',
\ 'SO_FREE': '',
\ 'SO_NOSERVER': '',
\ 'TYPETEXT': '',
\ 'TYPEMULTIPART': '',
\ 'TYPEMESSAGE': '',
\ 'TYPEAPPLICATION': '',
\ 'TYPEAUDIO': '',
\ 'TYPEIMAGE': '',
\ 'TYPEVIDEO': '',
\ 'TYPEOTHER': '',
\ 'ENC7BIT': '',
\ 'ENC8BIT': '',
\ 'ENCBINARY': '',
\ 'ENCBASE64': '',
\ 'ENCQUOTEDPRINTABLE': '',
\ 'ENCOTHER': '',
\ 'LATT_REFERRAL': '',
\ 'LATT_HASCHILDREN': '',
\ 'LATT_HASNOCHILDREN': '',
\ 'TYPEMODEL': '',
\ })
