call extend(g:php_constants, {
\ 'INGRES_NUM': '',
\ 'INGRES_ASSOC': '',
\ 'INGRES_BOTH': '',
\ 'INGRES_CURSOR_UPDATE': '',
\ 'INGRES_CURSOR_READONLY': '',
\ 'INGRES_EXT_VERSION': '',
\ 'INGRES_API_VERSION': '',
\ 'INGRES_DATE_MULTINATIONAL': '',
\ 'INGRES_DATE_MULTINATIONAL4': '',
\ 'INGRES_DATE_FINNISH': '',
\ 'INGRES_DATE_ISO': '',
\ 'INGRES_DATE_ISO4': '',
\ 'INGRES_DATE_GERMAN': '',
\ 'INGRES_DATE_MDY': '',
\ 'INGRES_DATE_DMY': '',
\ 'INGRES_DATE_YMD': '',
\ 'INGRES_MONEY_LEADING': '',
\ 'INGRES_MONEY_TRAILING': '',
\ 'INGRES_STRUCTURE_BTREE': '',
\ 'INGRES_STRUCTURE_CBTREE': '',
\ 'INGRES_STRUCTURE_HASH': '',
\ 'INGRES_STRUCTURE_CHASH': '',
\ 'INGRES_STRUCTURE_HEAP': '',
\ 'INGRES_STRUCTURE_CHEAP': '',
\ 'INGRES_STRUCTURE_ISAM': '',
\ 'INGRES_STRUCTURE_CISAM': '',
\ })
