call extend(g:php_constants, {
\ 'IN_MASK_ADD': '',
\ 'IN_MOVE_FROM': '',
\ 'IN_MOVE_TO': '',
\ 'IN_ACCESS': '',
\ 'IN_MODIFY': '',
\ 'IN_ATTRIB': '',
\ 'IN_CLOSE_WRITE': '',
\ 'IN_CLOSE_NOWRITE': '',
\ 'IN_OPEN': '',
\ 'IN_MOVED_TO': '',
\ 'IN_MOVED_FROM': '',
\ 'IN_CREATE': '',
\ 'IN_DELETE': '',
\ 'IN_DELETE_SELF': '',
\ 'IN_MOVE_SELF': '',
\ 'IN_CLOSE': '',
\ 'IN_MOVE': '',
\ 'IN_ALL_EVENTS': '',
\ 'IN_UNMOUNT': '',
\ 'IN_Q_OVERFLOW': '',
\ 'IN_IGNORED': '',
\ 'IN_ISDIR': '',
\ 'IN_ONLYDIR': '',
\ 'IN_DONT_FOLLOW': '',
\ 'IN_ONESHOT': '',
\ })
