call extend(g:php_constants, {
\ 'INTL_IDNA_VARIANT_2003': '',
\ 'INTL_IDNA_VARIANT_UTS46': '',
\ 'INTL_MAX_LOCALE_LEN': '',
\ 'IDNA_DEFAULT': '',
\ 'IDNA_ALLOW_UNASSIGNED': '',
\ 'IDNA_USE_STD3_RULES': '',
\ 'IDNA_CHECK_BIDI': '',
\ 'IDNA_CHECK_CONTEXTJ': '',
\ 'IDNA_NONTRANSITIONAL_TO_ASCII': '',
\ 'IDNA_NONTRANSITIONAL_TO_UNICODE': '',
\ 'IDNA_ERROR_EMPTY_LABEL': '',
\ 'IDNA_ERROR_LABEL_TOO_LONG': '',
\ 'IDNA_ERROR_DOMAIN_NAME_TOO_LONG': '',
\ 'IDNA_ERROR_LEADING_HYPHEN': '',
\ 'IDNA_ERROR_TRAILING_HYPHEN': '',
\ 'IDNA_ERROR_HYPHEN_3_4': '',
\ 'IDNA_ERROR_LEADING_COMBINING_MARK': '',
\ 'IDNA_ERROR_DISALLOWED': '',
\ 'IDNA_ERROR_PUNYCODE': '',
\ 'IDNA_ERROR_LABEL_HAS_DOT': '',
\ 'IDNA_ERROR_INVALID_ACE_LABEL': '',
\ 'IDNA_ERROR_BIDI': '',
\ 'IDNA_ERROR_CONTEXTJ': '',
\ 'LD_LIBRARY_PATH': '',
\ 'U_ZERO_ERROR': '',
\ 'U_UNSUPPORTED_ERROR': '',
\ })
