call extend(g:php_constants, {
\ 'JSON_BIGINT_AS_STRING': '',
\ 'JSON_HEX_QUOT': '',
\ 'JSON_HEX_TAG': '',
\ 'JSON_HEX_AMP': '',
\ 'JSON_HEX_APOS': '',
\ 'JSON_NUMERIC_CHECK': '',
\ 'JSON_PRETTY_PRINT': '',
\ 'JSON_UNESCAPED_SLASHES': '',
\ 'JSON_FORCE_OBJECT': '',
\ 'JSON_UNESCAPED_UNICODE': '',
\ 'JSON_ERROR_NONE': '',
\ 'JSON_ERROR_DEPTH': '',
\ 'JSON_ERROR_STATE_MISMATCH': '',
\ 'JSON_ERROR_CTRL_CHAR': '',
\ 'JSON_ERROR_SYNTAX': '',
\ 'JSON_ERROR_UTF8': '',
\ 'JSON_ERROR_RECURSION': '',
\ 'JSON_ERROR_INF_OR_NAN': '',
\ 'NAN': '',
\ 'INF': '',
\ 'JSON_ERROR_UNSUPPORTED_TYPE': '',
\ 'JSON_PARTIAL_OUTPUT_ON_ERROR': '',
\ })
