call extend(g:php_constants, {
\ 'LDAP_OPT_DEREF': '',
\ 'LDAP_OPT_SIZELIMIT': '',
\ 'LDAP_OPT_TIMELIMIT': '',
\ 'LDAP_OPT_NETWORK_TIMEOUT': '',
\ 'LDAP_OPT_PROTOCOL_VERSION': '',
\ 'LDAP_OPT_ERROR_NUMBER': '',
\ 'LDAP_OPT_REFERRALS': '',
\ 'LDAP_OPT_RESTART': '',
\ 'LDAP_OPT_HOST_NAME': '',
\ 'LDAP_OPT_ERROR_STRING': '',
\ 'LDAP_OPT_MATCHED_DN': '',
\ 'LDAP_OPT_SERVER_CONTROLS': '',
\ 'LDAP_OPT_CLIENT_CONTROLS': '',
\ 'LDAP_SCOPE_ONELEVEL': '',
\ 'LDAP_DEREF_NEVER': '',
\ 'LDAP_DEREF_SEARCHING': '',
\ 'LDAP_DEREF_FINDING': '',
\ 'LDAP_DEREF_ALWAYS': '',
\ 'LDAP_SCOPE_BASE': '',
\ 'LDAP_SCOPE_SUBTREE': '',
\ 'LDAP_OPT_DEBUG_LEVEL': '',
\ 'GSLC_SSL_NO_AUTH': '',
\ 'GSLC_SSL_ONEWAY_AUTH': '',
\ 'GSLC_SSL_TWOWAY_AUTH': '',
\ })
