call extend(g:php_constants, {
\ 'LIBXML_ERR_WARNING': '',
\ 'LIBXML_ERR_ERROR': '',
\ 'LIBXML_ERR_FATAL': '',
\ 'LIBXML_NONET': '',
\ 'LIBXML_COMPACT': '',
\ 'LIBXML_DTDATTR': '',
\ 'LIBXML_DTDLOAD': '',
\ 'LIBXML_DTDVALID': '',
\ 'LIBXML_NOBLANKS': '',
\ 'LIBXML_NOCDATA': '',
\ 'LIBXML_NOEMPTYTAG': '',
\ 'LIBXML_NOENT': '',
\ 'LIBXML_NOERROR': '',
\ 'LIBXML_NOWARNING': '',
\ 'LIBXML_NOXMLDECL': '',
\ 'LIBXML_NSCLEAN': '',
\ 'LIBXML_PARSEHUGE': '',
\ 'LIBXML_XINCLUDE': '',
\ 'LIBXML_ERR_NONE': '',
\ 'LIBXML_VERSION': '',
\ 'LIBXML_DOTTED_VERSION': '',
\ 'LIBXML_SCHEMA_CREATE': '',
\ })
