call extend(g:php_constants, {
\ 'PHP_VERSION': '',
\ 'PHP_MAJOR_VERSION': '',
\ 'PHP_MINOR_VERSION': '',
\ 'PHP_RELEASE_VERSION': '',
\ 'PHP_VERSION_ID': '',
\ 'PHP_EXTRA_VERSION': '',
\ 'PHP_ZTS': '',
\ 'PHP_DEBUG': '',
\ 'PHP_MAXPATHLEN': '',
\ 'PHP_OS': '',
\ 'PHP_SAPI': '',
\ 'PHP_EOL': '',
\ 'PHP_INT_MAX': '',
\ 'PHP_INT_SIZE': '',
\ 'DEFAULT_INCLUDE_PATH': '',
\ 'PEAR_INSTALL_DIR': '',
\ 'PEAR_EXTENSION_DIR': '',
\ 'PHP_EXTENSION_DIR': '',
\ 'PHP_PREFIX': '',
\ 'PHP_BINDIR': '',
\ 'PHP_BINARY': '',
\ 'PHP_MANDIR': '',
\ 'PHP_LIBDIR': '',
\ 'PHP_DATADIR': '',
\ 'PHP_SYSCONFDIR': '',
\ 'PHP_LOCALSTATEDIR': '',
\ 'PHP_CONFIG_FILE_PATH': '',
\ 'PHP_CONFIG_FILE_SCAN_DIR': '',
\ 'PHP_SHLIB_SUFFIX': '',
\ })
