call extend(g:php_constants, {
\ 'MHASH_TIGER': '',
\ 'MHASH_ADLER32': '',
\ 'MHASH_CRC32': '',
\ 'MHASH_CRC32B': '',
\ 'MHASH_GOST': '',
\ 'MHASH_HAVAL128': '',
\ 'MHASH_HAVAL160': '',
\ 'MHASH_HAVAL192': '',
\ 'MHASH_HAVAL224': '',
\ 'MHASH_HAVAL256': '',
\ 'MHASH_MD2': '',
\ 'MHASH_MD4': '',
\ 'MHASH_MD5': '',
\ 'MHASH_RIPEMD128': '',
\ 'MHASH_RIPEMD256': '',
\ 'MHASH_RIPEMD320': '',
\ 'MHASH_SHA1': '',
\ 'MHASH_SHA192': '',
\ 'MHASH_SHA224': '',
\ 'MHASH_SHA256': '',
\ 'MHASH_SHA384': '',
\ 'MHASH_SHA512': '',
\ 'MHASH_SNEFRU128': '',
\ 'MHASH_SNEFRU256': '',
\ 'MHASH_TIGER128': '',
\ 'MHASH_TIGER160': '',
\ 'MHASH_WHIRLPOOL': '',
\ })
