call extend(g:php_constants, {
\ 'M_EULER': '',
\ 'M_LNPI': '',
\ 'M_SQRT3': '',
\ 'M_SQRTPI': '',
\ 'PATHINFO_FILENAME': '',
\ 'PREG_BACKTRACK_LIMIT_ERROR': '',
\ 'PREG_BAD_UTF8_ERROR': '',
\ 'PREG_INTERNAL_ERROR': '',
\ 'PREG_NO_ERROR': '',
\ 'PREG_RECURSION_LIMIT_ERROR': '',
\ 'UPLOAD_ERR_EXTENSION': '',
\ 'STREAM_SHUT_RD': '',
\ 'STREAM_SHUT_WR': '',
\ 'STREAM_SHUT_RDWR': '',
\ 'CURLE_FILESIZE_EXCEEDED': '',
\ 'CURLE_FTP_SSL_FAILED': '',
\ 'CURLE_LDAP_INVALID_URL': '',
\ 'CURLFTPAUTH_DEFAULT': '',
\ 'CURLFTPAUTH_SSL': '',
\ 'CURLFTPAUTH_TLS': '',
\ 'CURLFTPSSL_ALL': '',
\ 'CURLFTPSSL_CONTROL': '',
\ 'CURLFTPSSL_NONE': '',
\ 'CURLFTPSSL_TRY': '',
\ 'CURLOPT_FTP_SSL': '',
\ 'CURLOPT_FTPSSLAUTH': '',
\ 'CURLOPT_TCP_NODELAY': '',
\ 'CURLOPT_TIMEOUT_MS': '',
\ 'CURLOPT_CONNECTTIMEOUT_MS': '',
\ 'GMP_VERSION': '',
\ 'SWFTEXTFIELD_USEFONT': '',
\ 'SWFTEXTFIELD_AUTOSIZE': '',
\ 'SWF_SOUND_NOT_COMPRESSED': '',
\ 'SWF_SOUND_ADPCM_COMPRESSED': '',
\ 'SWF_SOUND_MP3_COMPRESSED': '',
\ 'SWF_SOUND_NOT_COMPRESSED_LE': '',
\ 'SWF_SOUND_NELLY_COMPRESSED': '',
\ 'SWF_SOUND_5KHZ': '',
\ 'SWF_SOUND_11KHZ': '',
\ 'SWF_SOUND_22KHZ': '',
\ 'SWF_SOUND_44KHZ': '',
\ 'SWF_SOUND_8BITS': '',
\ 'SWF_SOUND_16BITS': '',
\ 'SWF_SOUND_MONO': '',
\ 'SWF_SOUND_STEREO': '',
\ 'OPENSSL_VERSION_NUMBER': '',
\ 'OPENSSL_VERSION_TEXT': '',
\ 'SNMP_OID_OUTPUT_FULL': '',
\ 'SNMP_OID_OUTPUT_NUMERIC': '',
\ 'MSG_EAGAIN': '',
\ 'MSG_ENOMSG': '',
\ })
