call extend(g:php_constants, {
\ 'IMG_AFFINE_TRANSLATE': '',
\ 'IMG_AFFINE_SCALE': '',
\ 'IMG_AFFINE_ROTATE': '',
\ 'IMG_AFFINE_SHEAR_HORIZONTAL': '',
\ 'IMG_AFFINE_SHEAR_VERTICAL': '',
\ 'IMG_CROP_DEFAULT': '',
\ 'IMG_CROP_TRANSPARENT': '',
\ 'IMG_CROP_BLACK': '',
\ 'IMG_CROP_WHITE': '',
\ 'IMG_CROP_SIDES': '',
\ 'IMG_FLIP_BOTH': '',
\ 'IMG_FLIP_HORIZONTAL': '',
\ 'IMG_FLIP_VERTICAL': '',
\ 'IMG_BELL': '',
\ 'IMG_BESSEL': '',
\ 'IMG_BICUBIC': '',
\ 'IMG_BICUBIC_FIXED': '',
\ 'IMG_BLACKMAN': '',
\ 'IMG_BOX': '',
\ 'IMG_BSPLINE': '',
\ 'IMG_CATMULLROM': '',
\ 'IMG_GAUSSIAN': '',
\ 'IMG_GENERALIZED_CUBIC': '',
\ 'IMG_HERMITE': '',
\ 'IMG_HAMMING': '',
\ 'IMG_HANNING': '',
\ 'IMG_MITCHELL': '',
\ 'IMG_POWER': '',
\ 'IMG_QUADRATIC': '',
\ 'IMG_SINC': '',
\ 'IMG_NEAREST_NEIGHBOUR': '',
\ 'IMG_WEIGHTED4': '',
\ 'IMG_TRIANGLE': '',
\ 'JSON_ERROR_RECURSION': '',
\ 'JSON_ERROR_INF_OR_NAN': '',
\ 'JSON_ERROR_UNSUPPORTED_TYPE': '',
\ 'MYSQLI_SERVER_PUBLIC_KEY': '',
\ })
