call extend(g:php_constants, {
\ 'INI_SCANNER_NORMAL': '',
\ 'INI_SCANNER_RAW': '',
\ 'PHP_MAXPATHLEN': '',
\ 'PHP_WINDOWS_NT_DOMAIN_CONTROLLER': '',
\ 'PHP_WINDOWS_NT_SERVER': '',
\ 'PHP_WINDOWS_NT_WORKSTATION': '',
\ 'PHP_WINDOWS_VERSION_BUILD': '',
\ 'PHP_WINDOWS_VERSION_MAJOR': '',
\ 'PHP_WINDOWS_VERSION_MINOR': '',
\ 'PHP_WINDOWS_VERSION_PLATFORM': '',
\ 'PHP_WINDOWS_VERSION_PRODUCTTYPE': '',
\ 'PHP_WINDOWS_VERSION_SP_MAJOR': '',
\ 'PHP_WINDOWS_VERSION_SP_MINOR': '',
\ 'PHP_WINDOWS_VERSION_SUITEMASK': '',
\ 'CURLOPT_PROGRESSFUNCTION': '',
\ 'IMG_FILTER_PIXELATE': '',
\ 'JSON_ERROR_CTRL_CHAR': '',
\ 'JSON_ERROR_DEPTH': '',
\ 'JSON_ERROR_NONE': '',
\ 'JSON_ERROR_STATE_MISMATCH': '',
\ 'JSON_ERROR_SYNTAX': '',
\ 'JSON_FORCE_OBJECT': '',
\ 'JSON_HEX_TAG': '',
\ 'JSON_HEX_AMP': '',
\ 'JSON_HEX_APOS': '',
\ 'JSON_HEX_QUOT': '',
\ 'LDAP_OPT_NETWORK_TIMEOUT': '',
\ 'LIBXML_LOADED_VERSION': '',
\ 'PREG_BAD_UTF8_OFFSET_ERROR': '',
\ 'BUS_ADRALN': '',
\ 'BUS_ADRERR': '',
\ 'BUS_OBJERR': '',
\ 'CLD_CONTIUNED': '',
\ 'CLD_DUMPED': '',
\ 'CLD_EXITED': '',
\ 'CLD_KILLED': '',
\ 'CLD_STOPPED': '',
\ 'CLD_TRAPPED': '',
\ 'FPE_FLTDIV': '',
\ 'FPE_FLTINV': '',
\ 'FPE_FLTOVF': '',
\ 'FPE_FLTRES': '',
\ 'FPE_FLTSUB': '',
\ 'FPE_FLTUND': '',
\ 'FPE_INTDIV': '',
\ 'FPE_INTOVF': '',
\ 'ILL_BADSTK': '',
\ 'ILL_COPROC': '',
\ 'ILL_ILLADR': '',
\ 'ILL_ILLOPC': '',
\ 'ILL_ILLOPN': '',
\ 'ILL_ILLTRP': '',
\ 'ILL_PRVOPC': '',
\ 'ILL_PRVREG': '',
\ 'POLL_ERR': '',
\ 'POLL_HUP': '',
\ 'POLL_IN': '',
\ 'POLL_MSG': '',
\ 'POLL_OUT': '',
\ 'POLL_PRI': '',
\ 'SEGV_ACCERR': '',
\ 'SEGV_MAPERR': '',
\ 'SI_ASYNCIO': '',
\ 'SI_KERNEL': '',
\ 'SI_MESGQ': '',
\ 'SI_NOINFO': '',
\ 'SI_QUEUE': '',
\ 'SI_SIGIO': '',
\ 'SI_TIMER': '',
\ 'SI_TKILL': '',
\ 'SI_USER': '',
\ 'SIG_BLOCK': '',
\ 'SIG_SETMASK': '',
\ 'SIG_UNBLOCK': '',
\ 'TRAP_BRKPT': '',
\ 'TRAP_TRACE': '',
\ 'O_NONBLOCK': '',
\ })
