call extend(g:php_constants, {
\ 'MING_NEW': '',
\ 'MING_ZLIB': '',
\ 'SWFBUTTON_HIT': '',
\ 'SWFBUTTON_DOWN': '',
\ 'SWFBUTTON_OVER': '',
\ 'SWFBUTTON_UP': '',
\ 'SWFBUTTON_MOUSEUPOUTSIDE': '',
\ 'SWFBUTTON_DRAGOVER': '',
\ 'SWFBUTTON_DRAGOUT': '',
\ 'SWFBUTTON_MOUSEUP': '',
\ 'SWFBUTTON_MOUSEDOWN': '',
\ 'SWFBUTTON_MOUSEOUT': '',
\ 'SWFBUTTON_MOUSEOVER': '',
\ 'SWFFILL_RADIAL_GRADIENT': '',
\ 'SWFFILL_LINEAR_GRADIENT': '',
\ 'SWFFILL_TILED_BITMAP': '',
\ 'SWFFILL_CLIPPED_BITMAP': '',
\ 'SWFTEXTFIELD_HASLENGTH': '',
\ 'SWFTEXTFIELD_NOEDIT': '',
\ 'SWFTEXTFIELD_PASSWORD': '',
\ 'SWFTEXTFIELD_MULTILINE': '',
\ 'SWFTEXTFIELD_WORDWRAP': '',
\ 'SWFTEXTFIELD_DRAWBOX': '',
\ 'SWFTEXTFIELD_NOSELECT': '',
\ 'SWFTEXTFIELD_HTML': '',
\ 'SWFTEXTFIELD_ALIGN_LEFT': '',
\ 'SWFTEXTFIELD_ALIGN_RIGHT': '',
\ 'SWFTEXTFIELD_ALIGN_CENTER': '',
\ 'SWFTEXTFIELD_ALIGN_JUSTIFY': '',
\ 'SWFACTION_ONLOAD': '',
\ 'SWFACTION_ENTERFRAME': '',
\ 'SWFACTION_UNLOAD': '',
\ 'SWFACTION_MOUSEMOVE': '',
\ 'SWFACTION_MOUSEDOWN': '',
\ 'SWFACTION_MOUSEUP': '',
\ 'SWFACTION_KEYDOWN': '',
\ 'SWFACTION_KEYUP': '',
\ 'SWFACTION_DATA': '',
\ })
