call extend(g:php_constants, {
\ 'UDM_LIMIT_URL': '',
\ 'UDM_LIMIT_TAG': '',
\ 'UDM_LIMIT_LANG': '',
\ 'UDM_LIMIT_CAT': '',
\ 'UDM_LIMIT_DATE': '',
\ 'UDM_FIELD_URL': '',
\ 'UDM_FIELD_CONTENT': '',
\ 'UDM_FIELD_CATEGORY': '',
\ 'UDM_FIELD_TITLE': '',
\ 'UDM_FIELD_KEYWORDS': '',
\ 'UDM_FIELD_DESC': '',
\ 'UDM_FIELD_TEXT': '',
\ 'UDM_FIELD_SIZE': '',
\ 'UDM_FIELD_URLID': '',
\ 'UDM_FIELD_RATING': '',
\ 'UDM_FIELD_MODIFIED': '',
\ 'UDM_FIELD_ORDER': '',
\ 'UDM_FIELD_CRC': '',
\ 'UDM_ISPELL_TYPE_SERVER': '',
\ 'UDM_ISPELL_TYPE_DB': '',
\ 'UDM_ISPELL_TYPE_AFFIX': '',
\ 'UDM_CONF_DIR': '',
\ 'UDM_ISPELL_TYPE_SPELL': '',
\ 'UDM_ISPELL_TYPE_TEXT': '',
\ 'UDM_PARAM_PAGE_NUM': '',
\ 'UDM_PARAM_PAGE_SIZE': '',
\ 'UDM_PARAM_SEARCH_MODE': '',
\ 'UDM_MODE_ALL': '',
\ 'UDM_MODE_ANY': '',
\ 'UDM_MODE_PHRASE': '',
\ 'UDM_MODE_BOOL': '',
\ 'UDM_PARAM_CACHE_MODE': '',
\ 'UDM_CACHE_ENABLED': '',
\ 'UDM_CACHE_DISABLED': '',
\ 'UDM_PARAM_TRACK_MODE': '',
\ 'UDM_TRACK_ENABLED': '',
\ 'UDM_TRACK_DISABLED': '',
\ 'UDM_PARAM_PHRASE_MODE': '',
\ 'UDM_PHRASE_ENABLED': '',
\ 'UDM_PHRASE_DISABLED': '',
\ 'UDM_PARAM_CHARSET': '',
\ 'UDM_PARAM_STOPFILE': '',
\ 'UDM_PARAM_STOPTABLE': '',
\ 'UDM_PARAM_WEIGHT_FACTOR': '',
\ 'UDM_PARAM_WORD_MATCH': '',
\ 'UDM_MATCH_BEGIN': '',
\ 'UDM_MATCH_END': '',
\ 'UDM_MATCH_WORD': '',
\ 'UDM_MATCH_SUBSTR': '',
\ 'UDM_PARAM_MIN_WORD_LEN': '',
\ 'UDM_PARAM_ISPELL_PREFIXES': '',
\ 'UDM_PREFIXES_ENABLED': '',
\ 'UDM_PREFIXES_DISABLED': '',
\ 'UDM_PARAM_CROSS_WORDS': '',
\ 'UDM_CROSS_WORDS_ENABLED': '',
\ 'UDM_CROSS_WORDS_DISABLED': '',
\ 'UDM_PARAM_VARDIR': '',
\ 'UDM_FIELD_DESCRIPTION': '',
\ 'UDM_FIELD_SCORE': '',
\ 'UDM_FIELD_LANG': '',
\ 'UDM_FIELD_CHARSET': '',
\ 'UDM_PARAM_LOCAL_CHARSET': '',
\ 'UDM_PARAM_BROWSER_CHARSET': '',
\ 'UDM_PARAM_STOP_TABLE': '',
\ 'UDM_PARAM_STOP_FILE': '',
\ 'UDM_PARAM_MAX_WORD_LEN': '',
\ 'UDM_PARAM_MAX_WORDLEN': '',
\ 'UDM_PARAM_MIN_WORDLEN': '',
\ 'UDM_PARAM_ISPELL_PREFIX': '',
\ 'UDM_PARAM_PREFIXES': '',
\ 'UDM_PARAM_PREFIX': '',
\ 'UDM_PARAM_CROSSWORDS': '',
\ 'UDM_PARAM_DATADIR': '',
\ 'UDM_PARAM_HLBEG': '',
\ 'UDM_PARAM_HLEND': '',
\ 'UDM_PARAM_SYNONYM': '',
\ 'UDM_PARAM_SEARCHD': '',
\ 'UDM_PARAM_QSTRING': '',
\ 'UDM_PARAM_REMOTE_ADDR': '',
\ 'UDM_PARAM_FOUND': '',
\ 'UDM_PARAM_NUM_ROWS': '',
\ 'UDM_PARAM_WORDINFO': '',
\ 'UDM_PARAM_WORD_INFO': '',
\ 'UDM_PARAM_SEARCHTIME': '',
\ 'UDM_PARAM_SEARCH_TIME': '',
\ 'UDM_PARAM_FIRST_DOC': '',
\ 'UDM_PARAM_LAST_DOC': '',
\ 'UDM_CROSSWORDS_ENABLED': '',
\ 'UDM_CROSSWORDS_DISABLED': '',
\ 'UDM_PREFIX_ENABLED': '',
\ 'UDM_ISPELL_PREFIXES_ENABLED': '',
\ 'UDM_ISPELL_PREFIX_ENABLED': '',
\ 'UDM_PREFIX_DISABLED': '',
\ 'UDM_ISPELL_PREFIXES_DISABLED': '',
\ 'UDM_ISPELL_PREFIX_DISABLED': '',
\ })
