call extend(g:php_constants, {
\ 'MYSQLI_REPORT_OFF': '',
\ 'MYSQLI_REPORT_ALL': '',
\ 'MYSQLI_REPORT_STRICT': '',
\ 'MYSQLI_REPORT_ERROR': '',
\ 'MYSQLI_REPORT_INDEX': '',
\ 'MYSQLI_ASSOC': '',
\ 'MYSQLI_NUM': '',
\ 'MYSQLI_BOTH': '',
\ 'PHP_INT_MAX': '',
\ 'MYSQLI_READ_DEFAULT_GROUP': '',
\ 'MYSQLI_READ_DEFAULT_FILE': '',
\ 'MYSQLI_OPT_CONNECT_TIMEOUT': '',
\ 'MYSQLI_OPT_LOCAL_INFILE': '',
\ 'MYSQLI_INIT_COMMAND': '',
\ 'MYSQLI_CLIENT_SSL': '',
\ 'MYSQLI_CLIENT_COMPRESS': '',
\ 'MYSQLI_CLIENT_INTERACTIVE': '',
\ 'MYSQLI_CLIENT_IGNORE_SPACE': '',
\ 'MYSQLI_CLIENT_NO_SCHEMA': '',
\ 'MYSQLI_CLIENT_MULTI_QUERIES': '',
\ 'MYSQLI_STORE_RESULT': '',
\ 'MYSQLI_USE_RESULT': '',
\ 'MYSQLI_NOT_NULL_FLAG': '',
\ 'MYSQLI_PRI_KEY_FLAG': '',
\ 'MYSQLI_UNIQUE_KEY_FLAG': '',
\ 'MYSQLI_MULTIPLE_KEY_FLAG': '',
\ 'MYSQLI_BLOB_FLAG': '',
\ 'MYSQLI_UNSIGNED_FLAG': '',
\ 'MYSQLI_ZEROFILL_FLAG': '',
\ 'MYSQLI_AUTO_INCREMENT_FLAG': '',
\ 'MYSQLI_TIMESTAMP_FLAG': '',
\ 'MYSQLI_SET_FLAG': '',
\ 'MYSQLI_NUM_FLAG': '',
\ 'MYSQLI_PART_KEY_FLAG': '',
\ 'MYSQLI_GROUP_FLAG': '',
\ 'MYSQLI_TYPE_DECIMAL': '',
\ 'MYSQLI_TYPE_NEWDECIMAL': '',
\ 'MYSQLI_TYPE_BIT': '',
\ 'MYSQLI_TYPE_TINY': '',
\ 'MYSQLI_TYPE_SHORT': '',
\ 'MYSQLI_TYPE_LONG': '',
\ 'MYSQLI_TYPE_FLOAT': '',
\ 'MYSQLI_TYPE_DOUBLE': '',
\ 'MYSQLI_TYPE_NULL': '',
\ 'MYSQLI_TYPE_TIMESTAMP': '',
\ 'MYSQLI_TYPE_LONGLONG': '',
\ 'MYSQLI_TYPE_INT24': '',
\ 'MYSQLI_TYPE_DATE': '',
\ 'MYSQLI_TYPE_TIME': '',
\ 'MYSQLI_TYPE_DATETIME': '',
\ 'MYSQLI_TYPE_YEAR': '',
\ 'MYSQLI_TYPE_NEWDATE': '',
\ 'MYSQLI_TYPE_INTERVAL': '',
\ 'MYSQLI_TYPE_ENUM': '',
\ 'MYSQLI_TYPE_SET': '',
\ 'MYSQLI_TYPE_TINY_BLOB': '',
\ 'MYSQLI_TYPE_MEDIUM_BLOB': '',
\ 'MYSQLI_TYPE_LONG_BLOB': '',
\ 'MYSQLI_TYPE_BLOB': '',
\ 'MYSQLI_TYPE_VAR_STRING': '',
\ 'MYSQLI_TYPE_STRING': '',
\ 'MYSQLI_TYPE_CHAR': '',
\ 'MYSQLI_TYPE_GEOMETRY': '',
\ 'MYSQLI_NEED_DATA': '',
\ 'MYSQLI_NO_DATA': '',
\ 'MYSQLI_DATA_TRUNCATED': '',
\ 'MYSQLI_ENUM_FLAG': '',
\ 'MYSQLI_BINARY_FLAG': '',
\ 'MYSQLI_CURSOR_TYPE_FOR_UPDATE': '',
\ 'MYSQLI_CURSOR_TYPE_NO_CURSOR': '',
\ 'MYSQLI_CURSOR_TYPE_READ_ONLY': '',
\ 'MYSQLI_CURSOR_TYPE_SCROLLABLE': '',
\ 'MYSQLI_STMT_ATTR_CURSOR_TYPE': '',
\ 'MYSQLI_STMT_ATTR_PREFETCH_ROWS': '',
\ 'MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH': '',
\ 'MYSQLI_SET_CHARSET_NAME': '',
\ 'MYSQLI_DEBUG_TRACE_ENABLED': '',
\ 'MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED': '',
\ 'MYSQLI_SERVER_QUERY_NO_INDEX_USED': '',
\ 'MYSQLI_REFRESH_GRANT': '',
\ 'MYSQLI_REFRESH_LOG': '',
\ 'MYSQLI_REFRESH_TABLES': '',
\ 'MYSQLI_REFRESH_HOSTS': '',
\ 'MYSQLI_REFRESH_STATUS': '',
\ 'MYSQLI_REFRESH_THREADS': '',
\ 'MYSQLI_REFRESH_SLAVE': '',
\ 'MYSQLI_REFRESH_MASTER': '',
\ 'MYSQLI_TRANS_COR_AND_CHAIN': '',
\ 'MYSQLI_TRANS_COR_AND_NO_CHAIN': '',
\ 'MYSQLI_TRANS_COR_RELEASE': '',
\ 'MYSQLI_TRANS_COR_NO_RELEASE': '',
\ 'MYSQL_READ_DEFAULT_FILE': '',
\ 'MYSQLI_SERVER_PUBLIC_KEY': '',
\ 'MYSQLI_NO_CHANGE_USER_ON_PCONNECT': '',
\ 'MYSQLI_ASYNC': '',
\ 'MYSQLI_OPT_INT_AND_FLOAT_NATIVE': '',
\ 'MYSQLI_CLIENT_FOUND_ROWS': '',
\ 'MULTI_STATEMENT': '',
\ 'MYSQLI_RPL_MASTER': '',
\ 'MYSQLI_RPL_SLAVE': '',
\ 'MYSQLI_RPL_ADMIN': '',
\ })
