call extend(g:php_constants, {
\ 'MYSQLND_MS_QUERY_USE_MASTER': '',
\ 'MYSQLND_MS_QUERY_USE_SLAVE': '',
\ 'MYSQLND_MS_QUERY_USE_LAST_USED': '',
\ 'MYSQLND_MS_QOS_CONSISTENCY_EVENTUAL': '',
\ 'MYSQLND_MS_QOS_CONSISTENCY_SESSION': '',
\ 'MYSQLND_MS_QOS_CONSISTENCY_STRONG': '',
\ 'MYSQLND_MS_QOS_OPTION_GTID': '',
\ 'MYSQLND_MS_QOS_OPTION_AGE': '',
\ 'MYSQLND_MS_MASTER_SWITCH': '',
\ 'MYSQLND_MS_SLAVE_SWITCH': '',
\ 'MYSQLND_MS_LAST_USED_SWITCH': '',
\ 'MYSQLND_MS_VERSION': '',
\ 'MYSQLND_MS_VERSION_ID': '',
\ 'MYSQLND_MS_LAST_USED': '',
\ })
