call extend(g:php_constants, {
\ 'NCURSES_ERR': '',
\ 'NCURSES_KEY_MOUSE': '',
\ 'NCURSES_COLOR_BLACK': '',
\ 'NCURSES_COLOR_WHITE': '',
\ 'NCURSES_COLOR_RED': '',
\ 'NCURSES_COLOR_GREEN': '',
\ 'NCURSES_COLOR_YELLOW': '',
\ 'NCURSES_COLOR_BLUE': '',
\ 'NCURSES_COLOR_CYAN': '',
\ 'NCURSES_COLOR_MAGENTA': '',
\ 'NCURSES_KEY_F0': '',
\ 'NCURSES_KEY_F64': '',
\ 'NCURSES_KEY_DOWN': '',
\ 'NCURSES_KEY_UP': '',
\ 'NCURSES_KEY_LEFT': '',
\ 'NCURSES_KEY_RIGHT': '',
\ 'NCURSES_KEY_HOME': '',
\ 'NCURSES_KEY_BACKSPACE': '',
\ 'NCURSES_KEY_DL': '',
\ 'NCURSES_KEY_IL': '',
\ 'NCURSES_KEY_DC': '',
\ 'NCURSES_KEY_IC': '',
\ 'NCURSES_KEY_EIC': '',
\ 'NCURSES_KEY_CLEAR': '',
\ 'NCURSES_KEY_EOS': '',
\ 'NCURSES_KEY_EOL': '',
\ 'NCURSES_KEY_SF': '',
\ 'NCURSES_KEY_SR': '',
\ 'NCURSES_KEY_NPAGE': '',
\ 'NCURSES_KEY_PPAGE': '',
\ 'NCURSES_KEY_STAB': '',
\ 'NCURSES_KEY_CTAB': '',
\ 'NCURSES_KEY_CATAB': '',
\ 'NCURSES_KEY_SRESET': '',
\ 'NCURSES_KEY_RESET': '',
\ 'NCURSES_KEY_PRINT': '',
\ 'NCURSES_KEY_LL': '',
\ 'NCURSES_KEY_A1': '',
\ 'NCURSES_KEY_A3': '',
\ 'NCURSES_KEY_B2': '',
\ 'NCURSES_KEY_C1': '',
\ 'NCURSES_KEY_C3': '',
\ 'NCURSES_KEY_BTAB': '',
\ 'NCURSES_KEY_BEG': '',
\ 'NCURSES_KEY_CANCEL': '',
\ 'NCURSES_KEY_CLOSE': '',
\ 'NCURSES_KEY_COMMAND': '',
\ 'NCURSES_KEY_COPY': '',
\ 'NCURSES_KEY_CREATE': '',
\ 'NCURSES_KEY_END': '',
\ 'NCURSES_KEY_EXIT': '',
\ 'NCURSES_KEY_FIND': '',
\ 'NCURSES_KEY_HELP': '',
\ 'NCURSES_KEY_MARK': '',
\ 'NCURSES_KEY_MESSAGE': '',
\ 'NCURSES_KEY_MOVE': '',
\ 'NCURSES_KEY_NEXT': '',
\ 'NCURSES_KEY_OPEN': '',
\ 'NCURSES_KEY_OPTIONS': '',
\ 'NCURSES_KEY_PREVIOUS': '',
\ 'NCURSES_KEY_REDO': '',
\ 'NCURSES_KEY_REFERENCE': '',
\ 'NCURSES_KEY_REFRESH': '',
\ 'NCURSES_KEY_REPLACE': '',
\ 'NCURSES_KEY_RESTART': '',
\ 'NCURSES_KEY_RESUME': '',
\ 'NCURSES_KEY_SAVE': '',
\ 'NCURSES_KEY_SBEG': '',
\ 'NCURSES_KEY_SCANCEL': '',
\ 'NCURSES_KEY_SCOMMAND': '',
\ 'NCURSES_KEY_SCOPY': '',
\ 'NCURSES_KEY_SCREATE': '',
\ 'NCURSES_KEY_SDC': '',
\ 'NCURSES_KEY_SDL': '',
\ 'NCURSES_KEY_SELECT': '',
\ 'NCURSES_KEY_SEND': '',
\ 'NCURSES_KEY_SEOL': '',
\ 'NCURSES_KEY_SEXIT': '',
\ 'NCURSES_KEY_SFIND': '',
\ 'NCURSES_KEY_SHELP': '',
\ 'NCURSES_KEY_SHOME': '',
\ 'NCURSES_KEY_SIC': '',
\ 'NCURSES_KEY_SLEFT': '',
\ 'NCURSES_KEY_SMESSAGE': '',
\ 'NCURSES_KEY_SMOVE': '',
\ 'NCURSES_KEY_SNEXT': '',
\ 'NCURSES_KEY_SOPTIONS': '',
\ 'NCURSES_KEY_SPREVIOUS': '',
\ 'NCURSES_KEY_SPRINT': '',
\ 'NCURSES_KEY_SREDO': '',
\ 'NCURSES_KEY_SREPLACE': '',
\ 'NCURSES_KEY_SRIGHT': '',
\ 'NCURSES_KEY_SRSUME': '',
\ 'NCURSES_KEY_SSAVE': '',
\ 'NCURSES_KEY_SSUSPEND': '',
\ 'NCURSES_KEY_UNDO': '',
\ 'NCURSES_KEY_MAX': '',
\ 'NCURSES_BUTTON1_RELEASED': '',
\ 'NCURSES_BUTTON4_RELEASED': '',
\ 'NCURSES_BUTTON1_PRESSED': '',
\ 'NCURSES_BUTTON4_PRESSED': '',
\ 'NCURSES_BUTTON1_CLICKED': '',
\ 'NCURSES_BUTTON4_CLICKED': '',
\ 'NCURSES_BUTTON1_DOUBLE_CLICKED': '',
\ 'NCURSES_BUTTON4_DOUBLE_CLICKED': '',
\ 'NCURSES_BUTTON1_TRIPLE_CLICKED': '',
\ 'NCURSES_BUTTON4_TRIPLE_CLICKED': '',
\ 'NCURSES_BUTTON_CTRL': '',
\ 'NCURSES_BUTTON_SHIFT': '',
\ 'NCURSES_BUTTON_ALT': '',
\ 'NCURSES_ALL_MOUSE_EVENTS': '',
\ 'NCURSES_REPORT_MOUSE_POSITION': '',
\ })
