call extend(g:php_constants, {
\ 'LOG_EMERG': '',
\ 'LOG_ALERT': '',
\ 'LOG_CRIT': '',
\ 'LOG_ERR': '',
\ 'LOG_WARNING': '',
\ 'LOG_NOTICE': '',
\ 'LOG_INFO': '',
\ 'LOG_DEBUG': '',
\ 'LOG_KERN': '',
\ 'LOG_USER': '',
\ 'LOG_MAIL': '',
\ 'LOG_DAEMON': '',
\ 'LOG_AUTH': '',
\ 'LOG_SYSLOG': '',
\ 'LOG_LPR': '',
\ 'LOG_NEWS': '',
\ 'LOG_CRON': '',
\ 'LOG_AUTHPRIV': '',
\ 'LOG_LOCAL0': '',
\ 'LOG_LOCAL1': '',
\ 'LOG_LOCAL2': '',
\ 'LOG_LOCAL3': '',
\ 'LOG_LOCAL4': '',
\ 'LOG_LOCAL5': '',
\ 'LOG_LOCAL6': '',
\ 'LOG_LOCAL7': '',
\ 'LOG_PID': '',
\ 'LOG_CONS': '',
\ 'LOG_ODELAY': '',
\ 'LOG_NDELAY': '',
\ 'LOG_NOWAIT': '',
\ 'LOG_PERROR': '',
\ 'DNS_A': '',
\ 'DNS_CNAME': '',
\ 'DNS_HINFO': '',
\ 'DNS_MX': '',
\ 'DNS_NS': '',
\ 'DNS_PTR': '',
\ 'DNS_SOA': '',
\ 'DNS_TXT': '',
\ 'DNS_AAAA': '',
\ 'DNS_SRV': '',
\ 'DNS_NAPTR': '',
\ 'DNS_A6': '',
\ 'DNS_ALL': '',
\ 'DNS_ANY': '',
\ 'SID': '',
\ 'LOG_UUCP': '',
\ })
