call extend(g:php_constants, {
\ 'NEWT_ANCHOR_LEFT': '',
\ 'NEWT_ANCHOR_RIGHT': '',
\ 'NEWT_ANCHOR_TOP': '',
\ 'NEWT_ANCHOR_BOTTOM': '',
\ 'NEWT_ARG_LAST': '',
\ 'NEWT_ARG_APPEND': '',
\ 'NEWT_CHECKBOXTREE_UNSELECTABLE': '',
\ 'NEWT_CHECKBOXTREE_HIDE_BOX': '',
\ 'NEWT_CHECKBOXTREE_COLLAPSED': '',
\ 'NEWT_CHECKBOXTREE_EXPANDED': '',
\ 'NEWT_CHECKBOXTREE_UNSELECTED': '',
\ 'NEWT_CHECKBOXTREE_SELECTED': '',
\ 'NEWT_COLORSET_ROOT': '',
\ 'NEWT_COLORSET_BORDER': '',
\ 'NEWT_COLORSET_WINDOW': '',
\ 'NEWT_COLORSET_SHADOW': '',
\ 'NEWT_COLORSET_TITLE': '',
\ 'NEWT_COLORSET_BUTTON': '',
\ 'NEWT_COLORSET_ACTBUTTON': '',
\ 'NEWT_COLORSET_CHECKBOX': '',
\ 'NEWT_COLORSET_ACTCHECKBOX': '',
\ 'NEWT_COLORSET_ENTRY': '',
\ 'NEWT_COLORSET_LABEL': '',
\ 'NEWT_COLORSET_LISTBOX': '',
\ 'NEWT_COLORSET_ACTLISTBOX': '',
\ 'NEWT_COLORSET_TEXTBOX': '',
\ 'NEWT_COLORSET_ACTTEXTBOX': '',
\ 'NEWT_COLORSET_HELPLINE': '',
\ 'NEWT_COLORSET_ROOTTEXT': '',
\ 'NEWT_COLORSET_EMPTYSCALE': '',
\ 'NEWT_COLORSET_FULLSCALE': '',
\ 'NEWT_COLORSET_DISENTRY': '',
\ 'NEWT_COLORSET_COMPACTBUTTON': '',
\ 'NEWT_COLORSET_ACTSELLISTBOX': '',
\ 'NEWT_COLORSET_SELLISTBOX': '',
\ 'NEWT_FLAG_RETURNEXIT': '',
\ 'NEWT_FLAG_HIDDEN': '',
\ 'NEWT_FLAG_SCROLL': '',
\ 'NEWT_FLAG_DISABLED': '',
\ 'NEWT_FLAG_BORDER': '',
\ 'NEWT_FLAG_WRAP': '',
\ 'NEWT_FLAG_NOF12': '',
\ 'NEWT_FLAG_MULTIPLE': '',
\ 'NEWT_FLAG_SELECTED': '',
\ 'NEWT_FLAG_CHECKBOX': '',
\ 'NEWT_FLAG_PASSWORD': '',
\ 'NEWT_FLAG_SHOWCURSOR': '',
\ 'NEWT_ENTRY_SCROLL': '',
\ 'NEWT_ENTRY_HIDDEN': '',
\ 'NEWT_ENTRY_RETURNEXIT': '',
\ 'NEWT_ENTRY_DISABLED': '',
\ 'NEWT_FD_READ': '',
\ 'NEWT_FD_WRITE': '',
\ 'NEWT_FD_EXCEPT': '',
\ 'NEWT_FORM_NOF12': '',
\ 'NEWT_GRID_FLAG_GROWX': '',
\ 'NEWT_GRID_FLAG_GROWY': '',
\ 'NEWT_GRID_EMPTY': '',
\ 'NEWT_GRID_COMPONENT': '',
\ 'NEWT_GRID_SUBGRID': '',
\ 'NEWT_KEY_TAB': '',
\ 'NEWT_KEY_ENTER': '',
\ 'NEWT_KEY_SUSPEND': '',
\ 'NEWT_KEY_ESCAPE': '',
\ 'NEWT_KEY_RETURN': '',
\ 'NEWT_KEY_EXTRA_BASE': '',
\ 'NEWT_KEY_UP': '',
\ 'NEWT_KEY_DOWN': '',
\ 'NEWT_KEY_LEFT': '',
\ 'NEWT_KEY_RIGHT': '',
\ 'NEWT_KEY_BKSPC': '',
\ 'NEWT_KEY_DELETE': '',
\ 'NEWT_KEY_HOME': '',
\ 'NEWT_KEY_END': '',
\ 'NEWT_KEY_UNTAB': '',
\ 'NEWT_KEY_PGUP': '',
\ 'NEWT_KEY_PGDN': '',
\ 'NEWT_KEY_INSERT': '',
\ 'NEWT_KEY_F1': '',
\ 'NEWT_KEY_F2': '',
\ 'NEWT_KEY_F3': '',
\ 'NEWT_KEY_F4': '',
\ 'NEWT_KEY_F5': '',
\ 'NEWT_KEY_F6': '',
\ 'NEWT_KEY_F7': '',
\ 'NEWT_KEY_F8': '',
\ 'NEWT_KEY_F9': '',
\ 'NEWT_KEY_F10': '',
\ 'NEWT_KEY_F11': '',
\ 'NEWT_KEY_F12': '',
\ 'NEWT_KEY_RESIZE': '',
\ 'NEWT_LISTBOX_RETURNEXIT': '',
\ 'NEWT_EXIT_HOTKEY': '',
\ 'NEWT_EXIT_COMPONENT': '',
\ 'NEWT_EXIT_FDREADY': '',
\ 'NEWT_EXIT_TIMER': '',
\ 'NEWT_FLAGS_SET': '',
\ 'NEWT_FLAGS_RESET': '',
\ 'NEWT_FLAGS_TOGGLE': '',
\ 'NEWT_TEXTBOX_WRAP': '',
\ 'NEWT_TEXTBOX_SCROLL': '',
\ })
