call extend(g:php_constants, {
\ 'OAUTH_SIG_METHOD_HMACSHA1': '',
\ 'OAUTH_SIG_METHOD_RSASHA1': '',
\ 'OAUTH_SIG_METHOD_HMACSHA256': '',
\ 'OAUTH_AUTH_TYPE_AUTHORIZATION': '',
\ 'OAUTH_AUTH_TYPE_NONE': '',
\ 'OAUTH_AUTH_TYPE_URI': '',
\ 'OAUTH_AUTH_TYPE_FORM': '',
\ 'OAUTH_HTTP_METHOD_GET': '',
\ 'OAUTH_HTTP_METHOD_POST': '',
\ 'OAUTH_HTTP_METHOD_PUT': '',
\ 'OAUTH_HTTP_METHOD_HEAD': '',
\ 'OAUTH_HTTP_METHOD_DELETE': '',
\ 'OAUTH_REQENGINE_STREAMS': '',
\ 'OAUTH_REQENGINE_CURL': '',
\ 'OAUTH_OK': '',
\ 'OAUTH_BAD_NONCE': '',
\ 'OAUTH_BAD_TIMESTAMP': '',
\ 'OAUTH_CONSUMER_KEY_UNKNOWN': '',
\ 'OAUTH_CONSUMER_KEY_REFUSED': '',
\ 'OAUTH_INVALID_SIGNATURE': '',
\ 'OAUTH_TOKEN_USED': '',
\ 'OAUTH_TOKEN_EXPIRED': '',
\ 'OAUTH_TOKEN_REVOKED': '',
\ 'OAUTH_TOKEN_REJECTED': '',
\ 'OAUTH_VERIFIER_INVALID': '',
\ 'OAUTH_PARAMETER_ABSENT': '',
\ 'OAUTH_SIGNATURE_METHOD_REJECTED': '',
\ })
