call extend(g:php_constants, {
\ 'OCI_SEEK_SET': '',
\ 'SQLT_NUM': '',
\ 'SQLT_INT': '',
\ 'SQLT_FLT': '',
\ 'SQLT_AFC': '',
\ 'SQLT_CHR': '',
\ 'SQLT_VCS': '',
\ 'SQLT_AVC': '',
\ 'SQLT_STR': '',
\ 'SQLT_LVC': '',
\ 'SQLT_ODT': '',
\ 'SQLT_BFILEE': '',
\ 'OCI_B_BFILE': '',
\ 'SQLT_CFILEE': '',
\ 'OCI_B_CFILEE': '',
\ 'SQLT_CLOB': '',
\ 'OCI_B_CLOB': '',
\ 'SQLT_BLOB': '',
\ 'OCI_B_BLOB': '',
\ 'SQLT_RDD': '',
\ 'OCI_B_ROWID': '',
\ 'SQLT_NTY': '',
\ 'OCI_B_NTY': '',
\ 'OCI_B_INT': '',
\ 'SQLT_BIN': '',
\ 'OCI_B_BIN': '',
\ 'SQLT_LNG': '',
\ 'SQLT_LBI': '',
\ 'SQLT_RSET': '',
\ 'OCI_NO_AUTO_COMMIT': '',
\ 'OCI_COMMIT_ON_SUCCESS': '',
\ 'TWO_TASK': '',
\ 'LOCAL': '',
\ 'ORACLE_SID': '',
\ 'NLS_LANG': '',
\ 'OCI_DEFAULT': '',
\ 'OCI_SYSOPER': '',
\ 'OCI_SYSDBA': '',
\ 'OCI_CRED_EXT': '',
\ 'OCI_DESCRIBE_ONLY': '',
\ 'OCI_FETCHSTATEMENT_BY_COLUMN': '',
\ 'OCI_ASSOC': '',
\ 'OCI_FETCHSTATEMENT_BY_ROW': '',
\ 'OCI_NUM': '',
\ 'OCI_BOTH': '',
\ 'OCI_RETURN_NULLS': '',
\ 'OCI_RETURN_LOBS': '',
\ 'OCI_DTYPE_FILE': '',
\ 'OCI_DTYPE_LOB': '',
\ 'OCI_DTYPE_ROWID': '',
\ 'OCI_LOB_BUFFER_FREE': '',
\ 'OCI_SEEK_CUR': '',
\ 'OCI_SEEK_END': '',
\ 'OCI_TEMP_BLOB': '',
\ 'OCI_TEMP_CLOB': '',
\ 'OCI_EXACT_FETCH': '',
\ 'OCI_SYSDATE': '',
\ 'OCI_B_CURSOR': '',
\ 'OCI_B_SQLT_NTY': '',
\ 'OCI_B_NUM': '',
\ 'SQLT_BDOUBLE': '',
\ 'SQLT_BFLOAT': '',
\ 'SQLT_UIN': '',
\ 'OCI_D_FILE': '',
\ 'OCI_D_LOB': '',
\ 'OCI_D_ROWID': '',
\ 'SQLT_BFILE': '',
\ })
