call extend(g:php_constants, {
\ 'ODBC_BINMODE_PASSTHRU': '',
\ 'ODBC_BINMODE_RETURN': '',
\ 'ODBC_BINMODE_CONVERT': '',
\ 'SQL_FETCH_FIRST': '',
\ 'SQL_FETCH_NEXT': '',
\ 'SQL_BEST_ROWID': '',
\ 'SQL_ROWVER': '',
\ 'SQL_CURSOR_FORWARD_ONLY': '',
\ 'SQL_CURSOR_KEYSET_DRIVEN': '',
\ 'SQL_CURSOR_DYNAMIC': '',
\ 'SQL_CURSOR_STATIC': '',
\ 'ODBC_TYPE': '',
\ 'SQL_ODBC_CURSORS': '',
\ 'SQL_CUR_USE_DRIVER': '',
\ 'SQL_CUR_USE_IF_NEEDED': '',
\ 'SQL_CUR_USE_ODBC': '',
\ 'SQL_CONCURRENCY': '',
\ 'SQL_CONCUR_READ_ONLY': '',
\ 'SQL_CONCUR_LOCK': '',
\ 'SQL_CONCUR_ROWVER': '',
\ 'SQL_CONCUR_VALUES': '',
\ 'SQL_CURSOR_TYPE': '',
\ 'SQL_KEYSET_SIZE': '',
\ 'SQL_CHAR': '',
\ 'SQL_VARCHAR': '',
\ 'SQL_LONGVARCHAR': '',
\ 'SQL_DECIMAL': '',
\ 'SQL_NUMERIC': '',
\ 'SQL_BIT': '',
\ 'SQL_TINYINT': '',
\ 'SQL_SMALLINT': '',
\ 'SQL_INTEGER': '',
\ 'SQL_BIGINT': '',
\ 'SQL_REAL': '',
\ 'SQL_FLOAT': '',
\ 'SQL_DOUBLE': '',
\ 'SQL_BINARY': '',
\ 'SQL_VARBINARY': '',
\ 'SQL_LONGVARBINARY': '',
\ 'SQL_DATE': '',
\ 'SQL_TIME': '',
\ 'SQL_TIMESTAMP': '',
\ 'SQL_TYPE_DATE': '',
\ 'SQL_TYPE_TIME': '',
\ 'SQL_TYPE_TIMESTAMP': '',
\ 'SQL_SCOPE_CURROW': '',
\ 'SQL_SCOPE_TRANSACTION': '',
\ 'SQL_SCOPE_SESSION': '',
\ 'SQL_NO_NULLS': '',
\ 'SQL_NULLABLE': '',
\ 'SQL_INDEX_UNIQUE': '',
\ 'SQL_INDEX_ALL': '',
\ 'SQL_ENSURE': '',
\ 'SQL_QUICK': '',
\ })
