call extend(g:php_constants, {
\ 'OPENSSL_KEYTYPE_DSA': '',
\ 'OPENSSL_KEYTYPE_DH': '',
\ 'OPENSSL_KEYTYPE_RSA': '',
\ 'OPENSSL_RAW_DATA': '',
\ 'OPENSSL_ZERO_PADDING': '',
\ 'OPENSSL_KEYTYPE_EC': '',
\ 'OPENSSL_PKCS1_PADDING': '',
\ 'OPENSSL_SSLV23_PADDING': '',
\ 'OPENSSL_PKCS1_OAEP_PADDING': '',
\ 'OPENSSL_NO_PADDING': '',
\ 'OPENSSL_CIPHER_RC2_40': '',
\ 'OPENSSL_CIPHER_RC2_128': '',
\ 'OPENSSL_CIPHER_RC2_64': '',
\ 'OPENSSL_CIPHER_DES': '',
\ 'OPENSSL_CIPHER_3DES': '',
\ 'OPENSSL_CIPHER_AES_128_CBC': '',
\ 'OPENSSL_CIPHER_AES_192_CBC': '',
\ 'OPENSSL_CIPHER_AES_256_CBC': '',
\ 'OPENSSL_TLSEXT_SERVER_NAME': '',
\ 'OPENSSL_VERSION_TEXT': '',
\ 'OPENSSL_VERSION_NUMBER': '',
\ 'PKCS7_TEXT': '',
\ 'PKCS7_BINARY': '',
\ 'PKCS7_NOINTERN': '',
\ 'PKCS7_NOVERIFY': '',
\ 'PKCS7_NOCHAIN': '',
\ 'PKCS7_NOCERTS': '',
\ 'PKCS7_NOATTR': '',
\ 'PKCS7_DETACHED': '',
\ 'PKCS7_NOSIGS': '',
\ 'X509_PURPOSE_SSL_CLIENT': '',
\ 'X509_PURPOSE_SSL_SERVER': '',
\ 'X509_PURPOSE_NS_SSL_SERVER': '',
\ 'X509_PURPOSE_SMIME_SIGN': '',
\ 'X509_PURPOSE_SMIME_ENCRYPT': '',
\ 'X509_PURPOSE_CRL_SIGN': '',
\ 'X509_PURPOSE_ANY': '',
\ 'OPENSSL_ALGO_DSS1': '',
\ 'OPENSSL_ALGO_SHA1': '',
\ 'OPENSSL_ALGO_SHA224': '',
\ 'OPENSSL_ALGO_SHA256': '',
\ 'OPENSSL_ALGO_SHA384': '',
\ 'OPENSSL_ALGO_SHA512': '',
\ 'OPENSSL_ALGO_RMD160': '',
\ 'OPENSSL_ALGO_MD5': '',
\ 'OPENSSL_ALGO_MD4': '',
\ 'OPENSSL_ALGO_MD2': '',
\ })
