call extend(g:php_constants, {
\ 'AL_FORMAT_MONO8': '',
\ 'AL_FORMAT_MONO16': '',
\ 'AL_FORMAT_STEREO8': '',
\ 'AL_FORMAT_STEREO16': '',
\ 'AL_FREQUENCY': '',
\ 'AL_BITS': '',
\ 'AL_CHANNELS': '',
\ 'AL_SIZE': '',
\ 'AL_GAIN': '',
\ 'AL_POSITION': '',
\ 'AL_VELOCITY': '',
\ 'AL_ORIENTATION': '',
\ 'AL_SOURCE_RELATIVE': '',
\ 'AL_SOURCE_STATE': '',
\ 'AL_PITCH': '',
\ 'AL_MIN_GAIN': '',
\ 'AL_MAX_GAIN': '',
\ 'AL_MAX_DISTANCE': '',
\ 'AL_ROLLOFF_FACTOR': '',
\ 'AL_CONE_OUTER_GAIN': '',
\ 'AL_CONE_INNER_ANGLE': '',
\ 'AL_CONE_OUTER_ANGLE': '',
\ 'AL_REFERENCE_DISTANCE': '',
\ 'AL_DIRECTION': '',
\ 'AL_BUFFER': '',
\ 'AL_LOOPING': '',
\ 'ALC_FREQUENCY': '',
\ 'ALC_REFRESH': '',
\ 'ALC_SYNC': '',
\ 'AL_INITIAL': '',
\ 'AL_PLAYING': '',
\ 'AL_PAUSED': '',
\ 'AL_STOPPED': '',
\ 'AL_TRUE': '',
\ 'AL_FALSE': '',
\ })
