call extend(g:php_constants, {
\ 'PARSEKIT_QUIET': '',
\ 'PARSEKIT_SIMPLE': '',
\ 'PARSEKIT_EXTENDED_VALUE': '',
\ 'PARSEKIT_RESULT_CONST': '',
\ 'PARSEKIT_RESULT_EA_TYPE': '',
\ 'PARSEKIT_RESULT_JMP_ADDR': '',
\ 'PARSEKIT_RESULT_OPARRAY': '',
\ 'PARSEKIT_RESULT_OPLINE': '',
\ 'PARSEKIT_RESULT_VAR': '',
\ 'PARSEKIT_USAGE_UNKNOWN': '',
\ 'PARSEKIT_ZEND_INTERNAL_CLASS': '',
\ 'PARSEKIT_ZEND_USER_CLASS': '',
\ 'PARSEKIT_ZEND_EVAL_CODE': '',
\ 'PARSEKIT_ZEND_INTERNAL_FUNCTION': '',
\ 'PARSEKIT_ZEND_OVERLOADED_FUNCTION': '',
\ 'PARSEKIT_ZEND_OVERLOADED_FUNCTION_TEMPORARY': '',
\ 'PARSEKIT_ZEND_USER_FUNCTION': '',
\ 'PARSEKIT_IS_CONST': '',
\ 'PARSEKIT_IS_TMP_VAR': '',
\ 'PARSEKIT_IS_UNUSED': '',
\ 'PARSEKIT_IS_VAR': '',
\ 'PARSEKIT_ZEND_ADD': '',
\ 'PARSEKIT_ZEND_ADD_ARRAY_ELEMENT': '',
\ 'PARSEKIT_ZEND_ADD_CHAR': '',
\ 'PARSEKIT_ZEND_ADD_INTERFACE': '',
\ 'PARSEKIT_ZEND_ADD_STRING': '',
\ 'PARSEKIT_ZEND_ADD_VAR': '',
\ 'PARSEKIT_ZEND_ASSIGN': '',
\ 'PARSEKIT_ZEND_ASSIGN_ADD': '',
\ 'PARSEKIT_ZEND_ASSIGN_BW_AND': '',
\ 'PARSEKIT_ZEND_ASSIGN_BW_OR': '',
\ 'PARSEKIT_ZEND_ASSIGN_BW_XOR': '',
\ 'PARSEKIT_ZEND_ASSIGN_CONCAT': '',
\ 'PARSEKIT_ZEND_ASSIGN_DIM': '',
\ 'PARSEKIT_ZEND_ASSIGN_DIV': '',
\ 'PARSEKIT_ZEND_ASSIGN_MOD': '',
\ 'PARSEKIT_ZEND_ASSIGN_MUL': '',
\ 'PARSEKIT_ZEND_ASSIGN_OBJ': '',
\ 'PARSEKIT_ZEND_ASSIGN_REF': '',
\ 'PARSEKIT_ZEND_ASSIGN_SL': '',
\ 'PARSEKIT_ZEND_ASSIGN_SR': '',
\ 'PARSEKIT_ZEND_ASSIGN_SUB': '',
\ 'PARSEKIT_ZEND_BEGIN_SILENCE': '',
\ 'PARSEKIT_ZEND_BOOL': '',
\ 'PARSEKIT_ZEND_BOOL_NOT': '',
\ 'PARSEKIT_ZEND_BOOL_XOR': '',
\ 'PARSEKIT_ZEND_BRK': '',
\ 'PARSEKIT_ZEND_BW_AND': '',
\ 'PARSEKIT_ZEND_BW_NOT': '',
\ 'PARSEKIT_ZEND_BW_OR': '',
\ 'PARSEKIT_ZEND_BW_XOR': '',
\ 'PARSEKIT_ZEND_CASE': '',
\ 'PARSEKIT_ZEND_CAST': '',
\ 'PARSEKIT_ZEND_CATCH': '',
\ 'PARSEKIT_ZEND_CLONE': '',
\ 'PARSEKIT_ZEND_CONCAT': '',
\ 'PARSEKIT_ZEND_CONT': '',
\ 'PARSEKIT_ZEND_DECLARE_CLASS': '',
\ 'PARSEKIT_ZEND_DECLARE_FUNCTION': '',
\ 'PARSEKIT_ZEND_DECLARE_INHERITED_CLASS': '',
\ 'PARSEKIT_ZEND_DIV': '',
\ 'PARSEKIT_ZEND_DO_FCALL': '',
\ 'PARSEKIT_ZEND_DO_FCALL_BY_NAME': '',
\ 'PARSEKIT_ZEND_ECHO': '',
\ 'PARSEKIT_ZEND_END_SILENCE': '',
\ 'PARSEKIT_ZEND_EXIT': '',
\ 'PARSEKIT_ZEND_EXT_FCALL_BEGIN': '',
\ 'PARSEKIT_ZEND_EXT_FCALL_END': '',
\ 'PARSEKIT_ZEND_EXT_NOP': '',
\ 'PARSEKIT_ZEND_EXT_STMT': '',
\ 'PARSEKIT_ZEND_FETCH_CLASS': '',
\ 'PARSEKIT_ZEND_FETCH_CONSTANT': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_FUNC_ARG': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_IS': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_R': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_RW': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_TMP_VAR': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_UNSET': '',
\ 'PARSEKIT_ZEND_FETCH_DIM_W': '',
\ 'PARSEKIT_ZEND_FETCH_FUNC_ARG': '',
\ 'PARSEKIT_ZEND_FETCH_IS': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_FUNC_ARG': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_IS': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_R': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_RW': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_UNSET': '',
\ 'PARSEKIT_ZEND_FETCH_OBJ_W': '',
\ 'PARSEKIT_ZEND_FETCH_R': '',
\ 'PARSEKIT_ZEND_FETCH_RW': '',
\ 'PARSEKIT_ZEND_FETCH_UNSET': '',
\ 'PARSEKIT_ZEND_FETCH_W': '',
\ 'PARSEKIT_ZEND_FE_FETCH': '',
\ 'PARSEKIT_ZEND_FE_RESET': '',
\ 'PARSEKIT_ZEND_FREE': '',
\ 'PARSEKIT_ZEND_HANDLE_EXCEPTION': '',
\ 'PARSEKIT_ZEND_IMPORT_CLASS': '',
\ 'PARSEKIT_ZEND_IMPORT_CONST': '',
\ 'PARSEKIT_ZEND_IMPORT_FUNCTION': '',
\ 'PARSEKIT_ZEND_INCLUDE_OR_EVAL': '',
\ 'PARSEKIT_ZEND_INIT_ARRAY': '',
\ 'PARSEKIT_ZEND_INIT_CTOR_CALL': '',
\ 'PARSEKIT_ZEND_INIT_FCALL_BY_NAME': '',
\ 'PARSEKIT_ZEND_INIT_METHOD_CALL': '',
\ 'PARSEKIT_ZEND_INIT_STATIC_METHOD_CALL': '',
\ 'PARSEKIT_ZEND_INIT_STRING': '',
\ 'PARSEKIT_ZEND_INSTANCEOF': '',
\ 'PARSEKIT_ZEND_ISSET_ISEMPTY': '',
\ 'PARSEKIT_ZEND_ISSET_ISEMPTY_DIM_OBJ': '',
\ 'PARSEKIT_ZEND_ISSET_ISEMPTY_PROP_OBJ': '',
\ 'PARSEKIT_ZEND_ISSET_ISEMPTY_VAR': '',
\ 'PARSEKIT_ZEND_IS_EQUAL': '',
\ 'PARSEKIT_ZEND_IS_IDENTICAL': '',
\ 'PARSEKIT_ZEND_IS_NOT_EQUAL': '',
\ 'PARSEKIT_ZEND_IS_NOT_IDENTICAL': '',
\ 'PARSEKIT_ZEND_IS_SMALLER': '',
\ 'PARSEKIT_ZEND_IS_SMALLER_OR_EQUAL': '',
\ 'PARSEKIT_ZEND_JMP': '',
\ 'PARSEKIT_ZEND_JMPNZ': '',
\ 'PARSEKIT_ZEND_JMPNZ_EX': '',
\ 'PARSEKIT_ZEND_JMPZ': '',
\ 'PARSEKIT_ZEND_JMPZNZ': '',
\ 'PARSEKIT_ZEND_JMPZ_EX': '',
\ 'PARSEKIT_ZEND_JMP_NO_CTOR': '',
\ 'PARSEKIT_ZEND_MOD': '',
\ 'PARSEKIT_ZEND_MUL': '',
\ 'PARSEKIT_ZEND_NEW': '',
\ 'PARSEKIT_ZEND_NOP': '',
\ 'PARSEKIT_ZEND_OP_DATA': '',
\ 'PARSEKIT_ZEND_POST_DEC': '',
\ 'PARSEKIT_ZEND_POST_DEC_OBJ': '',
\ 'PARSEKIT_ZEND_POST_INC': '',
\ 'PARSEKIT_ZEND_POST_INC_OBJ': '',
\ 'PARSEKIT_ZEND_PRE_DEC': '',
\ 'PARSEKIT_ZEND_PRE_DEC_OBJ': '',
\ 'PARSEKIT_ZEND_PRE_INC': '',
\ 'PARSEKIT_ZEND_PRE_INC_OBJ': '',
\ 'PARSEKIT_ZEND_PRINT': '',
\ 'PARSEKIT_ZEND_QM_ASSIGN': '',
\ 'PARSEKIT_ZEND_RAISE_ABSTRACT_ERROR': '',
\ 'PARSEKIT_ZEND_RECV': '',
\ 'PARSEKIT_ZEND_RECV_INIT': '',
\ 'PARSEKIT_ZEND_RETURN': '',
\ 'PARSEKIT_ZEND_SEND_REF': '',
\ 'PARSEKIT_ZEND_SEND_VAL': '',
\ 'PARSEKIT_ZEND_SEND_VAR': '',
\ 'PARSEKIT_ZEND_SEND_VAR_NO_REF': '',
\ 'PARSEKIT_ZEND_SL': '',
\ 'PARSEKIT_ZEND_SR': '',
\ 'PARSEKIT_ZEND_SUB': '',
\ 'PARSEKIT_ZEND_SWITCH_FREE': '',
\ 'PARSEKIT_ZEND_THROW': '',
\ 'PARSEKIT_ZEND_TICKS': '',
\ 'PARSEKIT_ZEND_UNSET_DIM_OBJ': '',
\ 'PARSEKIT_ZEND_UNSET_VAR': '',
\ 'PARSEKIT_ZEND_VERIFY_ABSTRACT_CLASS': '',
\ })
