call extend(g:php_constants, {
\ 'SIGALRM': '',
\ 'PRIO_PGRP': '',
\ 'PRIO_USER': '',
\ 'PRIO_PROCESS': '',
\ 'SIG_IGN': '',
\ 'SIG_DFL': '',
\ 'SIG_BLOCK': '',
\ 'SIG_UNBLOCK': '',
\ 'SIG_SETMASK': '',
\ 'SIGCHLD': '',
\ 'SIGILL': '',
\ 'SIGFPE': '',
\ 'SIGSEGV': '',
\ 'SIGBUS': '',
\ 'SIGPOLL': '',
\ 'WNOHANG': '',
\ 'WUNTRACED': '',
\ 'SIG_ERR': '',
\ 'SIGHUP': '',
\ 'SIGINT': '',
\ 'SIGQUIT': '',
\ 'SIGTRAP': '',
\ 'SIGABRT': '',
\ 'SIGIOT': '',
\ 'SIGKILL': '',
\ 'SIGUSR1': '',
\ 'SIGUSR2': '',
\ 'SIGPIPE': '',
\ 'SIGTERM': '',
\ 'SIGSTKFLT': '',
\ 'SIGCLD': '',
\ 'SIGCONT': '',
\ 'SIGSTOP': '',
\ 'SIGTSTP': '',
\ 'SIGTTIN': '',
\ 'SIGTTOU': '',
\ 'SIGURG': '',
\ 'SIGXCPU': '',
\ 'SIGXFSZ': '',
\ 'SIGVTALRM': '',
\ 'SIGPROF': '',
\ 'SIGWINCH': '',
\ 'SIGIO': '',
\ 'SIGPWR': '',
\ 'SIGSYS': '',
\ 'SIGBABY': '',
\ 'SI_USER': '',
\ 'SI_NOINFO': '',
\ 'SI_KERNEL': '',
\ 'SI_QUEUE': '',
\ 'SI_TIMER': '',
\ 'SI_MSGGQ': '',
\ 'SI_ASYNCIO': '',
\ 'SI_SIGIO': '',
\ 'SI_TKILL': '',
\ 'CLD_EXITED': '',
\ 'CLD_KILLED': '',
\ 'CLD_DUMPED': '',
\ 'CLD_TRAPPED': '',
\ 'CLD_STOPPED': '',
\ 'CLD_CONTINUED': '',
\ 'TRAP_BRKPT': '',
\ 'TRAP_TRACE': '',
\ 'POLL_IN': '',
\ 'POLL_OUT': '',
\ 'POLL_MSG': '',
\ 'POLL_ERR': '',
\ 'POLL_PRI': '',
\ 'POLL_HUP': '',
\ 'ILL_ILLOPC': '',
\ 'ILL_ILLOPN': '',
\ 'ILL_ILLADR': '',
\ 'ILL_ILLTRP': '',
\ 'ILL_PRVOPC': '',
\ 'ILL_PRVREG': '',
\ 'ILL_COPROC': '',
\ 'ILL_BADSTK': '',
\ 'FPE_INTDIV': '',
\ 'FPE_INTOVF': '',
\ 'FPE_FLTDIV': '',
\ 'FPE_FLTOVF': '',
\ 'FPE_FLTUND': '',
\ 'FPE_FLTRES': '',
\ 'FPE_FLTINV': '',
\ 'FPE_FLTSUB': '',
\ 'SEGV_MAPERR': '',
\ 'SEGV_ACCERR': '',
\ 'BUS_ADRALN': '',
\ 'BUS_ADRERR': '',
\ 'BUS_OBJERR': '',
\ })
