call extend(g:php_constants, {
\ 'ASSERT_CALLBACK': '',
\ 'RUSAGE_CHILDREN': '',
\ 'PHP_SAPI': '',
\ 'PHP_OS': '',
\ 'CREDITS_DOCS': '',
\ 'CREDITS_GENERAL': '',
\ 'CREDITS_GROUP': '',
\ 'CREDITS_MODULES': '',
\ 'CREDITS_FULLPAGE': '',
\ 'PHP_VERSION_ID': '',
\ 'PHP_VERSION': '',
\ 'PATH_SEPARATOR': '',
\ 'CREDITS_SAPI': '',
\ 'CREDITS_QA': '',
\ 'CREDITS_ALL': '',
\ 'INFO_GENERAL': '',
\ 'INFO_CREDITS': '',
\ 'INFO_CONFIGURATION': '',
\ 'INFO_MODULES': '',
\ 'INFO_ENVIRONMENT': '',
\ 'INFO_VARIABLES': '',
\ 'INFO_LICENSE': '',
\ 'INFO_ALL': '',
\ 'ASSERT_ACTIVE': '',
\ 'ASSERT_BAIL': '',
\ 'ASSERT_WARNING': '',
\ 'ASSERT_QUIET_EVAL': '',
\ 'PHP_WINDOWS_VERSION_MAJOR': '',
\ 'PHP_WINDOWS_VERSION_MINOR': '',
\ 'PHP_WINDOWS_VERSION_BUILD': '',
\ 'PHP_WINDOWS_VERSION_PLATFORM': '',
\ 'PHP_WINDOWS_VERSION_SP_MAJOR': '',
\ 'PHP_WINDOWS_VERSION_SP_MINOR': '',
\ 'PHP_WINDOWS_VERSION_SUITEMASK': '',
\ 'PHP_WINDOWS_VERSION_PRODUCTTYPE': '',
\ 'PHP_WINDOWS_NT_DOMAIN_CONTROLLER': '',
\ 'PHP_WINDOWS_NT_SERVER': '',
\ 'PHP_WINDOWS_NT_WORKSTATION': '',
\ })
