call extend(g:php_constants, {
\ 'PGSQL_CONNECT_FORCE_NEW': '',
\ 'PGSQL_CONNECTION_OK': '',
\ 'PGSQL_CONNECTION_BAD': '',
\ 'PGSQL_CONV_IGNORE_DEFAULT': '',
\ 'PGSQL_CONV_FORCE_NULL': '',
\ 'PGSQL_CONV_IGNORE_NOT_NULL': '',
\ 'PGSQL_DML_NO_CONV': '',
\ 'PGSQL_DML_EXEC': '',
\ 'PGSQL_DML_STRING': '',
\ 'PGSQL_ASSOC': '',
\ 'PGSQL_NUM': '',
\ 'PGSQL_BOTH': '',
\ 'PGSQL_CONV_OPTS': '',
\ 'PGSQL_DML_ASYNC': '',
\ 'INV_READ': '',
\ 'INV_WRITE': '',
\ 'INV_ARCHIVE': '',
\ 'PGSQL_SEEK_SET': '',
\ 'PGSQL_SEEK_CUR': '',
\ 'PGSQL_SEEK_END': '',
\ 'PGSQL_DIAG_SEVERITY': '',
\ 'PGSQL_DIAG_SQLSTATE': '',
\ 'PGSQL_DIAG_MESSAGE_PRIMARY': '',
\ 'PGSQL_DIAG_MESSAGE_DETAIL': '',
\ 'PGSQL_DIAG_MESSAGE_HINT': '',
\ 'PGSQL_DIAG_STATEMENT_POSITION': '',
\ 'PGSQL_DIAG_INTERNAL_POSITION': '',
\ 'PGSQL_DIAG_INTERNAL_QUERY': '',
\ 'PGSQL_DIAG_CONTEXT': '',
\ 'PGSQL_DIAG_SOURCE_FILE': '',
\ 'PGSQL_DIAG_SOURCE_LINE': '',
\ 'PGSQL_DIAG_SOURCE_FUNCTION': '',
\ 'PGSQL_STATUS_LONG': '',
\ 'PGSQL_STATUS_STRING': '',
\ 'PGSQL_EMPTY_QUERY': '',
\ 'PGSQL_COMMAND_OK': '',
\ 'PGSQL_TUPLES_OK': '',
\ 'PGSQL_COPY_OUT': '',
\ 'PGSQL_COPY_IN': '',
\ 'PGSQL_BAD_RESPONSE': '',
\ 'PGSQL_NONFATAL_ERROR': '',
\ 'PGSQL_FATAL_ERROR': '',
\ 'PGSQL_ERRORS_TERSE': '',
\ 'PGSQL_ERRORS_DEFAULT': '',
\ 'PGSQL_ERRORS_VERBOSE': '',
\ 'PGSQL_TRANSACTION_IDLE': '',
\ 'PGSQL_TRANSACTION_ACTIVE': '',
\ 'PGSQL_TRANSACTION_INTRANS': '',
\ 'PGSQL_TRANSACTION_INERROR': '',
\ 'PGSQL_TRANSACTION_UNKNOWN': '',
\ 'PG_DIAG_STATEMENT_POSITION': '',
\ 'PG_DIAG_INTERNAL_QUERY': '',
\ })
