call extend(g:php_constants, {
\ 'PRINTER_BRUSH_SOLID': '',
\ 'PRINTER_BRUSH_DIAGONAL': '',
\ 'PRINTER_BRUSH_CROSS': '',
\ 'PRINTER_BRUSH_DIAGCROSS': '',
\ 'PRINTER_BRUSH_FDIAGONAL': '',
\ 'PRINTER_BRUSH_HORIZONTAL': '',
\ 'PRINTER_BRUSH_VERTICAL': '',
\ 'PRINTER_BRUSH_CUSTOM': '',
\ 'PRINTER_FW_THIN': '',
\ 'PRINTER_FW_ULTRALIGHT': '',
\ 'PRINTER_FW_LIGHT': '',
\ 'PRINTER_FW_NORMAL': '',
\ 'PRINTER_FW_MEDIUM': '',
\ 'PRINTER_FW_BOLD': '',
\ 'PRINTER_FW_ULTRABOLD': '',
\ 'PRINTER_FW_HEAVY': '',
\ 'PRINTER_PEN_SOLID': '',
\ 'PRINTER_PEN_DASH': '',
\ 'PRINTER_PEN_DOT': '',
\ 'PRINTER_PEN_DASHDOT': '',
\ 'PRINTER_PEN_DASHDOTDOT': '',
\ 'PRINTER_PEN_INVISIBLE': '',
\ 'PRINTER_DEVICENAME': '',
\ 'PRINTER_DRIVERVERSION': '',
\ 'PRINTER_ENUM_LOCAL': '',
\ 'PRINTER_ENUM_NAME': '',
\ 'PRINTER_ENUM_SHARED': '',
\ 'PRINTER_ENUM_DEFAULT': '',
\ 'PRINTER_ENUM_CONNECTIONS': '',
\ 'PRINTER_ENUM_NETWORK': '',
\ 'PRINTER_ENUM_REMOTE': '',
\ 'PRINTER_COPIES': '',
\ 'PRINTER_MODE': '',
\ 'PRINTER_TITLE': '',
\ 'PRINTER_ORIENTATION': '',
\ 'PRINTER_ORIENTATION_PORTRAIT': '',
\ 'PRINTER_ORIENTATION_LANDSCAPE': '',
\ 'PRINTER_RESOLUTION_Y': '',
\ 'PRINTER_RESOLUTION_X': '',
\ 'PRINTER_PAPER_FORMAT': '',
\ 'PRINTER_FORMAT_CUSTOM': '',
\ 'PRINTER_PAPER_WIDTH': '',
\ 'PRINTER_PAPER_LENGTH': '',
\ 'PRINTER_FORMAT_LETTER': '',
\ 'PRINTER_FORMAT_LEGAL': '',
\ 'PRINTER_FORMAT_A3': '',
\ 'PRINTER_FORMAT_A4': '',
\ 'PRINTER_FORMAT_A5': '',
\ 'PRINTER_FORMAT_B4': '',
\ 'PRINTER_FORMAT_B5': '',
\ 'PRINTER_FORMAT_FOLIO': '',
\ 'PRINTER_SCALE': '',
\ 'PRINTER_BACKGROUND_COLOR': '',
\ 'PRINTER_TEXT_COLOR': '',
\ 'PRINTER_TEXT_ALIGN': '',
\ 'PRINTER_TA_BASELINE': '',
\ 'PRINTER_TA_BOTTOM': '',
\ 'PRINTER_TA_TOP': '',
\ 'PRINTER_TA_CENTER': '',
\ 'PRINTER_TA_LEFT': '',
\ 'PRINTER_TA_RIGHT': '',
\ 'PRINTER_OUTPUT_FILE': '',
\ })
