call extend(g:php_constants, {
\ 'RPMREADER_MINIMUM': '',
\ 'RPMREADER_NAME': '',
\ 'RPMREADER_VERSION': '',
\ 'RPMREADER_RELEASE': '',
\ 'RPMREADER_EPOCH': '',
\ 'RPMREADER_SERIAL': '',
\ 'RPMREADER_SUMMARY': '',
\ 'RPMREADER_DESCRIPTION': '',
\ 'RPMREADER_BUILDTIME': '',
\ 'RPMREADER_BUILDHOST': '',
\ 'RPMREADER_INSTALLTIME': '',
\ 'RPMREADER_SIZE': '',
\ 'RPMREADER_DISTRIBUTION': '',
\ 'RPMREADER_VENDOR': '',
\ 'RPMREADER_GIF': '',
\ 'RPMREADER_XPM': '',
\ 'RPMREADER_LICENSE': '',
\ 'RPMREADER_COPYRIGHT': '',
\ 'RPMREADER_PACKAGER': '',
\ 'RPMREADER_GROUP': '',
\ 'RPMREADER_SOURCE': '',
\ 'RPMREADER_PATCH': '',
\ 'RPMREADER_URL': '',
\ 'RPMREADER_OS': '',
\ 'RPMREADER_ARCH': '',
\ 'RPMREADER_PREIN': '',
\ 'RPMREADER_POSTIN': '',
\ 'RPMREADER_PREUN': '',
\ 'RPMREADER_POSTUN': '',
\ 'RPMREADER_OLDFILENAMES': '',
\ 'RPMREADER_FILESIZES': '',
\ 'RPMREADER_FILESTATES': '',
\ 'RPMREADER_FILEMODES': '',
\ 'RPMREADER_FILERDEVS': '',
\ 'RPMREADER_FILEMTIMES': '',
\ 'RPMREADER_FILEMD5S': '',
\ 'RPMREADER_FILELINKTOS': '',
\ 'RPMREADER_FILEFLAGS': '',
\ 'RPMREADER_FILEUSERNAME': '',
\ 'RPMREADER_FILEGROUPNAME': '',
\ 'RPMREADER_ICON': '',
\ 'RPMREADER_SOURCERPM': '',
\ 'RPMREADER_FILEVERIFYFLAGS': '',
\ 'RPMREADER_ARCHIVESIZE': '',
\ 'RPMREADER_PROVIDENAME': '',
\ 'RPMREADER_PROVIDES': '',
\ 'RPMREADER_REQUIREFLAGS': '',
\ 'RPMREADER_REQUIRENAME': '',
\ 'RPMREADER_REQUIREVERSION': '',
\ 'RPMREADER_CONFLICTFLAGS': '',
\ 'RPMREADER_CONFLICTNAME': '',
\ 'RPMREADER_CONFLICTVERSION': '',
\ 'RPMREADER_EXCLUDEARCH': '',
\ 'RPMREADER_EXCLUDEOS': '',
\ 'RPMREADER_EXCLUSIVEARCH': '',
\ 'RPMREADER_EXCLUSIVEOS': '',
\ 'RPMREADER_RPMVERSION': '',
\ 'RPMREADER_TRIGGERSCRIPTS': '',
\ 'RPMREADER_TRIGGERNAME': '',
\ 'RPMREADER_TRIGGERVERSION': '',
\ 'RPMREADER_TRIGGERFLAGS': '',
\ 'RPMREADER_TRIGGERINDEX': '',
\ 'RPMREADER_VERIFYSCRIPT': '',
\ 'RPMREADER_CHANGELOGTIME': '',
\ 'RPMREADER_CHANGELOGNAME': '',
\ 'RPMREADER_CHANGELOGTEXT': '',
\ 'RPMREADER_PREINPROG': '',
\ 'RPMREADER_POSTINPROG': '',
\ 'RPMREADER_PREUNPROG': '',
\ 'RPMREADER_POSTUNPROG': '',
\ 'RPMREADER_BUILDARCHS': '',
\ 'RPMREADER_OBSOLETENAME': '',
\ 'RPMREADER_OBSOLETES': '',
\ 'RPMREADER_VERIFYSCRIPTPROG': '',
\ 'RPMREADER_TRIGGERSCRIPTPROG': '',
\ 'RPMREADER_COOKIE': '',
\ 'RPMREADER_FILEDEVICES': '',
\ 'RPMREADER_FILEINODES': '',
\ 'RPMREADER_FILELANGS': '',
\ 'RPMREADER_PREFIXES': '',
\ 'RPMREADER_INSTPREFIXES': '',
\ 'RPMREADER_PROVIDEFLAGS': '',
\ 'RPMREADER_PROVIDEVERSION': '',
\ 'RPMREADER_OBSOLETEFLAGS': '',
\ 'RPMREADER_OBSOLETEVERSION': '',
\ 'RPMREADER_DIRINDEXES': '',
\ 'RPMREADER_BASENAMES': '',
\ 'RPMREADER_DIRNAMES': '',
\ 'RPMREADER_OPTFLAGS': '',
\ 'RPMREADER_DISTURL': '',
\ 'RPMREADER_PAYLOADFORMAT': '',
\ 'RPMREADER_PAYLOADCOMPRESSOR': '',
\ 'RPMREADER_PAYLOADFLAGS': '',
\ 'RPMREADER_INSTALLCOLOR': '',
\ 'RPMREADER_INSTALLTID': '',
\ 'RPMREADER_REMOVETID': '',
\ 'RPMREADER_RHNPLATFORM': '',
\ 'RPMREADER_PLATFORM': '',
\ 'RPMREADER_PATCHESNAME': '',
\ 'RPMREADER_PATCHESFLAGS': '',
\ 'RPMREADER_PATCHESVERSION': '',
\ 'RPMREADER_CACHECTIME': '',
\ 'RPMREADER_CACHEPKGPATH': '',
\ 'RPMREADER_CACHEPKGSIZE': '',
\ 'RPMREADER_CACHEPKGMTIME': '',
\ 'RPMREADER_FILECOLORS': '',
\ 'RPMREADER_FILECLASS': '',
\ 'RPMREADER_CLASSDICT': '',
\ 'RPMREADER_FILEDEPENDSX': '',
\ 'RPMREADER_FILEDEPENDSN': '',
\ 'RPMREADER_DEPENDSDICT': '',
\ 'RPMREADER_SOURCEPKGID': '',
\ 'RPMREADER_FILECONTEXTS': '',
\ 'RPMREADER_FSCONTEXTS': '',
\ 'RPMREADER_RECONTEXTS': '',
\ 'RPMREADER_POLICIES': '',
\ 'RPMREADER_MAXIMUM': '',
\ })
