call extend(g:php_constants, {
\ 'RUNKIT_ACC_PUBLIC': '',
\ 'RUNKIT_ACC_PROTECTED': '',
\ 'RUNKIT_ACC_PRIVATE': '',
\ 'RUNKIT_IMPORT_FUNCTIONS': '',
\ 'RUNKIT_IMPORT_CLASS_METHODS': '',
\ 'RUNKIT_IMPORT_CLASS_CONSTS': '',
\ 'RUNKIT_IMPORT_CLASS_PROPS': '',
\ 'RUNKIT_IMPORT_CLASSES': '',
\ 'RUNKIT_IMPORT_OVERRIDE': '',
\ 'CLASSKIT_ACC_PUBLIC': '',
\ 'CLASSKIT_ACC_PROTECTED': '',
\ 'CLASSKIT_ACC_PRIVATE': '',
\ 'CLASSKIT_AGGREGATE_OVERRIDE': '',
\ 'RUNKIT_VERSION': '',
\ 'CLASSKIT_VERSION': '',
\ })
