call extend(g:php_constants, {
\ 'SAM_AUTO': '',
\ 'SAM_BOOLEAN': '',
\ 'SAM_BUS': '',
\ 'SAM_BYTE': '',
\ 'SAM_BYTES': '',
\ 'SAM_CORRELID': '',
\ 'SAM_DELIVERYMODE': '',
\ 'SAM_DOUBLE': '',
\ 'SAM_ENDPOINTS': '',
\ 'SAM_FLOAT': '',
\ 'SAM_HOST': '',
\ 'SAM_INT': '',
\ 'SAM_LONG': '',
\ 'SAM_MANUAL': '',
\ 'SAM_MESSAGEID': '',
\ 'SAM_MQTT': '',
\ 'SAM_MQTT_CLEANSTART': '',
\ 'SAM_NON_PERSISTENT': '',
\ 'SAM_PASSWORD': '',
\ 'SAM_PERSISTENT': '',
\ 'SAM_PORT': '',
\ 'SAM_PRIORITY': '',
\ 'SAM_REPLY_TO': '',
\ 'SAM_RTT': '',
\ 'SAM_STRING': '',
\ 'SAM_TARGETCHAIN': '',
\ 'SAM_TEXT': '',
\ 'SAM_TIMETOLIVE': '',
\ 'SAM_TRANSACTIONS': '',
\ 'SAM_USERID': '',
\ 'SAM_WAIT': '',
\ 'SAM_WMQ': '',
\ 'SAM_WMQ_BINDINGS': '',
\ 'SAM_WMQ_CLIENT': '',
\ 'SAM_WMQ_TARGET_CLIENT': '',
\ 'SAM_WPM': '',
\ 'SAM_TYPE': '',
\ })
