call extend(g:php_constants, {
\ 'SNMP_VALUE_LIBRARY': '',
\ 'SNMP_VALUE_PLAIN': '',
\ 'SNMP_VALUE_OBJECT': '',
\ 'SNMP_OID_OUTPUT_FULL': '',
\ 'SNMP_OID_OUTPUT_NUMERIC': '',
\ 'SNMP_OID_OUTPUT_MODULE': '',
\ 'SNMP_OID_OUTPUT_SUFFIX': '',
\ 'SNMP_OID_OUTPUT_UCD': '',
\ 'SNMP_OID_OUTPUT_NONE': '',
\ 'OPAQUE_SPECIAL_TYPES': '',
\ 'SNMP_BIT_STR': '',
\ 'SNMP_OCTET_STR': '',
\ 'SNMP_OPAQUE': '',
\ 'SNMP_NULL': '',
\ 'SNMP_OBJECT_ID': '',
\ 'SNMP_IPADDRESS': '',
\ 'SNMP_COUNTER': '',
\ 'SNMP_UNSIGNED': '',
\ 'SNMP_TIMETICKS': '',
\ 'SNMP_UINTEGER': '',
\ 'SNMP_INTEGER': '',
\ 'SNMP_COUNTER64': '',
\ })
