call extend(g:php_constants, {
\ 'WSDL_CACHE_NONE': '',
\ 'WSDL_CACHE_DISK': '',
\ 'WSDL_CACHE_MEMORY': '',
\ 'WSDL_CACHE_BOTH': '',
\ 'SOAP_1_1': '',
\ 'SOAP_1_2': '',
\ 'SOAP_PERSISTENCE_SESSION': '',
\ 'SOAP_PERSISTENCE_REQUEST': '',
\ 'SOAP_FUNCTIONS_ALL': '',
\ 'SOAP_ENCODED': '',
\ 'SOAP_LITERAL': '',
\ 'SOAP_RPC': '',
\ 'SOAP_DOCUMENT': '',
\ 'SOAP_ACTOR_NEXT': '',
\ 'SOAP_ACTOR_NONE': '',
\ 'SOAP_ACTOR_UNLIMATERECEIVER': '',
\ 'SOAP_COMPRESSION_ACCEPT': '',
\ 'SOAP_COMPRESSION_GZIP': '',
\ 'SOAP_COMPRESSION_DEFLATE': '',
\ 'SOAP_AUTHENTICATION_BASIC': '',
\ 'SOAP_AUTHENTICATION_DIGEST': '',
\ 'SOAP_SSL_METHOD_TLS': '',
\ 'UNKNOWN_TYPE': '',
\ 'XSD_STRING': '',
\ 'XSD_BOOLEAN': '',
\ 'XSD_DECIMAL': '',
\ 'XSD_FLOAT': '',
\ 'XSD_DOUBLE': '',
\ 'XSD_DURATION': '',
\ 'XSD_DATETIME': '',
\ 'XSD_TIME': '',
\ 'XSD_DATE': '',
\ 'XSD_GYEARMONTH': '',
\ 'XSD_GYEAR': '',
\ 'XSD_GMONTHDAY': '',
\ 'XSD_GDAY': '',
\ 'XSD_GMONTH': '',
\ 'XSD_HEXBINARY': '',
\ 'XSD_BASE64BINARY': '',
\ 'XSD_ANYURI': '',
\ 'XSD_QNAME': '',
\ 'XSD_NOTATION': '',
\ 'XSD_NORMALIZEDSTRING': '',
\ 'XSD_TOKEN': '',
\ 'XSD_LANGUAGE': '',
\ 'XSD_NMTOKEN': '',
\ 'XSD_NAME': '',
\ 'XSD_NCNAME': '',
\ 'XSD_ID': '',
\ 'XSD_IDREF': '',
\ 'XSD_IDREFS': '',
\ 'XSD_ENTITY': '',
\ 'XSD_ENTITIES': '',
\ 'XSD_INTEGER': '',
\ 'XSD_NONPOSITIVEINTEGER': '',
\ 'XSD_NEGATIVEINTEGER': '',
\ 'XSD_LONG': '',
\ 'XSD_INT': '',
\ 'XSD_SHORT': '',
\ 'XSD_BYTE': '',
\ 'XSD_NONNEGATIVEINTEGER': '',
\ 'XSD_UNSIGNEDLONG': '',
\ 'XSD_UNSIGNEDINT': '',
\ 'XSD_UNSIGNEDSHORT': '',
\ 'XSD_UNSIGNEDBYTE': '',
\ 'XSD_POSITIVEINTEGER': '',
\ 'XSD_NMTOKENS': '',
\ 'XSD_ANYTYPE': '',
\ 'XSD_ANYXML': '',
\ 'APACHE_MAP': '',
\ 'SOAP_ENC_OBJECT': '',
\ 'SOAP_ENC_ARRAY': '',
\ 'XSD_1999_TIMEINSTANT': '',
\ 'XSD_NAMESPACE': '',
\ 'XSD_1999_NAMESPACE': '',
\ 'SOAP_SINGLE_ELEMENT_ARRAYS': '',
\ 'SOAP_WAIT_ONE_WAY_CALLS': '',
\ 'SOAP_USE_XSI_ARRAY_TYPE': '',
\ })
