call extend(g:php_constants, {
\ 'SEARCHD_OK': '',
\ 'SEARCHD_ERROR': '',
\ 'SEARCHD_RETRY': '',
\ 'SEARCHD_WARNING': '',
\ 'SPH_MATCH_ALL': '',
\ 'SPH_MATCH_ANY': '',
\ 'SPH_MATCH_PHRASE': '',
\ 'SPH_MATCH_BOOLEAN': '',
\ 'SPH_MATCH_EXTENDED': '',
\ 'SPH_MATCH_FULLSCAN': '',
\ 'SPH_MATCH_EXTENDED2': '',
\ 'SPH_RANK_PROXIMITY_BM25': '',
\ 'SPH_RANK_BM25': '',
\ 'SPH_RANK_NONE': '',
\ 'SPH_RANK_WORDCOUNT': '',
\ 'SPH_SORT_RELEVANCE': '',
\ 'SPH_SORT_ATTR_DESC': '',
\ 'SPH_SORT_ATTR_ASC': '',
\ 'SPH_SORT_TIME_SEGMENTS': '',
\ 'SPH_SORT_EXTENDED': '',
\ 'SPH_SORT_EXPR': '',
\ 'SPH_FILTER_VALUES': '',
\ 'SPH_FILTER_RANGE': '',
\ 'SPH_FILTER_FLOATRANGE': '',
\ 'SPH_ATTR_INTEGER': '',
\ 'SPH_ATTR_TIMESTAMP': '',
\ 'SPH_ATTR_ORDINAL': '',
\ 'SPH_ATTR_BOOL': '',
\ 'SPH_ATTR_FLOAT': '',
\ 'SPH_ATTR_MULTI': '',
\ 'SPH_GROUPBY_DAY': '',
\ 'SPH_GROUPBY_WEEK': '',
\ 'SPH_GROUPBY_MONTH': '',
\ 'SPH_GROUPBY_YEAR': '',
\ 'SPH_GROUPBY_ATTR': '',
\ 'SPH_GROUPBY_ATTRPAIR': '',
\ })
