call extend(g:php_constants, {
\ 'SQLITE_ASSOC': '',
\ 'SQLITE_NUM': '',
\ 'SQLITE_BOTH': '',
\ 'SQLITE_OK': '',
\ 'SQLITE_ERROR': '',
\ 'SQLITE_INTERNAL': '',
\ 'SQLITE_PERM': '',
\ 'SQLITE_ABORT': '',
\ 'SQLITE_BUSY': '',
\ 'SQLITE_LOCKED': '',
\ 'SQLITE_NOMEM': '',
\ 'SQLITE_READONLY': '',
\ 'SQLITE_INTERRUPT': '',
\ 'SQLITE_IOERR': '',
\ 'SQLITE_NOTADB': '',
\ 'SQLITE_CORRUPT': '',
\ 'SQLITE_FORMAT': '',
\ 'SQLITE_NOTFOUND': '',
\ 'SQLITE_FULL': '',
\ 'SQLITE_CANTOPEN': '',
\ 'SQLITE_PROTOCOL': '',
\ 'SQLITE_EMPTY': '',
\ 'SQLITE_SCHEMA': '',
\ 'SQLITE_TOOBIG': '',
\ 'SQLITE_CONSTRAINT': '',
\ 'SQLITE_MISMATCH': '',
\ 'SQLITE_MISUSE': '',
\ 'SQLITE_NOLFS': '',
\ 'SQLITE_AUTH': '',
\ 'SQLITE_ROW': '',
\ 'SQLITE_DONE': '',
\ })
