call extend(g:php_constants, {
\ 'SQLSRV_FETCH_ASSOC': '',
\ 'SQLSRV_FETCH_NUMERIC': '',
\ 'SQLSRV_FETCH_BOTH': '',
\ 'SQLSRV_SCROLL_NEXT': '',
\ 'SQLSRV_SCROLL_PRIOR': '',
\ 'SQLSRV_SCROLL_FIRST': '',
\ 'SQLSRV_SCROLL_LAST': '',
\ 'SQLSRV_SCROLL_ABSOLUTE': '',
\ 'SQLSRV_SCROLL_RELATIVE': '',
\ 'SQLSRV_FETCH_TYPE': '',
\ 'SQLSRV_ERR_ALL': '',
\ 'SQLSRV_ERR_ERRORS': '',
\ 'SQLSRV_ERR_WARNINGS': '',
\ 'SQLSRV_LOG_SYSTEM_ALL': '',
\ 'SQLSRV_LOG_SYSTEM_CONN': '',
\ 'SQLSRV_LOG_SYSTEM_INIT': '',
\ 'SQLSRV_LOG_SYSTEM_OFF': '',
\ 'SQLSRV_LOG_SYSTEM_STMT': '',
\ 'SQLSRV_LOG_SYSTEM_UTIL': '',
\ 'SQLSRV_LOG_SEVERITY_ALL': '',
\ 'SQLSRV_LOG_SEVERITY_ERROR': '',
\ 'SQLSRV_LOG_SEVERITY_NOTICE': '',
\ 'SQLSRV_LOG_SEVERITY_WARNING': '',
\ 'SQLSRV_NULLABLE_YES': '',
\ 'SQLSRV_NULLABLE_NO': '',
\ 'SQLSRV_NULLABLE_UNKNOWN': '',
\ 'SQLSRV_PARAM_IN': '',
\ 'SQLSRV_PARAM_INOUT': '',
\ 'SQLSRV_PARAM_OUT': '',
\ 'SQLSRV_PHPTYPE_INT': '',
\ 'SQLSRV_PHPTYPE_DATETIME': '',
\ 'SQLSRV_PHPTYPE_FLOAT': '',
\ 'SQLSRV_PHPTYPE_STREAM': '',
\ 'SQLSRV_PHPTYPE_STRING': '',
\ 'SQLSRV_ENC_BINARY': '',
\ 'SQLSRV_ENC_CHAR': '',
\ 'SQLSRV_SQLTYPE_BIGINT': '',
\ 'SQLSRV_SQLTYPE_BINARY': '',
\ 'SQLSRV_SQLTYPE_BIT': '',
\ 'SQLSRV_SQLTYPE_CHAR': '',
\ 'SQLSRV_SQLTYPE_DATE': '',
\ 'SQLSRV_SQLTYPE_DATETIME': '',
\ 'SQLSRV_SQLTYPE_DATETIME2': '',
\ 'SQLSRV_SQLTYPE_DATETIMEOFFSET': '',
\ 'SQLSRV_SQLTYPE_DECIMAL': '',
\ 'SQLSRV_SQLTYPE_FLOAT': '',
\ 'SQLSRV_SQLTYPE_IMAGE': '',
\ 'SQLSRV_SQLTYPE_INT': '',
\ 'SQLSRV_SQLTYPE_MONEY': '',
\ 'SQLSRV_SQLTYPE_NCHAR': '',
\ 'SQLSRV_SQLTYPE_NUMERIC': '',
\ 'SQLSRV_SQLTYPE_NVARCHAR': '',
\ 'SQLSRV_SQLTYPE_NTEXT': '',
\ 'SQLSRV_SQLTYPE_REAL': '',
\ 'SQLSRV_SQLTYPE_SMALLDATETIME': '',
\ 'SQLSRV_SQLTYPE_SMALLINT': '',
\ 'SQLSRV_SQLTYPE_SMALLMONEY': '',
\ 'SQLSRV_SQLTYPE_TEXT': '',
\ 'SQLSRV_SQLTYPE_TIME': '',
\ 'SQLSRV_SQLTYPE_TIMESTAMP': '',
\ 'SQLSRV_SQLTYPE_TINYINT': '',
\ 'SQLSRV_SQLTYPE_UNIQUEIDENTIFIER': '',
\ 'SQLSRV_SQLTYPE_UDT': '',
\ 'SQLSRV_SQLTYPE_VARBINARY': '',
\ 'SQLSRV_SQLTYPE_VARCHAR': '',
\ 'SQLSRV_SQLTYPE_XML': '',
\ 'SQLSRV_TXN_READ_UNCOMMITTED': '',
\ 'SQLSRV_TXN_READ_COMMITTED': '',
\ 'SQLSRV_TXN_REPEATABLE_READ': '',
\ 'SQLSRV_TXN_SNAPSHOT': '',
\ 'SQLSRV_TXN_READ_SERIALIZABLE': '',
\ 'SQLSRV_CURSOR_FORWARD': '',
\ 'SQLSRV_CURSOR_STATIC': '',
\ 'SQLSRV_CURSOR_DYNAMIC': '',
\ 'SQLSRV_CURSOR_KEYSET': '',
\ 'SQLSRV_CURSOR_BUFFERED': '',
\ })
