call extend(g:php_constants, {
\ 'STREAM_FILTER_READ': '',
\ 'STREAM_FILTER_WRITE': '',
\ 'STREAM_FILTER_ALL': '',
\ 'PHP_INT_MAX': '',
\ 'STREAM_CLIENT_CONNECT': '',
\ 'STREAM_CLIENT_ASYNC_CONNECT': '',
\ 'STREAM_CLIENT_PERSISTENT': '',
\ 'STREAM_CRYPTO_METHOD_TLS_CLIENT': '',
\ 'STREAM_CRYPTO_METHOD_TLS_SERVER': '',
\ 'STREAM_PF_INET': '',
\ 'STREAM_PF_INET6': '',
\ 'STREAM_PF_UNIX': '',
\ 'STREAM_SOCK_DGRAM': '',
\ 'STREAM_SOCK_RAW': '',
\ 'STREAM_SOCK_RDM': '',
\ 'STREAM_SOCK_SEQPACKET': '',
\ 'STREAM_SOCK_STREAM': '',
\ 'STREAM_IPPROTO_ICMP': '',
\ 'STREAM_IPPROTO_IP': '',
\ 'STREAM_IPPROTO_RAW': '',
\ 'STREAM_IPPROTO_TCP': '',
\ 'STREAM_IPPROTO_UDP': '',
\ 'STREAM_OOB': '',
\ 'STREAM_PEEK': '',
\ 'AF_INET': '',
\ 'STREAM_SERVER_BIND': '',
\ 'STREAM_SHUT_RD': '',
\ 'STREAM_SHUT_WR': '',
\ 'STREAM_SHUT_RDWR': '',
\ 'STREAM_IS_URL': '',
\ 'PSFS_PASS_ON': '',
\ 'PSFS_FEED_ME': '',
\ 'PSFS_ERR_FATAL': '',
\ 'PSFS_FLAG_NORMAL': '',
\ 'PSFS_FLAG_FLUSH_INC': '',
\ 'PSFS_FLAG_FLUSH_CLOSE': '',
\ 'STREAM_USE_PATH': '',
\ 'STREAM_REPORT_ERRORS': '',
\ 'STREAM_SERVER_LISTEN': '',
\ 'STREAM_NOTIFY_RESOLVE': '',
\ 'STREAM_NOTIFY_CONNECT': '',
\ 'STREAM_NOTIFY_AUTH_REQUIRED': '',
\ 'STREAM_NOTIFY_SEVERITY_ERR': '',
\ 'STREAM_NOTIFY_MIME_TYPE_IS': '',
\ 'STREAM_NOTIFY_FILE_SIZE_IS': '',
\ 'STREAM_NOTIFY_REDIRECTED': '',
\ 'STREAM_NOTIFY_PROGRESS': '',
\ 'STREAM_NOTIFY_COMPLETED': '',
\ 'STREAM_NOTIFY_FAILURE': '',
\ 'STREAM_NOTIFY_AUTH_RESULT': '',
\ 'STREAM_NOTIFY_SEVERITY_INFO': '',
\ 'STREAM_NOTIFY_SEVERITY_WARN': '',
\ 'STREAM_CAST_FOR_SELECT': '',
\ 'STREAM_CAST_AS_STREAM': '',
\ 'STREAM_META_TOUCH': '',
\ 'STREAM_META_OWNER': '',
\ 'STREAM_META_OWNER_NAME': '',
\ 'STREAM_META_GROUP': '',
\ 'STREAM_META_GROUP_NAME': '',
\ 'STREAM_META_ACCESS': '',
\ 'STREAM_MKDIR_RECURSIVE': '',
\ 'LOCK_EX': '',
\ 'LOCK_UN': '',
\ 'LOCK_SH': '',
\ 'LOCK_NB': '',
\ 'SEEK_SET': '',
\ 'SEEK_CUR': '',
\ 'SEEK_END': '',
\ 'STREAM_OPTION_BLOCKING': '',
\ 'STREAM_OPTION_READ_TIMEOUT': '',
\ 'STREAM_OPTION_WRITE_BUFFER': '',
\ 'STREAM_BUFFER_NONE': '',
\ 'STREAM_BUFFER_FULL': '',
\ })
