call extend(g:php_constants, {
\ 'SVN_NON_RECURSIVE': '',
\ 'SVN_IGNORE_EXTERNALS': '',
\ 'SVN_REVISION_HEAD': '',
\ 'SVN_REVISION_INITIAL': '',
\ 'SVN_OMIT_MESSAGES': '',
\ 'SVN_DISCOVER_CHANGED_PATHS': '',
\ 'SVN_STOP_ON_COPY': '',
\ 'SVN_ALL': '',
\ 'SVN_SHOW_UPDATES': '',
\ 'SVN_NO_IGNORE': '',
\ 'SVN_AUTH_PARAM_DEFAULT_USERNAME': '',
\ 'SVN_AUTH_PARAM_DEFAULT_PASSWORD': '',
\ 'SVN_AUTH_PARAM_NON_INTERACTIVE': '',
\ 'SVN_AUTH_PARAM_DONT_STORE_PASSWORDS': '',
\ 'SVN_AUTH_PARAM_NO_AUTH_CACHE': '',
\ 'SVN_AUTH_PARAM_SSL_SERVER_FAILURES': '',
\ 'SVN_AUTH_PARAM_SSL_SERVER_CERT_INFO': '',
\ 'SVN_AUTH_PARAM_CONFIG': '',
\ 'SVN_AUTH_PARAM_SERVER_GROUP': '',
\ 'SVN_AUTH_PARAM_CONFIG_DIR': '',
\ 'PHP_SVN_AUTH_PARAM_IGNORE_SSL_VERIFY_ERRORS': '',
\ 'SVN_FS_CONFIG_FS_TYPE': '',
\ 'SVN_FS_TYPE_BDB': '',
\ 'SVN_FS_TYPE_FSFS': '',
\ 'SVN_PROP_REVISION_DATE': '',
\ 'SVN_PROP_REVISION_ORIG_DATE': '',
\ 'SVN_PROP_REVISION_AUTHOR': '',
\ 'SVN_PROP_REVISION_LOG': '',
\ 'SVN_WC_STATUS_NONE': '',
\ 'SVN_WC_STATUS_UNVERSIONED': '',
\ 'SVN_WC_STATUS_NORMAL': '',
\ 'SVN_WC_STATUS_ADDED': '',
\ 'SVN_WC_STATUS_MISSING': '',
\ 'SVN_WC_STATUS_DELETED': '',
\ 'SVN_WC_STATUS_REPLACED': '',
\ 'SVN_WC_STATUS_MODIFIED': '',
\ 'SVN_WC_STATUS_MERGED': '',
\ 'SVN_WC_STATUS_CONFLICTED': '',
\ 'SVN_WC_STATUS_IGNORED': '',
\ 'SVN_WC_STATUS_OBSTRUCTED': '',
\ 'SVN_WC_STATUS_EXTERNAL': '',
\ 'SVN_WC_STATUS_INCOMPLETE': '',
\ 'SVN_NODE_NONE': '',
\ 'SVN_NODE_FILE': '',
\ 'SVN_NODE_DIR': '',
\ 'SVN_NODE_UNKNOWN': '',
\ })
