call extend(g:php_constants, {
\ 'TRADER_MA_TYPE_SMA': '',
\ 'TRADER_MA_TYPE_EMA': '',
\ 'TRADER_MA_TYPE_WMA': '',
\ 'TRADER_MA_TYPE_DEMA': '',
\ 'TRADER_MA_TYPE_TEMA': '',
\ 'TRADER_MA_TYPE_TRIMA': '',
\ 'TRADER_MA_TYPE_KAMA': '',
\ 'TRADER_MA_TYPE_MAMA': '',
\ 'TRADER_MA_TYPE_T3': '',
\ 'TRADER_REAL_MIN': '',
\ 'TRADER_REAL_MAX': '',
\ 'TRADER_FUNC_UNST_ADX': '',
\ 'TRADER_FUNC_UNST_ADXR': '',
\ 'TRADER_FUNC_UNST_ATR': '',
\ 'TRADER_FUNC_UNST_CMO': '',
\ 'TRADER_FUNC_UNST_DX': '',
\ 'TRADER_FUNC_UNST_EMA': '',
\ 'TRADER_FUNC_UNST_HT_DCPERIOD': '',
\ 'TRADER_FUNC_UNST_HT_DCPHASE': '',
\ 'TRADER_FUNC_UNST_HT_PHASOR': '',
\ 'TRADER_FUNC_UNST_HT_SINE': '',
\ 'TRADER_FUNC_UNST_HT_TRENDLINE': '',
\ 'TRADER_FUNC_UNST_HT_TRENDMODE': '',
\ 'TRADER_FUNC_UNST_KAMA': '',
\ 'TRADER_FUNC_UNST_MAMA': '',
\ 'TRADER_FUNC_UNST_MFI': '',
\ 'TRADER_FUNC_UNST_MINUS_DI': '',
\ 'TRADER_FUNC_UNST_MINUS_DM': '',
\ 'TRADER_FUNC_UNST_NATR': '',
\ 'TRADER_FUNC_UNST_PLUS_DI': '',
\ 'TRADER_FUNC_UNST_PLUS_DM': '',
\ 'TRADER_FUNC_UNST_RSI': '',
\ 'TRADER_FUNC_UNST_STOCHRSI': '',
\ 'TRADER_FUNC_UNST_T3': '',
\ 'TRADER_FUNC_UNST_ALL': '',
\ 'TRADER_FUNC_UNST_NONE': '',
\ 'TRADER_COMPATIBILITY_DEFAULT': '',
\ 'TRADER_COMPATIBILITY_METASTOCK': '',
\ 'TRADER_ERR_SUCCESS': '',
\ 'TRADER_ERR_LIB_NOT_INITIALIZE': '',
\ 'TRADER_ERR_BAD_PARAM': '',
\ 'TRADER_ERR_ALLOC_ERR': '',
\ 'TRADER_ERR_GROUP_NOT_FOUND': '',
\ 'TRADER_ERR_FUNC_NOT_FOUND': '',
\ 'TRADER_ERR_INVALID_HANDLE': '',
\ 'TRADER_ERR_INVALID_PARAM_HOLDER': '',
\ 'TRADER_ERR_INVALID_PARAM_HOLDER_TYPE': '',
\ 'TRADER_ERR_INVALID_PARAM_FUNCTION': '',
\ 'TRADER_ERR_INPUT_NOT_ALL_INITIALIZE': '',
\ 'TRADER_ERR_OUTPUT_NOT_ALL_INITIALIZE': '',
\ 'TRADER_ERR_OUT_OF_RANGE_START_INDEX': '',
\ 'TRADER_ERR_OUT_OF_RANGE_END_INDEX': '',
\ 'TRADER_ERR_INVALID_LIST_TYPE': '',
\ 'TRADER_ERR_BAD_OBJECT': '',
\ 'TRADER_ERR_NOT_SUPPORTED': '',
\ 'TRADER_ERR_INTERNAL_ERROR': '',
\ 'TRADER_ERR_UNKNOWN_ERROR': '',
\ })
