call extend(g:php_constants, {
\ 'PHP_INI_ALL': '',
\ 'PHP_INI_PERDIR': '',
\ 'PHP_INI_SYSTEM': '',
\ 'PHP_INI_USER': '',
\ 'COUNTER_FLAG_PERSIST': '',
\ 'COUNTER_FLAG_SAVE': '',
\ 'COUNTER_FLAG_NO_OVERWRITE': '',
\ 'COUNTER_META_NAME': '',
\ 'COUNTER_META_IS_PERISTENT': '',
\ 'COUNTER_RESET_NEVER': '',
\ 'COUNTER_RESET_PER_LOAD': '',
\ 'COUNTER_RESET_PER_REQUEST': '',
\ 'PDO_PLACEHOLDER_NAMED': '',
\ 'PDO_PLACEHOLDER_POSITIONAL': '',
\ 'PDO_PLACEHOLDER_NONE': '',
\ 'PDO_CASE_NATURAL': '',
\ 'PDO_CASE_UPPER': '',
\ 'PDO_CASE_LOWER': '',
\ 'PDO_ATTR_CASE': '',
\ 'PHP_COUNTER_API': '',
\ 'PHPAPI': '',
\ 'COMPILE_DL_COUNTER': '',
\ 'ZEND_GET_MODULE': '',
\ 'HAVE_COUNTER': '',
\ 'COUNTER_G': '',
\ 'TSRMLS_DC': '',
\ 'TSRMLS_FETCH': '',
\ 'STANDARD_MODULE_HEADER': '',
\ 'STANDARD_MODULE_HEADER_EX': '',
\ 'STANDARD_MODULE_PROPERTIES': '',
\ 'STANDARD_MODULE_PROPERTIES_EX': '',
\ 'ZEND_MODULE_API_NO': '',
\ 'ZEND_DEBUG': '',
\ 'USING_ZTS': '',
\ 'NO_VERSION_YET': '',
\ 'NO_MODULE_GLOBALS': '',
\ 'PHP_MODULE_GLOBALS': '',
\ 'IGNORE_PATH': '',
\ 'USE_PATH': '',
\ 'IGNORE_URL': '',
\ 'IGNORE_URL_WIN': '',
\ 'ENFORCE_SAFE_MODE': '',
\ 'REPORT_ERRORS': '',
\ 'STREAM_MUST_SEEK': '',
\ 'STREAM_WILL_CAST': '',
\ })
