call extend(g:php_constants, {
\ 'VARNISH_STATUS_SYNTAX': '',
\ 'VARNISH_STATUS_UNKNOWN': '',
\ 'VARNISH_STATUS_UNIMPL': '',
\ 'VARNISH_STATUS_TOOFEW': '',
\ 'VARNISH_STATUS_TOOMANY': '',
\ 'VARNISH_STATUS_PARAM': '',
\ 'VARNISH_STATUS_AUTH': '',
\ 'VARNISH_STATUS_OK': '',
\ 'VARNISH_STATUS_CANT': '',
\ 'VARNISH_STATUS_COMMS': '',
\ 'VARNISH_STATUS_CLOSE': '',
\ 'VARNISH_CONFIG_IDENT': '',
\ 'VARNISH_CONFIG_HOST': '',
\ 'VARNISH_CONFIG_PORT': '',
\ 'VARNISH_CONFIG_TIMEOUT': '',
\ 'VARNISH_CONFIG_SECRET': '',
\ 'VARNISH_CONFIG_COMPAT': '',
\ 'VARNISH_COMPAT_2': '',
\ 'VARNISH_COMPAT_3': '',
\ })
