call extend(g:php_constants, {
\ 'YAML_ANY_ENCODING': '',
\ 'YAML_UTF8_ENCODING': '',
\ 'YAML_UTF16LE_ENCODING': '',
\ 'YAML_UTF16BE_ENCODING': '',
\ 'YAML_ANY_BREAK': '',
\ 'YAML_CR_BREAK': '',
\ 'YAML_LN_BREAK': '',
\ 'YAML_CRLN_BREAK': '',
\ 'YAML_ANY_SCALAR_STYLE': '',
\ 'YAML_PLAIN_SCALAR_STYLE': '',
\ 'YAML_SINGLE_QUOTED_SCALAR_STYLE': '',
\ 'YAML_DOUBLE_QUOTED_SCALAR_STYLE': '',
\ 'YAML_LITERAL_SCALAR_STYLE': '',
\ 'YAML_FOLDED_SCALAR_STYLE': '',
\ 'YAML_NULL_TAG': '',
\ 'YAML_BOOL_TAG': '',
\ 'YAML_STR_TAG': '',
\ 'YAML_INT_TAG': '',
\ 'YAML_FLOAT_TAG': '',
\ 'YAML_TIMESTAMP_TAG': '',
\ 'YAML_SEQ_TAG': '',
\ 'YAML_MAP_TAG': '',
\ 'YAML_PHP_TAG': '',
\ })
