call extend(g:php_builtin_classes, {
\'gender\gender': {
\   'name': 'Gender\Gender',
\   'constants': {
\     'IS_FEMALE': '70',
\     'IS_MOSTLY_FEMALE': '102',
\     'IS_MALE': '77',
\     'IS_MOSTLY_MALE': '109',
\     'IS_UNISEX_NAME': '63',
\     'IS_A_COUPLE': '67',
\     'NAME_NOT_FOUND': '32',
\     'ERROR_IN_NAME': '69',
\     'ANY_COUNTRY': '0',
\     'BRITAIN': '1',
\     'IRELAND': '2',
\     'USA': '3',
\     'SPAIN': '4',
\     'PORTUGAL': '5',
\     'ITALY': '6',
\     'MALTA': '7',
\     'FRANCE': '8',
\     'BELGIUM': '9',
\     'LUXEMBOURG': '10',
\     'NETHERLANDS': '11',
\     'GERMANY': '12',
\     'EAST_FRISIA': '13',
\     'AUSTRIA': '14',
\     'SWISS': '15',
\     'ICELAND': '16',
\     'DENMARK': '17',
\     'NORWAY': '18',
\     'SWEDEN': '19',
\     'FINLAND': '20',
\     'ESTONIA': '21',
\     'LATVIA': '22',
\     'LITHUANIA': '23',
\     'POLAND': '24',
\     'CZECH_REP': '25',
\     'SLOVAKIA': '26',
\     'HUNGARY': '27',
\     'ROMANIA': '28',
\     'BULGARIA': '29',
\     'BOSNIA': '30',
\     'CROATIA': '31',
\     'KOSOVO': '32',
\     'MACEDONIA': '33',
\     'MONTENEGRO': '34',
\     'SERBIA': '35',
\     'SLOVENIA': '36',
\     'ALBANIA': '37',
\     'GREECE': '38',
\     'RUSSIA': '39',
\     'BELARUS': '40',
\     'MOLDOVA': '41',
\     'UKRAINE': '42',
\     'ARMENIA': '43',
\     'AZERBAIJAN': '44',
\     'GEORGIA': '45',
\     'KAZAKH_UZBEK': '46',
\     'TURKEY': '47',
\     'ARABIA': '48',
\     'ISRAEL': '49',
\     'CHINA': '50',
\     'INDIA': '51',
\     'JAPAN': '52',
\     'KOREA': '53',
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'connect': { 'signature': 'string $dsn | boolean', 'return_type': 'boolean'},
\     '__construct': { 'signature': '[ string $dsn]', 'return_type': ''},
\     'country': { 'signature': 'integer $country | array', 'return_type': 'array'},
\     'get': { 'signature': 'string $name [, integer $country] | integer', 'return_type': 'integer'},
\     'isNick': { 'signature': 'string $name0, string $name1 [, integer $country] | array', 'return_type': 'array'},
\     'similarNames': { 'signature': 'string $name [, integer $country] | array', 'return_type': 'array'},
\   },
\   'static_methods': {
\   },
\},
\})
