call extend(g:php_builtin_classes, {
\'HttpDeflateStream': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': '[ int $flags = 0]', 'return_type': ''},
\     'factory': { 'signature': '[ int $flags = 0 [, string $class_name = "HttpDeflateStream"]] | HttpDeflateStream', 'return_type': 'HttpDeflateStream'},
\     'finish': { 'signature': '[ string $data] | string', 'return_type': 'string'},
\     'flush': { 'signature': '[ string $data] | string', 'return_type': 'string'},
\     'update': { 'signature': 'string $data | string', 'return_type': 'string'},
\   },
\   'static_methods': {
\   },
\},
\'HttpInflateStream': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': '[ int $flags = 0]', 'return_type': ''},
\     'factory': { 'signature': '[ int $flags = 0 [, string $class_name = "HttpInflateStream"]] | HttpInflateStream', 'return_type': 'HttpInflateStream'},
\     'finish': { 'signature': '[ string $data] | string', 'return_type': 'string'},
\     'flush': { 'signature': '[ string $data] | string', 'return_type': 'string'},
\     'update': { 'signature': 'string $data | string', 'return_type': 'string'},
\   },
\   'static_methods': {
\   },
\},
\'HttpMessage': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'addHeaders': { 'signature': 'array $headers [, bool $append = false] | void', 'return_type': 'void'},
\     '__construct': { 'signature': '[ string $message]', 'return_type': ''},
\     'detach': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'factory': { 'signature': '[ string $raw_message [, string $class_name = "HttpMessage"]] | HttpMessage', 'return_type': 'HttpMessage'},
\     'fromEnv': { 'signature': 'int $message_type [, string $class_name = "HttpMessage"] | HttpMessage', 'return_type': 'HttpMessage'},
\     'fromString': { 'signature': '[ string $raw_message [, string $class_name = "HttpMessage"]] | HttpMessage', 'return_type': 'HttpMessage'},
\     'getBody': { 'signature': 'void | string', 'return_type': 'string'},
\     'getHeader': { 'signature': 'string $header | string', 'return_type': 'string'},
\     'getHeaders': { 'signature': 'void | array', 'return_type': 'array'},
\     'getHttpVersion': { 'signature': 'void | string', 'return_type': 'string'},
\     'getParentMessage': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'getRequestMethod': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRequestUrl': { 'signature': 'void | string', 'return_type': 'string'},
\     'getResponseCode': { 'signature': 'void | int', 'return_type': 'int'},
\     'getResponseStatus': { 'signature': 'void | string', 'return_type': 'string'},
\     'getType': { 'signature': 'void | int', 'return_type': 'int'},
\     'guessContentType': { 'signature': 'string $magic_file [, int $magic_mode = MAGIC_MIME] | string', 'return_type': 'string'},
\     'prepend': { 'signature': 'HttpMessage $message [, bool $top = true] | void', 'return_type': 'void'},
\     'reverse': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'send': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'setBody': { 'signature': 'string $body | void', 'return_type': 'void'},
\     'setHeaders': { 'signature': 'array $headers | void', 'return_type': 'void'},
\     'setHttpVersion': { 'signature': 'string $version | bool', 'return_type': 'bool'},
\     'setRequestMethod': { 'signature': 'string $method | bool', 'return_type': 'bool'},
\     'setRequestUrl': { 'signature': 'string $url | bool', 'return_type': 'bool'},
\     'setResponseCode': { 'signature': 'int $code | bool', 'return_type': 'bool'},
\     'setResponseStatus': { 'signature': 'string $status | bool', 'return_type': 'bool'},
\     'setType': { 'signature': 'int $type | void', 'return_type': 'void'},
\     'toMessageTypeObject': { 'signature': 'void | HttpRequest|HttpResponse', 'return_type': 'HttpRequest|HttpResponse'},
\     'toString': { 'signature': '[ bool $include_parent = false] | string', 'return_type': 'string'},
\   },
\   'static_methods': {
\   },
\},
\'HttpQueryString': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': '[ bool $global = true [, mixed $add]]', 'return_type': ''},
\     'get': { 'signature': '[ string $key [, mixed $type = 0 [, mixed $defval = NULL [, bool $delete = false]]]] | mixed', 'return_type': 'mixed'},
\     'mod': { 'signature': 'mixed $params | HttpQueryString', 'return_type': 'HttpQueryString'},
\     'set': { 'signature': 'mixed $params | string', 'return_type': 'string'},
\     'singleton': { 'signature': '[ bool $global = true] | HttpQueryString', 'return_type': 'HttpQueryString'},
\     'toArray': { 'signature': 'void | array', 'return_type': 'array'},
\     'toString': { 'signature': 'void | string', 'return_type': 'string'},
\     'xlate': { 'signature': 'string $ie, string $oe | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\'HttpRequest': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'addCookies': { 'signature': 'array $cookies | bool', 'return_type': 'bool'},
\     'addHeaders': { 'signature': 'array $headers | bool', 'return_type': 'bool'},
\     'addPostFields': { 'signature': 'array $post_data | bool', 'return_type': 'bool'},
\     'addPostFile': { 'signature': 'string $name, string $file [, string $content_type = "application/x-octetstream"] | bool', 'return_type': 'bool'},
\     'addPutData': { 'signature': 'string $put_data | bool', 'return_type': 'bool'},
\     'addQueryData': { 'signature': 'array $query_params | bool', 'return_type': 'bool'},
\     'addRawPostData': { 'signature': 'string $raw_post_data | bool', 'return_type': 'bool'},
\     'addSslOptions': { 'signature': 'array $options | bool', 'return_type': 'bool'},
\     'clearHistory': { 'signature': 'void | void', 'return_type': 'void'},
\     '__construct': { 'signature': '[ string $url [, int $request_method = HTTP_METH_GET [, array $options]]]', 'return_type': ''},
\     'enableCookies': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'getContentType': { 'signature': 'void | string', 'return_type': 'string'},
\     'getCookies': { 'signature': 'void | array', 'return_type': 'array'},
\     'getHeaders': { 'signature': 'void | array', 'return_type': 'array'},
\     'getHistory': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'getMethod': { 'signature': 'void | int', 'return_type': 'int'},
\     'getOptions': { 'signature': 'void | array', 'return_type': 'array'},
\     'getPostFields': { 'signature': 'void | array', 'return_type': 'array'},
\     'getPostFiles': { 'signature': 'void | array', 'return_type': 'array'},
\     'getPutData': { 'signature': 'void | string', 'return_type': 'string'},
\     'getPutFile': { 'signature': 'void | string', 'return_type': 'string'},
\     'getQueryData': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRawPostData': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRawRequestMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRawResponseMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRequestMessage': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'getResponseBody': { 'signature': 'void | string', 'return_type': 'string'},
\     'getResponseCode': { 'signature': 'void | int', 'return_type': 'int'},
\     'getResponseCookies': { 'signature': '[ int $flags = 0 [, array $allowed_extras]] | array', 'return_type': 'array'},
\     'getResponseData': { 'signature': 'void | array', 'return_type': 'array'},
\     'getResponseHeader': { 'signature': '[ string $name] | mixed', 'return_type': 'mixed'},
\     'getResponseInfo': { 'signature': '[ string $name] | mixed', 'return_type': 'mixed'},
\     'getResponseMessage': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'getResponseStatus': { 'signature': 'void | string', 'return_type': 'string'},
\     'getSslOptions': { 'signature': 'void | array', 'return_type': 'array'},
\     'getUrl': { 'signature': 'void | string', 'return_type': 'string'},
\     'resetCookies': { 'signature': '[ bool $session_only = false] | bool', 'return_type': 'bool'},
\     'send': { 'signature': 'void | HttpMessage', 'return_type': 'HttpMessage'},
\     'setBody': { 'signature': '[ string $request_body_data] | bool', 'return_type': 'bool'},
\     'setContentType': { 'signature': 'string $content_type | bool', 'return_type': 'bool'},
\     'setCookies': { 'signature': '[ array $cookies] | bool', 'return_type': 'bool'},
\     'setHeaders': { 'signature': '[ array $headers] | bool', 'return_type': 'bool'},
\     'setMethod': { 'signature': 'int $request_method | bool', 'return_type': 'bool'},
\     'setOptions': { 'signature': '[ array $options] | bool', 'return_type': 'bool'},
\     'setPostFields': { 'signature': 'array $post_data | bool', 'return_type': 'bool'},
\     'setPostFiles': { 'signature': 'array $post_files | bool', 'return_type': 'bool'},
\     'setPutData': { 'signature': '[ string $put_data] | bool', 'return_type': 'bool'},
\     'setPutFile': { 'signature': '[ string $file = ""] | bool', 'return_type': 'bool'},
\     'setQueryData': { 'signature': 'mixed $query_data | bool', 'return_type': 'bool'},
\     'setRawPostData': { 'signature': '[ string $raw_post_data] | bool', 'return_type': 'bool'},
\     'setSslOptions': { 'signature': '[ array $options] | bool', 'return_type': 'bool'},
\     'setUrl': { 'signature': 'string $url | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\'HttpRequestPool': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'attach': { 'signature': 'HttpRequest $request | bool', 'return_type': 'bool'},
\     '__construct': { 'signature': '[ HttpRequest $request [, HttpRequest $...]]', 'return_type': ''},
\     '__destruct': { 'signature': 'void | void', 'return_type': 'void'},
\     'detach': { 'signature': 'HttpRequest $request | bool', 'return_type': 'bool'},
\     'getAttachedRequests': { 'signature': 'void | array', 'return_type': 'array'},
\     'getFinishedRequests': { 'signature': 'void | array', 'return_type': 'array'},
\     'reset': { 'signature': 'void | void', 'return_type': 'void'},
\     'send': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'socketPerform': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'socketSelect': { 'signature': '[ float $timeout = 0] | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\'HttpResponse': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\   },
\   'static_methods': {
\     'capture': { 'signature': 'void | void', 'return_type': 'void'},
\     'getBufferSize': { 'signature': 'void | int', 'return_type': 'int'},
\     'getCache': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'getCacheControl': { 'signature': 'void | string', 'return_type': 'string'},
\     'getContentDisposition': { 'signature': 'void | string', 'return_type': 'string'},
\     'getContentType': { 'signature': 'void | string', 'return_type': 'string'},
\     'getData': { 'signature': 'void | string', 'return_type': 'string'},
\     'getETag': { 'signature': 'void | string', 'return_type': 'string'},
\     'getFile': { 'signature': 'void | string', 'return_type': 'string'},
\     'getGzip': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'getHeader': { 'signature': '[ string $name] | mixed', 'return_type': 'mixed'},
\     'getLastModified': { 'signature': 'void | int', 'return_type': 'int'},
\     'getRequestBody': { 'signature': 'void | string', 'return_type': 'string'},
\     'getRequestBodyStream': { 'signature': 'void | resource', 'return_type': 'resource'},
\     'getRequestHeaders': { 'signature': 'void | array', 'return_type': 'array'},
\     'getStream': { 'signature': 'void | resource', 'return_type': 'resource'},
\     'getThrottleDelay': { 'signature': 'void | float', 'return_type': 'float'},
\     'guessContentType': { 'signature': 'string $magic_file [, int $magic_mode = MAGIC_MIME] | string', 'return_type': 'string'},
\     'redirect': { 'signature': '[ string $url [, array $params [, bool $session = false [, int $status]]]] | void', 'return_type': 'void'},
\     'send': { 'signature': '[ bool $clean_ob = true] | bool', 'return_type': 'bool'},
\     'setBufferSize': { 'signature': 'int $bytes | bool', 'return_type': 'bool'},
\     'setCache': { 'signature': 'bool $cache | bool', 'return_type': 'bool'},
\     'setCacheControl': { 'signature': 'string $control [, int $max_age = 0 [, bool $must_revalidate = true]] | bool', 'return_type': 'bool'},
\     'setContentDisposition': { 'signature': 'string $filename [, bool $inline = false] | bool', 'return_type': 'bool'},
\     'setContentType': { 'signature': 'string $content_type | bool', 'return_type': 'bool'},
\     'setData': { 'signature': 'mixed $data | bool', 'return_type': 'bool'},
\     'setETag': { 'signature': 'string $etag | bool', 'return_type': 'bool'},
\     'setFile': { 'signature': 'string $file | bool', 'return_type': 'bool'},
\     'setGzip': { 'signature': 'bool $gzip | bool', 'return_type': 'bool'},
\     'setHeader': { 'signature': 'string $name [, mixed $value [, bool $replace = true]] | bool', 'return_type': 'bool'},
\     'setLastModified': { 'signature': 'int $timestamp | bool', 'return_type': 'bool'},
\     'setStream': { 'signature': 'resource $stream | bool', 'return_type': 'bool'},
\     'setThrottleDelay': { 'signature': 'float $seconds | bool', 'return_type': 'bool'},
\     'status': { 'signature': 'int $status | bool', 'return_type': 'bool'},
\   },
\},
\})
