call extend(g:php_builtin_classes, {
\'libxmlerror': {
\   'name': 'libXMLError',
\   'constants': {
\   },
\   'properties': {
\     'level': { 'initializer': '', 'type': 'int'},
\     'code': { 'initializer': '', 'type': 'int'},
\     'column': { 'initializer': '', 'type': 'int'},
\     'message': { 'initializer': '', 'type': 'string'},
\     'file': { 'initializer': '', 'type': 'string'},
\     'line': { 'initializer': '', 'type': 'int'},
\   },
\   'static_properties': {
\   },
\   'methods': {
\   },
\   'static_methods': {
\   },
\},
\})
