call extend(g:php_builtin_classes, {
\'Memcached': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': '[ string $persistent_id]', 'return_type': ''},
\     'add': { 'signature': 'string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'addByKey': { 'signature': 'string $server_key, string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'addServer': { 'signature': 'string $host, int $port [, int $weight = 0] | bool', 'return_type': 'bool'},
\     'addServers': { 'signature': 'array $servers | bool', 'return_type': 'bool'},
\     'append': { 'signature': 'string $key, string $value | bool', 'return_type': 'bool'},
\     'appendByKey': { 'signature': 'string $server_key, string $key, string $value | bool', 'return_type': 'bool'},
\     'cas': { 'signature': 'float $cas_token, string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'casByKey': { 'signature': 'float $cas_token, string $server_key, string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'decrement': { 'signature': 'string $key [, int $offset = 1 [, int $initial_value = 0 [, int $expiry = 0]]] | int', 'return_type': 'int'},
\     'decrementByKey': { 'signature': 'string $server_key, string $key [, int $offset = 1 [, int $initial_value = 0 [, int $expiry = 0]]] | int', 'return_type': 'int'},
\     'delete': { 'signature': 'string $key [, int $time = 0] | bool', 'return_type': 'bool'},
\     'deleteByKey': { 'signature': 'string $server_key, string $key [, int $time = 0] | bool', 'return_type': 'bool'},
\     'deleteMulti': { 'signature': 'array $keys [, int $time = 0] | bool', 'return_type': 'bool'},
\     'deleteMultiByKey': { 'signature': 'string $server_key, array $keys [, int $time = 0] | bool', 'return_type': 'bool'},
\     'fetch': { 'signature': 'void | array', 'return_type': 'array'},
\     'fetchAll': { 'signature': 'void | array', 'return_type': 'array'},
\     'flush': { 'signature': '[ int $delay = 0] | bool', 'return_type': 'bool'},
\     'get': { 'signature': 'string $key [, callable $cache_cb [, float &$cas_token]] | mixed', 'return_type': 'mixed'},
\     'getAllKeys': { 'signature': 'void | array', 'return_type': 'array'},
\     'getByKey': { 'signature': 'string $server_key, string $key [, callable $cache_cb [, float &$cas_token]] | mixed', 'return_type': 'mixed'},
\     'getDelayed': { 'signature': 'array $keys [, bool $with_cas [, callable $value_cb]] | bool', 'return_type': 'bool'},
\     'getDelayedByKey': { 'signature': 'string $server_key, array $keys [, bool $with_cas [, callable $value_cb]] | bool', 'return_type': 'bool'},
\     'getMulti': { 'signature': 'array $keys [, array &$cas_tokens [, int $flags]] | mixed', 'return_type': 'mixed'},
\     'getMultiByKey': { 'signature': 'string $server_key, array $keys [, string &$cas_tokens [, int $flags]] | array', 'return_type': 'array'},
\     'getOption': { 'signature': 'int $option | mixed', 'return_type': 'mixed'},
\     'getResultCode': { 'signature': 'void | int', 'return_type': 'int'},
\     'getResultMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getServerByKey': { 'signature': 'string $server_key | array', 'return_type': 'array'},
\     'getServerList': { 'signature': 'void | array', 'return_type': 'array'},
\     'getStats': { 'signature': 'void | array', 'return_type': 'array'},
\     'getVersion': { 'signature': 'void | array', 'return_type': 'array'},
\     'increment': { 'signature': 'string $key [, int $offset = 1 [, int $initial_value = 0 [, int $expiry = 0]]] | int', 'return_type': 'int'},
\     'incrementByKey': { 'signature': 'string $server_key, string $key [, int $offset = 1 [, int $initial_value = 0 [, int $expiry = 0]]] | int', 'return_type': 'int'},
\     'isPersistent': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'isPristine': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'prepend': { 'signature': 'string $key, string $value | bool', 'return_type': 'bool'},
\     'prependByKey': { 'signature': 'string $server_key, string $key, string $value | bool', 'return_type': 'bool'},
\     'quit': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'replace': { 'signature': 'string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'replaceByKey': { 'signature': 'string $server_key, string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'resetServerList': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'set': { 'signature': 'string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'setByKey': { 'signature': 'string $server_key, string $key, mixed $value [, int $expiration] | bool', 'return_type': 'bool'},
\     'setMulti': { 'signature': 'array $items [, int $expiration] | bool', 'return_type': 'bool'},
\     'setMultiByKey': { 'signature': 'string $server_key, array $items [, int $expiration] | bool', 'return_type': 'bool'},
\     'setOption': { 'signature': 'int $option, mixed $value | bool', 'return_type': 'bool'},
\     'setOptions': { 'signature': 'array $options | bool', 'return_type': 'bool'},
\     'setSaslAuthData': { 'signature': 'string $username, string $password | void', 'return_type': 'void'},
\     'touch': { 'signature': 'string $key, int $expiration | bool', 'return_type': 'bool'},
\     'touchByKey': { 'signature': 'string $server_key, string $key, int $expiration | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\'MemcachedException': {
\   'constants': {
\   },
\   'properties': {
\     'message': { 'initializer': '', 'type': 'string'},
\     'code': { 'initializer': '', 'type': 'int'},
\     'file': { 'initializer': '', 'type': 'string'},
\     'line': { 'initializer': '', 'type': 'int'},
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'getMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getPrevious': { 'signature': 'void | Exception', 'return_type': 'Exception'},
\     'getCode': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'getFile': { 'signature': 'void | string', 'return_type': 'string'},
\     'getLine': { 'signature': 'void | int', 'return_type': 'int'},
\     'getTrace': { 'signature': 'void | array', 'return_type': 'array'},
\     'getTraceAsString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__toString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__clone': { 'signature': 'void | void', 'return_type': 'void'},
\   },
\   'static_methods': {
\   },
\},
\})
