call extend(g:php_builtin_classes, {
\'mysqlnduhconnection': {
\   'name': 'MysqlndUhConnection',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'changeUser': { 'signature': 'mysqlnd_connection $connection, string $user, string $password, string $database, bool $silent, int $passwd_len | bool', 'return_type': 'bool'},
\     'charsetName': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'close': { 'signature': 'mysqlnd_connection $connection, int $close_type | bool', 'return_type': 'bool'},
\     'connect': { 'signature': 'mysqlnd_connection $connection, string $host, string $use", string $password, string $database, int $port, string $socket, int $mysql_flags | bool', 'return_type': 'bool'},
\     '__construct': { 'signature': 'void', 'return_type': ''},
\     'endPSession': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'escapeString': { 'signature': 'mysqlnd_connection $connection, string $escape_string | string', 'return_type': 'string'},
\     'getAffectedRows': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getErrorNumber': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getErrorString': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getFieldCount': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getHostInformation': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getLastInsertId': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getLastMessage': { 'signature': 'mysqlnd_connection $connection | void', 'return_type': 'void'},
\     'getProtocolInformation': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getServerInformation': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getServerStatistics': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getServerVersion': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getSqlstate': { 'signature': 'mysqlnd_connection $connection | string', 'return_type': 'string'},
\     'getStatistics': { 'signature': 'mysqlnd_connection $connection | array', 'return_type': 'array'},
\     'getThreadId': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'getWarningCount': { 'signature': 'mysqlnd_connection $connection | int', 'return_type': 'int'},
\     'init': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'killConnection': { 'signature': 'mysqlnd_connection $connection, int $pid | bool', 'return_type': 'bool'},
\     'listFields': { 'signature': 'mysqlnd_connection $connection, string $table, string $achtung_wild | array', 'return_type': 'array'},
\     'listMethod': { 'signature': 'mysqlnd_connection $connection, string $query, string $achtung_wild, string $par1 | void', 'return_type': 'void'},
\     'moreResults': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'nextResult': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'ping': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'query': { 'signature': 'mysqlnd_connection $connection, string $query | bool', 'return_type': 'bool'},
\     'queryReadResultsetHeader': { 'signature': 'mysqlnd_connection $connection, mysqlnd_statement $mysqlnd_stmt | bool', 'return_type': 'bool'},
\     'reapQuery': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'refreshServer': { 'signature': 'mysqlnd_connection $connection, int $options | bool', 'return_type': 'bool'},
\     'restartPSession': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'selectDb': { 'signature': 'mysqlnd_connection $connection, string $database | bool', 'return_type': 'bool'},
\     'sendClose': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'sendQuery': { 'signature': 'mysqlnd_connection $connection, string $query | bool', 'return_type': 'bool'},
\     'serverDumpDebugInformation': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'setAutocommit': { 'signature': 'mysqlnd_connection $connection, int $mode | bool', 'return_type': 'bool'},
\     'setCharset': { 'signature': 'mysqlnd_connection $connection, string $charset | bool', 'return_type': 'bool'},
\     'setClientOption': { 'signature': 'mysqlnd_connection $connection, int $option, int $value | bool', 'return_type': 'bool'},
\     'setServerOption': { 'signature': 'mysqlnd_connection $connection, int $option | void', 'return_type': 'void'},
\     'shutdownServer': { 'signature': 'string $MYSQLND_UH_RES_MYSQLND_NAME, string $"level" | void', 'return_type': 'void'},
\     'simpleCommand': { 'signature': 'mysqlnd_connection $connection, int $command, string $arg, int $ok_packet, bool $silent, bool $ignore_upsert_status | bool', 'return_type': 'bool'},
\     'simpleCommandHandleResponse': { 'signature': 'mysqlnd_connection $connection, int $ok_packet, bool $silent, int $command, bool $ignore_upsert_status | bool', 'return_type': 'bool'},
\     'sslSet': { 'signature': 'mysqlnd_connection $connection, string $key, string $cert, string $ca, string $capath, string $cipher | bool', 'return_type': 'bool'},
\     'stmtInit': { 'signature': 'mysqlnd_connection $connection | resource', 'return_type': 'resource'},
\     'storeResult': { 'signature': 'mysqlnd_connection $connection | resource', 'return_type': 'resource'},
\     'txCommit': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'txRollback': { 'signature': 'mysqlnd_connection $connection | bool', 'return_type': 'bool'},
\     'useResult': { 'signature': 'mysqlnd_connection $connection | resource', 'return_type': 'resource'},
\   },
\   'static_methods': {
\   },
\},
\'mysqlnduhpreparedstatement': {
\   'name': 'MysqlndUhPreparedStatement',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': 'void', 'return_type': ''},
\     'execute': { 'signature': 'mysqlnd_prepared_statement $statement | bool', 'return_type': 'bool'},
\     'prepare': { 'signature': 'mysqlnd_prepared_statement $statement, string $query | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\})
