call extend(g:php_builtin_classes, {
\'RarArchive': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'close': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'getComment': { 'signature': 'void | string', 'return_type': 'string'},
\     'getEntries': { 'signature': 'void | array', 'return_type': 'array'},
\     'getEntry': { 'signature': 'string $entryname | RarEntry', 'return_type': 'RarEntry'},
\     'isBroken': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'isSolid': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'setAllowBroken': { 'signature': 'bool $allow_broken | bool', 'return_type': 'bool'},
\     '__toString': { 'signature': 'void | string', 'return_type': 'string'},
\   },
\   'static_methods': {
\     'open': { 'signature': 'string $filename [, string $password = NULL [, callable $volume_callback = NULL]] | RarArchive', 'return_type': 'RarArchive'},
\   },
\},
\'RarEntry': {
\   'constants': {
\     'HOST_MSDOS': '0',
\     'HOST_OS2': '1',
\     'HOST_WIN32': '2',
\     'HOST_UNIX': '3',
\     'HOST_MACOS': '4',
\     'HOST_BEOS': '5',
\     'ATTRIBUTE_WIN_READONLY': '1',
\     'ATTRIBUTE_WIN_HIDDEN': '2',
\     'ATTRIBUTE_WIN_SYSTEM': '4',
\     'ATTRIBUTE_WIN_DIRECTORY': '16',
\     'ATTRIBUTE_WIN_ARCHIVE': '32',
\     'ATTRIBUTE_WIN_DEVICE': '64',
\     'ATTRIBUTE_WIN_NORMAL': '128',
\     'ATTRIBUTE_WIN_TEMPORARY': '256',
\     'ATTRIBUTE_WIN_SPARSE_FILE': '512',
\     'ATTRIBUTE_WIN_REPARSE_POINT': '1024',
\     'ATTRIBUTE_WIN_COMPRESSED': '2048',
\     'ATTRIBUTE_WIN_OFFLINE': '4096',
\     'ATTRIBUTE_WIN_NOT_CONTENT_INDEXED': '8192',
\     'ATTRIBUTE_WIN_ENCRYPTED': '16384',
\     'ATTRIBUTE_WIN_VIRTUAL': '65536',
\     'ATTRIBUTE_UNIX_WORLD_EXECUTE': '1',
\     'ATTRIBUTE_UNIX_WORLD_WRITE': '2',
\     'ATTRIBUTE_UNIX_WORLD_READ': '4',
\     'ATTRIBUTE_UNIX_GROUP_EXECUTE': '8',
\     'ATTRIBUTE_UNIX_GROUP_WRITE': '16',
\     'ATTRIBUTE_UNIX_GROUP_READ': '32',
\     'ATTRIBUTE_UNIX_OWNER_EXECUTE': '64',
\     'ATTRIBUTE_UNIX_OWNER_WRITE': '128',
\     'ATTRIBUTE_UNIX_OWNER_READ': '256',
\     'ATTRIBUTE_UNIX_STICKY': '512',
\     'ATTRIBUTE_UNIX_SETGID': '1024',
\     'ATTRIBUTE_UNIX_SETUID': '2048',
\     'ATTRIBUTE_UNIX_FINAL_QUARTET': '61440',
\     'ATTRIBUTE_UNIX_FIFO': '4096',
\     'ATTRIBUTE_UNIX_CHAR_DEV': '8192',
\     'ATTRIBUTE_UNIX_DIRECTORY': '16384',
\     'ATTRIBUTE_UNIX_BLOCK_DEV': '24576',
\     'ATTRIBUTE_UNIX_REGULAR_FILE': '32768',
\     'ATTRIBUTE_UNIX_SYM_LINK': '40960',
\     'ATTRIBUTE_UNIX_SOCKET': '49152',
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'extract': { 'signature': 'string $dir [, string $filepath = '''' [, string $password = NULL [, bool $extended_data = false]]] | bool', 'return_type': 'bool'},
\     'getAttr': { 'signature': 'void | int', 'return_type': 'int'},
\     'getCrc': { 'signature': 'void | string', 'return_type': 'string'},
\     'getFileTime': { 'signature': 'void | string', 'return_type': 'string'},
\     'getHostOs': { 'signature': 'void | int', 'return_type': 'int'},
\     'getMethod': { 'signature': 'void | int', 'return_type': 'int'},
\     'getName': { 'signature': 'void | string', 'return_type': 'string'},
\     'getPackedSize': { 'signature': 'void | int', 'return_type': 'int'},
\     'getStream': { 'signature': '[ string $password] | resource', 'return_type': 'resource'},
\     'getUnpackedSize': { 'signature': 'void | int', 'return_type': 'int'},
\     'getVersion': { 'signature': 'void | int', 'return_type': 'int'},
\     'isDirectory': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'isEncrypted': { 'signature': 'void | bool', 'return_type': 'bool'},
\     '__toString': { 'signature': 'void | string', 'return_type': 'string'},
\   },
\   'static_methods': {
\   },
\},
\'RarException': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'getMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getPrevious': { 'signature': 'void | Exception', 'return_type': 'Exception'},
\     'getCode': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'getFile': { 'signature': 'void | string', 'return_type': 'string'},
\     'getLine': { 'signature': 'void | int', 'return_type': 'int'},
\     'getTrace': { 'signature': 'void | array', 'return_type': 'array'},
\     'getTraceAsString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__toString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__clone': { 'signature': 'void | void', 'return_type': 'void'},
\   },
\   'static_methods': {
\     'isUsingExceptions': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'setUsingExceptions': { 'signature': 'bool $using_exceptions | void', 'return_type': 'void'},
\   },
\},
\})
