call extend(g:php_builtin_classes, {
\'SphinxClient': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'addQuery': { 'signature': 'string $query [, string $index = "*" [, string $comment = ""]] | int', 'return_type': 'int'},
\     'buildExcerpts': { 'signature': 'array $docs, string $index, string $words [, array $opts] | array', 'return_type': 'array'},
\     'buildKeywords': { 'signature': 'string $query, string $index, bool $hits | array', 'return_type': 'array'},
\     'close': { 'signature': 'void | bool', 'return_type': 'bool'},
\     '__construct': { 'signature': 'void', 'return_type': ''},
\     'escapeString': { 'signature': 'string $string | string', 'return_type': 'string'},
\     'getLastError': { 'signature': 'void | string', 'return_type': 'string'},
\     'getLastWarning': { 'signature': 'void | string', 'return_type': 'string'},
\     'open': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'query': { 'signature': 'string $query [, string $index = "*" [, string $comment = ""]] | array', 'return_type': 'array'},
\     'resetFilters': { 'signature': 'void | void', 'return_type': 'void'},
\     'resetGroupBy': { 'signature': 'void | void', 'return_type': 'void'},
\     'runQueries': { 'signature': 'void | array', 'return_type': 'array'},
\     'setArrayResult': { 'signature': '[ bool $array_result = false] | bool', 'return_type': 'bool'},
\     'setConnectTimeout': { 'signature': 'float $timeout | bool', 'return_type': 'bool'},
\     'setFieldWeights': { 'signature': 'array $weights | bool', 'return_type': 'bool'},
\     'setFilter': { 'signature': 'string $attribute, array $values [, bool $exclude = false] | bool', 'return_type': 'bool'},
\     'setFilterFloatRange': { 'signature': 'string $attribute, float $min, float $max [, bool $exclude = false] | bool', 'return_type': 'bool'},
\     'setFilterRange': { 'signature': 'string $attribute, int $min, int $max [, bool $exclude = false] | bool', 'return_type': 'bool'},
\     'setGeoAnchor': { 'signature': 'string $attrlat, string $attrlong, float $latitude, float $longitude | bool', 'return_type': 'bool'},
\     'setGroupBy': { 'signature': 'string $attribute, int $func [, string $groupsort = "@group desc"] | bool', 'return_type': 'bool'},
\     'setGroupDistinct': { 'signature': 'string $attribute | bool', 'return_type': 'bool'},
\     'setIDRange': { 'signature': 'int $min, int $max | bool', 'return_type': 'bool'},
\     'setIndexWeights': { 'signature': 'array $weights | bool', 'return_type': 'bool'},
\     'setLimits': { 'signature': 'int $offset, int $limit [, int $max_matches = 0 [, int $cutoff = 0]] | bool', 'return_type': 'bool'},
\     'setMatchMode': { 'signature': 'int $mode | bool', 'return_type': 'bool'},
\     'setMaxQueryTime': { 'signature': 'int $qtime | bool', 'return_type': 'bool'},
\     'setOverride': { 'signature': 'string $attribute, int $type, array $values | bool', 'return_type': 'bool'},
\     'setRankingMode': { 'signature': 'int $ranker | bool', 'return_type': 'bool'},
\     'setRetries': { 'signature': 'int $count [, int $delay = 0] | bool', 'return_type': 'bool'},
\     'setSelect': { 'signature': 'string $clause | bool', 'return_type': 'bool'},
\     'setServer': { 'signature': 'string $server, int $port | bool', 'return_type': 'bool'},
\     'setSortMode': { 'signature': 'int $mode [, string $sortby] | bool', 'return_type': 'bool'},
\     'status': { 'signature': 'void | array', 'return_type': 'array'},
\     'updateAttributes': { 'signature': 'string $index, array $attributes, array $values [, bool $mva = false] | int', 'return_type': 'int'},
\   },
\   'static_methods': {
\   },
\},
\})
