call extend(g:php_builtin_classes, {
\'TokyoTyrant': {
\   'constants': {
\     'RDBDEF_PORT': '1978',
\     'RDBQC_STREQ': '0',
\     'RDBQC_STRINC': '1',
\     'RDBQC_STRBW': '2',
\     'RDBQC_STREW': '3',
\     'RDBQC_STRAND': '4',
\     'RDBQC_STROR': '5',
\     'RDBQC_STROREQ': '6',
\     'RDBQC_STRRX': '7',
\     'RDBQC_NUMEQ': '8',
\     'RDBQC_NUMGT': '9',
\     'RDBQC_NUMGE': '10',
\     'RDBQC_NUMLT': '11',
\     'RDBQC_NUMLE': '12',
\     'RDBQC_NUMBT': '13',
\     'RDBQC_NUMOREQ': '14',
\     'RDBQC_NEGATE': '16777216',
\     'RDBQC_NOIDX': '33554432',
\     'RDBQO_STRASC': '0',
\     'RDBQO_STRDESC': '1',
\     'RDBQO_NUMASC': '2',
\     'RDBQO_NUMDESC': '3',
\     'RDBIT_LEXICAL': '0',
\     'RDBIT_DECIMAL': '1',
\     'RDBIT_TOKEN': '2',
\     'RDBIT_QGRAM': '3',
\     'RDBIT_OPT': '9998',
\     'RDBIT_VOID': '9999',
\     'RDBIT_KEEP': '16777216',
\     'RDBQCFTS_PH': '15',
\     'RDBQCFTS_AND': '16',
\     'RDBQCFTS_OR': '17',
\     'RDBQCFTS_EX': '18',
\     'RDBXO_LCKREC': '1',
\     'RDBXOLCK_GLB': '2',
\     'RDBREC_INT': '1',
\     'RDBREC_DBL': '2',
\     'RDBMS_UNION': '0',
\     'RDBMS_ISECT': '1',
\     'RDBMS_DIFF': '2',
\     'RDBT_RECON': '1',
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'add': { 'signature': 'string $key, number $increment [, int $type = 0] | number', 'return_type': 'number'},
\     'connect': { 'signature': 'string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'connectUri': { 'signature': 'string $uri | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     '__construct': { 'signature': '[ string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]]]', 'return_type': ''},
\     'copy': { 'signature': 'string $path | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'ext': { 'signature': 'string $name, int $options, string $key, string $value | string', 'return_type': 'string'},
\     'fwmKeys': { 'signature': 'string $prefix, int $max_recs | array', 'return_type': 'array'},
\     'get': { 'signature': 'mixed $keys | mixed', 'return_type': 'mixed'},
\     'getIterator': { 'signature': 'void | TokyoTyrantIterator', 'return_type': 'TokyoTyrantIterator'},
\     'num': { 'signature': 'void | int', 'return_type': 'int'},
\     'out': { 'signature': 'mixed $keys | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'put': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putCat': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putKeep': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putNr': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putShl': { 'signature': 'string $key, string $value, int $width | mixed', 'return_type': 'mixed'},
\     'restore': { 'signature': 'string $log_dir, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'setMaster': { 'signature': 'string $host, int $port, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'size': { 'signature': 'string $key | int', 'return_type': 'int'},
\     'stat': { 'signature': 'void | array', 'return_type': 'array'},
\     'sync': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'tune': { 'signature': 'float $timeout [, int $options = TokyoTyrant::RDBT_RECON] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'vanish': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\   },
\   'static_methods': {
\   },
\},
\'tokyotyrantexception': {
\   'constants': {
\   },
\   'properties': {
\     'code': { 'initializer': '', 'type': 'int'},
\     'message': { 'initializer': '', 'type': 'string'},
\     'file': { 'initializer': '', 'type': 'string'},
\     'line': { 'initializer': '', 'type': 'int'},
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'getMessage': { 'signature': 'void | string', 'return_type': 'string'},
\     'getPrevious': { 'signature': 'void | Exception', 'return_type': 'Exception'},
\     'getCode': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'getFile': { 'signature': 'void | string', 'return_type': 'string'},
\     'getLine': { 'signature': 'void | int', 'return_type': 'int'},
\     'getTrace': { 'signature': 'void | array', 'return_type': 'array'},
\     'getTraceAsString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__toString': { 'signature': 'void | string', 'return_type': 'string'},
\     '__clone': { 'signature': 'void | void', 'return_type': 'void'},
\   },
\   'static_methods': {
\   },
\},
\'TokyoTyrantIterator': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': '[ string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]]]', 'return_type': ''},
\     'current': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'key': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'next': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'rewind': { 'signature': 'void | void', 'return_type': 'void'},
\     'valid': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'add': { 'signature': 'string $key, number $increment [, int $type = 0] | number', 'return_type': 'number'},
\     'connect': { 'signature': 'string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'connectUri': { 'signature': 'string $uri | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'copy': { 'signature': 'string $path | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'ext': { 'signature': 'string $name, int $options, string $key, string $value | string', 'return_type': 'string'},
\     'fwmKeys': { 'signature': 'string $prefix, int $max_recs | array', 'return_type': 'array'},
\     'get': { 'signature': 'mixed $keys | mixed', 'return_type': 'mixed'},
\     'getIterator': { 'signature': 'void | TokyoTyrantIterator', 'return_type': 'TokyoTyrantIterator'},
\     'num': { 'signature': 'void | int', 'return_type': 'int'},
\     'out': { 'signature': 'mixed $keys | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'put': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putCat': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putKeep': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putNr': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putShl': { 'signature': 'string $key, string $value, int $width | mixed', 'return_type': 'mixed'},
\     'restore': { 'signature': 'string $log_dir, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'setMaster': { 'signature': 'string $host, int $port, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'size': { 'signature': 'string $key | int', 'return_type': 'int'},
\     'stat': { 'signature': 'void | array', 'return_type': 'array'},
\     'sync': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'tune': { 'signature': 'float $timeout [, int $options = TokyoTyrant::RDBT_RECON] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'vanish': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\   },
\   'static_methods': {
\   },
\},
\'TokyoTyrantQuery': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'addCond': { 'signature': 'string $name, int $op, string $expr | mixed', 'return_type': 'mixed'},
\     '__construct': { 'signature': 'TokyoTyrantTable $table', 'return_type': ''},
\     'count': { 'signature': 'void | int', 'return_type': 'int'},
\     'current': { 'signature': 'void | array', 'return_type': 'array'},
\     'hint': { 'signature': 'void | string', 'return_type': 'string'},
\     'key': { 'signature': 'void | string', 'return_type': 'string'},
\     'metaSearch': { 'signature': 'array $queries, int $type | array', 'return_type': 'array'},
\     'next': { 'signature': 'void | array', 'return_type': 'array'},
\     'out': { 'signature': 'void | TokyoTyrantQuery', 'return_type': 'TokyoTyrantQuery'},
\     'rewind': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'search': { 'signature': 'void | array', 'return_type': 'array'},
\     'setLimit': { 'signature': '[ int $max [, int $skip]] | mixed', 'return_type': 'mixed'},
\     'setOrder': { 'signature': 'string $name, int $type | mixed', 'return_type': 'mixed'},
\     'valid': { 'signature': 'void | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\'TokyoTyrantTable': {
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'add': { 'signature': 'string $key, number $increment [, int $type = 0] | number', 'return_type': 'number'},
\     'genUid': { 'signature': 'void | int', 'return_type': 'int'},
\     'get': { 'signature': 'mixed $keys | mixed', 'return_type': 'mixed'},
\     'getIterator': { 'signature': 'void | TokyoTyrantIterator', 'return_type': 'TokyoTyrantIterator'},
\     'getQuery': { 'signature': 'void | TokyoTyrantQuery', 'return_type': 'TokyoTyrantQuery'},
\     'out': { 'signature': 'mixed $keys | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'put': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putCat': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putKeep': { 'signature': 'mixed $keys [, string $value] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putNr': { 'signature': 'mixed $keys [, string $value = NULL] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'putShl': { 'signature': 'string $key, string $value, int $width | mixed', 'return_type': 'mixed'},
\     'setIndex': { 'signature': 'string $column, int $type | mixed', 'return_type': 'mixed'},
\     'connect': { 'signature': 'string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'connectUri': { 'signature': 'string $uri | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     '__construct': { 'signature': '[ string $host [, int $port = TokyoTyrant::RDBDEF_PORT [, array $options]]]', 'return_type': ''},
\     'copy': { 'signature': 'string $path | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'ext': { 'signature': 'string $name, int $options, string $key, string $value | string', 'return_type': 'string'},
\     'fwmKeys': { 'signature': 'string $prefix, int $max_recs | array', 'return_type': 'array'},
\     'num': { 'signature': 'void | int', 'return_type': 'int'},
\     'restore': { 'signature': 'string $log_dir, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'setMaster': { 'signature': 'string $host, int $port, int $timestamp [, bool $check_consistency = true] | mixed', 'return_type': 'mixed'},
\     'size': { 'signature': 'string $key | int', 'return_type': 'int'},
\     'stat': { 'signature': 'void | array', 'return_type': 'array'},
\     'sync': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\     'tune': { 'signature': 'float $timeout [, int $options = TokyoTyrant::RDBT_RECON] | TokyoTyrant', 'return_type': 'TokyoTyrant'},
\     'vanish': { 'signature': 'void | mixed', 'return_type': 'mixed'},
\   },
\   'static_methods': {
\   },
\},
\})
