call extend(g:php_builtin_classes, {
\'xmldiff\base': {
\   'name': 'XMLDiff\Base',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     '__construct': { 'signature': 'string $nsname', 'return_type': ''},
\     'diff': { 'signature': 'mixed $from, mixed $to | mixed', 'return_type': 'mixed'},
\     'merge': { 'signature': 'mixed $src, mixed $diff | mixed', 'return_type': 'mixed'},
\   },
\   'static_methods': {
\   },
\},
\'xmldiff\dom': {
\   'name': 'XMLDiff\DOM',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'diff': { 'signature': 'mixed $from, mixed $to | mixed', 'return_type': 'mixed'},
\     'merge': { 'signature': 'mixed $src, mixed $diff | mixed', 'return_type': 'mixed'},
\     '__construct': { 'signature': 'string $nsname', 'return_type': ''},
\   },
\   'static_methods': {
\   },
\},
\'xmldiff\file': {
\   'name': 'XMLDiff\File',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'diff': { 'signature': 'mixed $from, mixed $to | mixed', 'return_type': 'mixed'},
\     'merge': { 'signature': 'mixed $src, mixed $diff | mixed', 'return_type': 'mixed'},
\     '__construct': { 'signature': 'string $nsname', 'return_type': ''},
\   },
\   'static_methods': {
\   },
\},
\'xmldiff\memory': {
\   'name': 'XMLDiff\Memory',
\   'constants': {
\   },
\   'properties': {
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'diff': { 'signature': 'mixed $from, mixed $to | mixed', 'return_type': 'mixed'},
\     'merge': { 'signature': 'mixed $src, mixed $diff | mixed', 'return_type': 'mixed'},
\     '__construct': { 'signature': 'string $nsname', 'return_type': ''},
\   },
\   'static_methods': {
\   },
\},
\})
