call extend(g:php_builtin_classes, {
\'XMLReader': {
\   'constants': {
\     'NONE': '0',
\     'ELEMENT': '1',
\     'ATTRIBUTE': '2',
\     'TEXT': '3',
\     'CDATA': '4',
\     'ENTITY_REF': '5',
\     'ENTITY': '6',
\     'PI': '7',
\     'COMMENT': '8',
\     'DOC': '9',
\     'DOC_TYPE': '10',
\     'DOC_FRAGMENT': '11',
\     'NOTATION': '12',
\     'WHITESPACE': '13',
\     'SIGNIFICANT_WHITESPACE': '14',
\     'END_ELEMENT': '15',
\     'END_ENTITY': '16',
\     'XML_DECLARATION': '17',
\     'LOADDTD': '1',
\     'DEFAULTATTRS': '2',
\     'VALIDATE': '3',
\     'SUBST_ENTITIES': '4',
\   },
\   'properties': {
\     'attributeCount': { 'initializer': '', 'type': 'int'},
\     'baseURI': { 'initializer': '', 'type': 'string'},
\     'depth': { 'initializer': '', 'type': 'int'},
\     'hasAttributes': { 'initializer': '', 'type': 'bool'},
\     'hasValue': { 'initializer': '', 'type': 'bool'},
\     'isDefault': { 'initializer': '', 'type': 'bool'},
\     'isEmptyElement': { 'initializer': '', 'type': 'bool'},
\     'localName': { 'initializer': '', 'type': 'string'},
\     'name': { 'initializer': '', 'type': 'string'},
\     'namespaceURI': { 'initializer': '', 'type': 'string'},
\     'nodeType': { 'initializer': '', 'type': 'int'},
\     'prefix': { 'initializer': '', 'type': 'string'},
\     'value': { 'initializer': '', 'type': 'string'},
\     'xmlLang': { 'initializer': '', 'type': 'string'},
\   },
\   'static_properties': {
\   },
\   'methods': {
\     'close': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'expand': { 'signature': '[ DOMNode $basenode] | DOMNode', 'return_type': 'DOMNode'},
\     'getAttribute': { 'signature': 'string $name | string', 'return_type': 'string'},
\     'getAttributeNo': { 'signature': 'int $index | string', 'return_type': 'string'},
\     'getAttributeNs': { 'signature': 'string $localName, string $namespaceURI | string', 'return_type': 'string'},
\     'getParserProperty': { 'signature': 'int $property | bool', 'return_type': 'bool'},
\     'isValid': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'lookupNamespace': { 'signature': 'string $prefix | bool', 'return_type': 'bool'},
\     'moveToAttribute': { 'signature': 'string $name | bool', 'return_type': 'bool'},
\     'moveToAttributeNo': { 'signature': 'int $index | bool', 'return_type': 'bool'},
\     'moveToAttributeNs': { 'signature': 'string $localName, string $namespaceURI | bool', 'return_type': 'bool'},
\     'moveToElement': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'moveToFirstAttribute': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'moveToNextAttribute': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'next': { 'signature': '[ string $localname] | bool', 'return_type': 'bool'},
\     'open': { 'signature': 'string $URI [, string $encoding [, int $options = 0]] | bool', 'return_type': 'bool'},
\     'read': { 'signature': 'void | bool', 'return_type': 'bool'},
\     'readInnerXML': { 'signature': 'void | string', 'return_type': 'string'},
\     'readOuterXML': { 'signature': 'void | string', 'return_type': 'string'},
\     'readString': { 'signature': 'void | string', 'return_type': 'string'},
\     'setParserProperty': { 'signature': 'int $property, bool $value | bool', 'return_type': 'bool'},
\     'setRelaxNGSchema': { 'signature': 'string $filename | bool', 'return_type': 'bool'},
\     'setRelaxNGSchemaSource': { 'signature': 'string $source | bool', 'return_type': 'bool'},
\     'setSchema': { 'signature': 'string $filename | bool', 'return_type': 'bool'},
\     'xml': { 'signature': 'string $source [, string $encoding [, int $options = 0]] | bool', 'return_type': 'bool'},
\   },
\   'static_methods': {
\   },
\},
\})
