call extend(g:php_builtin_functions, {
\ 'apc_add(': 'string $key, mixed $var [, int $ttl = 0] | bool',
\ 'apc_bin_dump(': '[ array $files = NULL [, array $user_vars = NULL]] | string',
\ 'apc_bin_dumpfile(': 'array $files, array $user_vars, string $filename [, int $flags = 0 [, resource $context = NULL]] | int',
\ 'apc_bin_load(': 'string $data [, int $flags = 0] | bool',
\ 'apc_bin_loadfile(': 'string $filename [, resource $context = NULL [, int $flags = 0]] | bool',
\ 'apc_cache_info(': '[ string $cache_type = "" [, bool $limited = false]] | array',
\ 'apc_cas(': 'string $key, int $old, int $new | bool',
\ 'apc_clear_cache(': '[ string $cache_type = ""] | bool',
\ 'apc_compile_file(': 'string $filename [, bool $atomic = true] | mixed',
\ 'apc_dec(': 'string $key [, int $step = 1 [, bool &$success]] | int',
\ 'apc_define_constants(': 'string $key, array $constants [, bool $case_sensitive = true] | bool',
\ 'apc_delete_file(': 'mixed $keys | mixed',
\ 'apc_delete(': 'string $key | mixed',
\ 'apc_exists(': 'mixed $keys | mixed',
\ 'apc_fetch(': 'mixed $key [, bool &$success] | mixed',
\ 'apc_inc(': 'string $key [, int $step = 1 [, bool &$success]] | int',
\ 'apc_load_constants(': 'string $key [, bool $case_sensitive = true] | bool',
\ 'apc_sma_info(': '[ bool $limited = false] | array',
\ 'apc_store(': 'string $key, mixed $var [, int $ttl = 0] | bool',
\ })
