call extend(g:php_builtin_functions, {
\ 'apd_breakpoint(': 'int $debug_level | bool',
\ 'apd_callstack(': 'void | array',
\ 'apd_clunk(': 'string $warning [, string $delimiter = "<BR />"] | void',
\ 'apd_continue(': 'int $debug_level | bool',
\ 'apd_croak(': 'string $warning [, string $delimiter = "<BR />"] | void',
\ 'apd_dump_function_table(': 'void | void',
\ 'apd_dump_persistent_resources(': 'void | array',
\ 'apd_dump_regular_resources(': 'void | array',
\ 'apd_echo(': 'string $output | bool',
\ 'apd_get_active_symbols(': 'void | array',
\ 'apd_set_pprof_trace(': '[ string $dump_directory = ini_get("apd.dumpdir") [, string $fragment = "pprof"]] | string',
\ 'apd_set_session_trace_socket(': 'string $tcp_server, int $socket_type, int $port, int $debug_level | bool',
\ 'apd_set_session_trace(': 'int $debug_level [, string $dump_directory = ini_get("apd.dumpdir")] | void',
\ 'apd_set_session(': 'int $debug_level | void',
\ 'override_function(': 'string $function_name, string $function_args, string $function_code | bool',
\ 'rename_function(': 'string $original_name, string $new_name | bool',
\ })
