call extend(g:php_builtin_functions, {
\ 'cal_days_in_month(': 'int $calendar, int $month, int $year | int',
\ 'cal_from_jd(': 'int $jd, int $calendar | array',
\ 'cal_info(': '[ int $calendar = -1] | array',
\ 'cal_to_jd(': 'int $calendar, int $month, int $day, int $year | int',
\ 'easter_date(': '[ int $year] | int',
\ 'easter_days(': '[ int $year [, int $method = CAL_EASTER_DEFAULT]] | int',
\ 'frenchtojd(': 'int $month, int $day, int $year | int',
\ 'gregoriantojd(': 'int $month, int $day, int $year | int',
\ 'jddayofweek(': 'int $julianday [, int $mode = CAL_DOW_DAYNO] | mixed',
\ 'jdmonthname(': 'int $julianday, int $mode | string',
\ 'jdtofrench(': 'int $juliandaycount | string',
\ 'jdtogregorian(': 'int $julianday | string',
\ 'jdtojewish(': 'int $juliandaycount [, bool $hebrew = false [, int $fl = 0]] | string',
\ 'jdtojulian(': 'int $julianday | string',
\ 'jdtounix(': 'int $jday | int',
\ 'jewishtojd(': 'int $month, int $day, int $year | int',
\ 'juliantojd(': 'int $month, int $day, int $year | int',
\ 'unixtojd(': '[ int $timestamp = time()] | int',
\ })
