call extend(g:php_builtin_functions, {
\ '__autoload(': 'string $class | void',
\ 'call_user_method_array(': 'string $method_name, object &$obj, array $params | mixed',
\ 'call_user_method(': 'string $method_name, object &$obj [, mixed $parameter [, mixed $...]] | mixed',
\ 'class_alias(': 'string $original, string $alias [, bool $autoload = TRUE] | bool',
\ 'class_exists(': 'string $class_name [, bool $autoload = true] | bool',
\ 'get_called_class(': 'void | string',
\ 'get_class_methods(': 'mixed $class_name | array',
\ 'get_class_vars(': 'string $class_name | array',
\ 'get_class(': '[ object $object = NULL] | string',
\ 'get_declared_classes(': 'void | array',
\ 'get_declared_interfaces(': 'void | array',
\ 'get_declared_traits(': 'void | array',
\ 'get_object_vars(': 'object $object | array',
\ 'get_parent_class(': '[ mixed $object] | string',
\ 'interface_exists(': 'string $interface_name [, bool $autoload = true] | bool',
\ 'is_a(': 'object $object, string $class_name [, bool $allow_string = FALSE] | bool',
\ 'is_subclass_of(': 'mixed $object, string $class_name [, bool $allow_string = TRUE] | bool',
\ 'method_exists(': 'mixed $object, string $method_name | bool',
\ 'property_exists(': 'mixed $class, string $property | bool',
\ 'trait_exists(': 'string $traitname [, bool $autoload] | bool',
\ })
