call extend(g:php_builtin_functions, {
\ 'curl_close(': 'resource $ch | void',
\ 'curl_copy_handle(': 'resource $ch | resource',
\ 'curl_errno(': 'resource $ch | int',
\ 'curl_error(': 'resource $ch | string',
\ 'curl_escape(': 'resource $ch, string $str | string',
\ 'curl_exec(': 'resource $ch | mixed',
\ 'curl_getinfo(': 'resource $ch [, int $opt = 0] | mixed',
\ 'curl_init(': '[ string $url = NULL] | resource',
\ 'curl_multi_add_handle(': 'resource $mh, resource $ch | int',
\ 'curl_multi_close(': 'resource $mh | void',
\ 'curl_multi_exec(': 'resource $mh, int &$still_running | int',
\ 'curl_multi_getcontent(': 'resource $ch | string',
\ 'curl_multi_info_read(': 'resource $mh [, int &$msgs_in_queue = NULL] | array',
\ 'curl_multi_init(': 'void | resource',
\ 'curl_multi_remove_handle(': 'resource $mh, resource $ch | int',
\ 'curl_multi_select(': 'resource $mh [, float $timeout = 1.0] | int',
\ 'curl_multi_setopt(': 'resource $mh, int $option, mixed $value | bool',
\ 'curl_multi_strerror(': 'int $errornum | string',
\ 'curl_pause(': 'resource $ch, int $bitmask | int',
\ 'curl_reset(': 'resource $ch | void',
\ 'curl_setopt_array(': 'resource $ch, array $options | bool',
\ 'curl_setopt(': 'resource $ch, int $option, mixed $value | bool',
\ 'curl_share_close(': 'resource $sh | void',
\ 'curl_share_init(': 'void | resource',
\ 'curl_share_setopt(': 'resource $sh, int $option, string $value | bool',
\ 'curl_strerror(': 'int $errornum | string',
\ 'curl_unescape(': 'resource $ch, string $str | string',
\ 'curl_version(': '[ int $age = CURLVERSION_NOW] | array',
\ })
