call extend(g:php_builtin_functions, {
\ 'dbplus_add(': 'resource $relation, array $tuple | int',
\ 'dbplus_aql(': 'string $query [, string $server [, string $dbpath]] | resource',
\ 'dbplus_chdir(': '[ string $newdir] | string',
\ 'dbplus_close(': 'resource $relation | mixed',
\ 'dbplus_curr(': 'resource $relation, array &$tuple | int',
\ 'dbplus_errcode(': '[ int $errno] | string',
\ 'dbplus_errno(': 'void | int',
\ 'dbplus_find(': 'resource $relation, array $constraints, mixed $tuple | int',
\ 'dbplus_first(': 'resource $relation, array &$tuple | int',
\ 'dbplus_flush(': 'resource $relation | int',
\ 'dbplus_freealllocks(': 'void | int',
\ 'dbplus_freelock(': 'resource $relation, string $tuple | int',
\ 'dbplus_freerlocks(': 'resource $relation | int',
\ 'dbplus_getlock(': 'resource $relation, string $tuple | int',
\ 'dbplus_getunique(': 'resource $relation, int $uniqueid | int',
\ 'dbplus_info(': 'resource $relation, string $key, array &$result | int',
\ 'dbplus_last(': 'resource $relation, array &$tuple | int',
\ 'dbplus_lockrel(': 'resource $relation | int',
\ 'dbplus_next(': 'resource $relation, array &$tuple | int',
\ 'dbplus_open(': 'string $name | resource',
\ 'dbplus_prev(': 'resource $relation, array &$tuple | int',
\ 'dbplus_rchperm(': 'resource $relation, int $mask, string $user, string $group | int',
\ 'dbplus_rcreate(': 'string $name, mixed $domlist [, bool $overwrite] | resource',
\ 'dbplus_rcrtexact(': 'string $name, resource $relation [, bool $overwrite] | mixed',
\ 'dbplus_rcrtlike(': 'string $name, resource $relation [, int $overwrite] | mixed',
\ 'dbplus_resolve(': 'string $relation_name | array',
\ 'dbplus_restorepos(': 'resource $relation, array $tuple | int',
\ 'dbplus_rkeys(': 'resource $relation, mixed $domlist | mixed',
\ 'dbplus_ropen(': 'string $name | resource',
\ 'dbplus_rquery(': 'string $query [, string $dbpath] | resource',
\ 'dbplus_rrename(': 'resource $relation, string $name | int',
\ 'dbplus_rsecindex(': 'resource $relation, mixed $domlist, int $type | mixed',
\ 'dbplus_runlink(': 'resource $relation | int',
\ 'dbplus_rzap(': 'resource $relation | int',
\ 'dbplus_savepos(': 'resource $relation | int',
\ 'dbplus_setindex(': 'resource $relation, string $idx_name | int',
\ 'dbplus_setindexbynumber(': 'resource $relation, int $idx_number | int',
\ 'dbplus_sql(': 'string $query [, string $server [, string $dbpath]] | resource',
\ 'dbplus_tcl(': 'int $sid, string $script | string',
\ 'dbplus_tremove(': 'resource $relation, array $tuple [, array &$current] | int',
\ 'dbplus_undo(': 'resource $relation | int',
\ 'dbplus_undoprepare(': 'resource $relation | int',
\ 'dbplus_unlockrel(': 'resource $relation | int',
\ 'dbplus_unselect(': 'resource $relation | int',
\ 'dbplus_update(': 'resource $relation, array $old, array $new | int',
\ 'dbplus_xlockrel(': 'resource $relation | int',
\ 'dbplus_xunlockrel(': 'resource $relation | int',
\ })
