call extend(g:php_builtin_functions, {
\ 'fdf_add_doc_javascript(': 'resource $fdf_document, string $script_name, string $script_code | bool',
\ 'fdf_add_template(': 'resource $fdf_document, int $newpage, string $filename, string $template, int $rename | bool',
\ 'fdf_close(': 'resource $fdf_document | void',
\ 'fdf_create(': 'void | resource',
\ 'fdf_enum_values(': 'resource $fdf_document, callable $function [, mixed $userdata] | bool',
\ 'fdf_errno(': 'void | int',
\ 'fdf_error(': '[ int $error_code = -1] | string',
\ 'fdf_get_ap(': 'resource $fdf_document, string $field, int $face, string $filename | bool',
\ 'fdf_get_attachment(': 'resource $fdf_document, string $fieldname, string $savepath | array',
\ 'fdf_get_encoding(': 'resource $fdf_document | string',
\ 'fdf_get_file(': 'resource $fdf_document | string',
\ 'fdf_get_flags(': 'resource $fdf_document, string $fieldname, int $whichflags | int',
\ 'fdf_get_opt(': 'resource $fdf_document, string $fieldname [, int $element = -1] | mixed',
\ 'fdf_get_status(': 'resource $fdf_document | string',
\ 'fdf_get_value(': 'resource $fdf_document, string $fieldname [, int $which = -1] | mixed',
\ 'fdf_get_version(': '[ resource $fdf_document] | string',
\ 'fdf_header(': 'void | void',
\ 'fdf_next_field_name(': 'resource $fdf_document [, string $fieldname] | string',
\ 'fdf_open_string(': 'string $fdf_data | resource',
\ 'fdf_open(': 'string $filename | resource',
\ 'fdf_remove_item(': 'resource $fdf_document, string $fieldname, int $item | bool',
\ 'fdf_save_string(': 'resource $fdf_document | string',
\ 'fdf_save(': 'resource $fdf_document [, string $filename] | bool',
\ 'fdf_set_ap(': 'resource $fdf_document, string $field_name, int $face, string $filename, int $page_number | bool',
\ 'fdf_set_encoding(': 'resource $fdf_document, string $encoding | bool',
\ 'fdf_set_file(': 'resource $fdf_document, string $url [, string $target_frame] | bool',
\ 'fdf_set_flags(': 'resource $fdf_document, string $fieldname, int $whichFlags, int $newFlags | bool',
\ 'fdf_set_javascript_action(': 'resource $fdf_document, string $fieldname, int $trigger, string $script | bool',
\ 'fdf_set_on_import_javascript(': 'resource $fdf_document, string $script, bool $before_data_import | bool',
\ 'fdf_set_opt(': 'resource $fdf_document, string $fieldname, int $element, string $str1, string $str2 | bool',
\ 'fdf_set_status(': 'resource $fdf_document, string $status | bool',
\ 'fdf_set_submit_form_action(': 'resource $fdf_document, string $fieldname, int $trigger, string $script, int $flags | bool',
\ 'fdf_set_target_frame(': 'resource $fdf_document, string $frame_name | bool',
\ 'fdf_set_value(': 'resource $fdf_document, string $fieldname, mixed $value [, int $isName] | bool',
\ 'fdf_set_version(': 'resource $fdf_document, string $version | bool',
\ })
