call extend(g:php_builtin_functions, {
\ 'basename(': 'string $path [, string $suffix] | string',
\ 'chgrp(': 'string $filename, mixed $group | bool',
\ 'chmod(': 'string $filename, int $mode | bool',
\ 'chown(': 'string $filename, mixed $user | bool',
\ 'clearstatcache(': '[ bool $clear_realpath_cache = false [, string $filename]] | void',
\ 'copy(': 'string $source, string $dest [, resource $context] | bool',
\ 'dirname(': 'string $path | string',
\ 'disk_free_space(': 'string $directory | float',
\ 'disk_total_space(': 'string $directory | float',
\ 'diskfreespace(': 'diskfreespace — Alias of disk_free_space()',
\ 'fclose(': 'resource $handle | bool',
\ 'feof(': 'resource $handle | bool',
\ 'fflush(': 'resource $handle | bool',
\ 'fgetc(': 'resource $handle | string',
\ 'fgetcsv(': 'resource $handle [, int $length = 0 [, string $delimiter = '','' [, string $enclosure = ''"'' [, string $escape = ''\\'']]]] | array',
\ 'fgets(': 'resource $handle [, int $length] | string',
\ 'fgetss(': 'resource $handle [, int $length [, string $allowable_tags]] | string',
\ 'file_exists(': 'string $filename | bool',
\ 'file_get_contents(': 'string $filename [, bool $use_include_path = false [, resource $context [, int $offset = -1 [, int $maxlen]]]] | string',
\ 'file_put_contents(': 'string $filename, mixed $data [, int $flags = 0 [, resource $context]] | int',
\ 'file(': 'string $filename [, int $flags = 0 [, resource $context]] | array',
\ 'fileatime(': 'string $filename | int',
\ 'filectime(': 'string $filename | int',
\ 'filegroup(': 'string $filename | int',
\ 'fileinode(': 'string $filename | int',
\ 'filemtime(': 'string $filename | int',
\ 'fileowner(': 'string $filename | int',
\ 'fileperms(': 'string $filename | int',
\ 'filesize(': 'string $filename | int',
\ 'filetype(': 'string $filename | string',
\ 'flock(': 'resource $handle, int $operation [, int &$wouldblock] | bool',
\ 'fnmatch(': 'string $pattern, string $string [, int $flags = 0] | bool',
\ 'fopen(': 'string $filename, string $mode [, bool $use_include_path = false [, resource $context]] | resource',
\ 'fpassthru(': 'resource $handle | int',
\ 'fputcsv(': 'resource $handle, array $fields [, string $delimiter = '','' [, string $enclosure = ''"'']] | int',
\ 'fputs(': 'fputs — Alias of fwrite()',
\ 'fread(': 'resource $handle, int $length | string',
\ 'fscanf(': 'resource $handle, string $format [, mixed &$...] | mixed',
\ 'fseek(': 'resource $handle, int $offset [, int $whence = SEEK_SET] | int',
\ 'fstat(': 'resource $handle | array',
\ 'ftell(': 'resource $handle | int',
\ 'ftruncate(': 'resource $handle, int $size | bool',
\ 'fwrite(': 'resource $handle, string $string [, int $length] | int',
\ 'glob(': 'string $pattern [, int $flags = 0] | array',
\ 'is_dir(': 'string $filename | bool',
\ 'is_executable(': 'string $filename | bool',
\ 'is_file(': 'string $filename | bool',
\ 'is_link(': 'string $filename | bool',
\ 'is_readable(': 'string $filename | bool',
\ 'is_uploaded_file(': 'string $filename | bool',
\ 'is_writable(': 'string $filename | bool',
\ 'is_writeable(': 'is_writeable — Alias of is_writable()',
\ 'lchgrp(': 'string $filename, mixed $group | bool',
\ 'lchown(': 'string $filename, mixed $user | bool',
\ 'link(': 'string $target, string $link | bool',
\ 'linkinfo(': 'string $path | int',
\ 'lstat(': 'string $filename | array',
\ 'mkdir(': 'string $pathname [, int $mode = 0777 [, bool $recursive = false [, resource $context]]] | bool',
\ 'move_uploaded_file(': 'string $filename, string $destination | bool',
\ 'parse_ini_file(': 'string $filename [, bool $process_sections = false [, int $scanner_mode = INI_SCANNER_NORMAL]] | array',
\ 'parse_ini_string(': 'string $ini [, bool $process_sections = false [, int $scanner_mode = INI_SCANNER_NORMAL]] | array',
\ 'pathinfo(': 'string $path [, int $options = PATHINFO_DIRNAME | PATHINFO_BASENAME | PATHINFO_EXTENSION | PATHINFO_FILENAME] | mixed',
\ 'pclose(': 'resource $handle | int',
\ 'popen(': 'string $command, string $mode | resource',
\ 'readfile(': 'string $filename [, bool $use_include_path = false [, resource $context]] | int',
\ 'readlink(': 'string $path | string',
\ 'realpath_cache_get(': 'void | array',
\ 'realpath_cache_size(': 'void | int',
\ 'realpath(': 'string $path | string',
\ 'rename(': 'string $oldname, string $newname [, resource $context] | bool',
\ 'rewind(': 'resource $handle | bool',
\ 'rmdir(': 'string $dirname [, resource $context] | bool',
\ 'set_file_buffer(': 'set_file_buffer — Alias of stream_set_write_buffer()',
\ 'stat(': 'string $filename | array',
\ 'symlink(': 'string $target, string $link | bool',
\ 'tempnam(': 'string $dir, string $prefix | string',
\ 'tmpfile(': 'void | resource',
\ 'touch(': 'string $filename [, int $time = time() [, int $atime]] | bool',
\ 'umask(': '[ int $mask] | int',
\ 'unlink(': 'string $filename [, resource $context] | bool',
\ })
