call extend(g:php_builtin_functions, {
\ 'fbsql_affected_rows(': '[ resource $link_identifier] | int',
\ 'fbsql_autocommit(': 'resource $link_identifier [, bool $OnOff] | bool',
\ 'fbsql_blob_size(': 'string $blob_handle [, resource $link_identifier] | int',
\ 'fbsql_change_user(': 'string $user, string $password [, string $database [, resource $link_identifier]] | bool',
\ 'fbsql_clob_size(': 'string $clob_handle [, resource $link_identifier] | int',
\ 'fbsql_close(': '[ resource $link_identifier] | bool',
\ 'fbsql_commit(': '[ resource $link_identifier] | bool',
\ 'fbsql_connect(': '[ string $hostname = ini_get("fbsql.default_host") [, string $username = ini_get("fbsql.default_user") [, string $password = ini_get("fbsql.default_password")]]] | resource',
\ 'fbsql_create_blob(': 'string $blob_data [, resource $link_identifier] | string',
\ 'fbsql_create_clob(': 'string $clob_data [, resource $link_identifier] | string',
\ 'fbsql_create_db(': 'string $database_name [, resource $link_identifier [, string $database_options]] | bool',
\ 'fbsql_data_seek(': 'resource $result, int $row_number | bool',
\ 'fbsql_database_password(': 'resource $link_identifier [, string $database_password] | string',
\ 'fbsql_database(': 'resource $link_identifier [, string $database] | string',
\ 'fbsql_db_query(': 'string $database, string $query [, resource $link_identifier] | resource',
\ 'fbsql_db_status(': 'string $database_name [, resource $link_identifier] | int',
\ 'fbsql_drop_db(': 'string $database_name [, resource $link_identifier] | bool',
\ 'fbsql_errno(': '[ resource $link_identifier] | int',
\ 'fbsql_error(': '[ resource $link_identifier] | string',
\ 'fbsql_fetch_array(': 'resource $result [, int $result_type] | array',
\ 'fbsql_fetch_assoc(': 'resource $result | array',
\ 'fbsql_fetch_field(': 'resource $result [, int $field_offset] | object',
\ 'fbsql_fetch_lengths(': 'resource $result | array',
\ 'fbsql_fetch_object(': 'resource $result | object',
\ 'fbsql_fetch_row(': 'resource $result | array',
\ 'fbsql_field_flags(': 'resource $result [, int $field_offset] | string',
\ 'fbsql_field_len(': 'resource $result [, int $field_offset] | int',
\ 'fbsql_field_name(': 'resource $result [, int $field_index] | string',
\ 'fbsql_field_seek(': 'resource $result [, int $field_offset] | bool',
\ 'fbsql_field_table(': 'resource $result [, int $field_offset] | string',
\ 'fbsql_field_type(': 'resource $result [, int $field_offset] | string',
\ 'fbsql_free_result(': 'resource $result | bool',
\ 'fbsql_get_autostart_info(': '[ resource $link_identifier] | array',
\ 'fbsql_hostname(': 'resource $link_identifier [, string $host_name] | string',
\ 'fbsql_insert_id(': '[ resource $link_identifier] | int',
\ 'fbsql_list_dbs(': '[ resource $link_identifier] | resource',
\ 'fbsql_list_fields(': 'string $database_name, string $table_name [, resource $link_identifier] | resource',
\ 'fbsql_list_tables(': 'string $database [, resource $link_identifier] | resource',
\ 'fbsql_next_result(': 'resource $result | bool',
\ 'fbsql_num_fields(': 'resource $result | int',
\ 'fbsql_num_rows(': 'resource $result | int',
\ 'fbsql_password(': 'resource $link_identifier [, string $password] | string',
\ 'fbsql_pconnect(': '[ string $hostname = ini_get("fbsql.default_host") [, string $username = ini_get("fbsql.default_user") [, string $password = ini_get("fbsql.default_password")]]] | resource',
\ 'fbsql_query(': 'string $query [, resource $link_identifier [, int $batch_size]] | resource',
\ 'fbsql_read_blob(': 'string $blob_handle [, resource $link_identifier] | string',
\ 'fbsql_read_clob(': 'string $clob_handle [, resource $link_identifier] | string',
\ 'fbsql_result(': 'resource $result [, int $row [, mixed $field]] | mixed',
\ 'fbsql_rollback(': '[ resource $link_identifier] | bool',
\ 'fbsql_rows_fetched(': 'resource $result | int',
\ 'fbsql_select_db(': '[ string $database_name [, resource $link_identifier]] | bool',
\ 'fbsql_set_characterset(': 'resource $link_identifier, int $characterset [, int $in_out_both] | void',
\ 'fbsql_set_lob_mode(': 'resource $result, int $lob_mode | bool',
\ 'fbsql_set_password(': 'resource $link_identifier, string $user, string $password, string $old_password | bool',
\ 'fbsql_set_transaction(': 'resource $link_identifier, int $locking, int $isolation | void',
\ 'fbsql_start_db(': 'string $database_name [, resource $link_identifier [, string $database_options]] | bool',
\ 'fbsql_stop_db(': 'string $database_name [, resource $link_identifier] | bool',
\ 'fbsql_table_name(': 'resource $result, int $index | string',
\ 'fbsql_username(': 'resource $link_identifier [, string $username] | string',
\ 'fbsql_warnings(': '[ bool $OnOff] | bool',
\ })
