call extend(g:php_builtin_functions, {
\ 'ftp_alloc(': 'resource $ftp_stream, int $filesize [, string &$result] | bool',
\ 'ftp_cdup(': 'resource $ftp_stream | bool',
\ 'ftp_chdir(': 'resource $ftp_stream, string $directory | bool',
\ 'ftp_chmod(': 'resource $ftp_stream, int $mode, string $filename | int',
\ 'ftp_close(': 'resource $ftp_stream | bool',
\ 'ftp_connect(': 'string $host [, int $port = 21 [, int $timeout = 90]] | resource',
\ 'ftp_delete(': 'resource $ftp_stream, string $path | bool',
\ 'ftp_exec(': 'resource $ftp_stream, string $command | bool',
\ 'ftp_fget(': 'resource $ftp_stream, resource $handle, string $remote_file, int $mode [, int $resumepos = 0] | bool',
\ 'ftp_fput(': 'resource $ftp_stream, string $remote_file, resource $handle, int $mode [, int $startpos = 0] | bool',
\ 'ftp_get_option(': 'resource $ftp_stream, int $option | mixed',
\ 'ftp_get(': 'resource $ftp_stream, string $local_file, string $remote_file, int $mode [, int $resumepos = 0] | bool',
\ 'ftp_login(': 'resource $ftp_stream, string $username, string $password | bool',
\ 'ftp_mdtm(': 'resource $ftp_stream, string $remote_file | int',
\ 'ftp_mkdir(': 'resource $ftp_stream, string $directory | string',
\ 'ftp_nb_continue(': 'resource $ftp_stream | int',
\ 'ftp_nb_fget(': 'resource $ftp_stream, resource $handle, string $remote_file, int $mode [, int $resumepos = 0] | int',
\ 'ftp_nb_fput(': 'resource $ftp_stream, string $remote_file, resource $handle, int $mode [, int $startpos = 0] | int',
\ 'ftp_nb_get(': 'resource $ftp_stream, string $local_file, string $remote_file, int $mode [, int $resumepos = 0] | int',
\ 'ftp_nb_put(': 'resource $ftp_stream, string $remote_file, string $local_file, int $mode [, int $startpos = 0] | int',
\ 'ftp_nlist(': 'resource $ftp_stream, string $directory | array',
\ 'ftp_pasv(': 'resource $ftp_stream, bool $pasv | bool',
\ 'ftp_put(': 'resource $ftp_stream, string $remote_file, string $local_file, int $mode [, int $startpos = 0] | bool',
\ 'ftp_pwd(': 'resource $ftp_stream | string',
\ 'ftp_quit(': 'ftp_quit — Alias of ftp_close()',
\ 'ftp_raw(': 'resource $ftp_stream, string $command | array',
\ 'ftp_rawlist(': 'resource $ftp_stream, string $directory [, bool $recursive = false] | array',
\ 'ftp_rename(': 'resource $ftp_stream, string $oldname, string $newname | bool',
\ 'ftp_rmdir(': 'resource $ftp_stream, string $directory | bool',
\ 'ftp_set_option(': 'resource $ftp_stream, int $option, mixed $value | bool',
\ 'ftp_site(': 'resource $ftp_stream, string $command | bool',
\ 'ftp_size(': 'resource $ftp_stream, string $remote_file | int',
\ 'ftp_ssl_connect(': 'string $host [, int $port = 21 [, int $timeout = 90]] | resource',
\ 'ftp_systype(': 'resource $ftp_stream | string',
\ })
