call extend(g:php_builtin_functions, {
\ 'call_user_func_array(': 'callable $callback, array $param_arr | mixed',
\ 'call_user_func(': 'callable $callback [, mixed $parameter [, mixed $...]] | mixed',
\ 'create_function(': 'string $args, string $code | string',
\ 'forward_static_call_array(': 'callable $function, array $parameters | mixed',
\ 'forward_static_call(': 'callable $function [, mixed $parameter [, mixed $...]] | mixed',
\ 'func_get_arg(': 'int $arg_num | mixed',
\ 'func_get_args(': 'void | array',
\ 'func_num_args(': 'void | int',
\ 'function_exists(': 'string $function_name | bool',
\ 'get_defined_functions(': 'void | array',
\ 'register_shutdown_function(': 'callable $callback [, mixed $parameter [, mixed $...]] | void',
\ 'register_tick_function(': 'callable $function [, mixed $arg [, mixed $...]] | bool',
\ 'unregister_tick_function(': 'string $function_name | void',
\ })
