call extend(g:php_builtin_functions, {
\ 'geoip_continent_code_by_name(': 'string $hostname | string',
\ 'geoip_country_code_by_name(': 'string $hostname | string',
\ 'geoip_country_code3_by_name(': 'string $hostname | string',
\ 'geoip_country_name_by_name(': 'string $hostname | string',
\ 'geoip_database_info(': '[ int $database = GEOIP_COUNTRY_EDITION] | string',
\ 'geoip_db_avail(': 'int $database | bool',
\ 'geoip_db_filename(': 'int $database | string',
\ 'geoip_db_get_all_info(': 'void | array',
\ 'geoip_id_by_name(': 'string $hostname | int',
\ 'geoip_isp_by_name(': 'string $hostname | string',
\ 'geoip_org_by_name(': 'string $hostname | string',
\ 'geoip_record_by_name(': 'string $hostname | array',
\ 'geoip_region_by_name(': 'string $hostname | array',
\ 'geoip_region_name_by_code(': 'string $country_code, string $region_code | string',
\ 'geoip_time_zone_by_country_and_region(': 'string $country_code [, string $region_code] | string',
\ })
