call extend(g:php_builtin_functions, {
\ 'gmp_abs(': 'resource $a | resource',
\ 'gmp_add(': 'resource $a, resource $b | resource',
\ 'gmp_and(': 'resource $a, resource $b | resource',
\ 'gmp_clrbit(': 'resource $a, int $index | void',
\ 'gmp_cmp(': 'resource $a, resource $b | int',
\ 'gmp_com(': 'resource $a | resource',
\ 'gmp_div_q(': 'resource $a, resource $b [, int $round = GMP_ROUND_ZERO] | resource',
\ 'gmp_div_qr(': 'resource $n, resource $d [, int $round = GMP_ROUND_ZERO] | array',
\ 'gmp_div_r(': 'resource $n, resource $d [, int $round = GMP_ROUND_ZERO] | resource',
\ 'gmp_div(': 'gmp_div — Alias of gmp_div_q()',
\ 'gmp_divexact(': 'resource $n, resource $d | resource',
\ 'gmp_fact(': 'mixed $a | resource',
\ 'gmp_gcd(': 'resource $a, resource $b | resource',
\ 'gmp_gcdext(': 'resource $a, resource $b | array',
\ 'gmp_hamdist(': 'resource $a, resource $b | int',
\ 'gmp_init(': 'mixed $number [, int $base = 0] | resource',
\ 'gmp_intval(': 'resource $gmpnumber | int',
\ 'gmp_invert(': 'resource $a, resource $b | resource',
\ 'gmp_jacobi(': 'resource $a, resource $p | int',
\ 'gmp_legendre(': 'resource $a, resource $p | int',
\ 'gmp_mod(': 'resource $n, resource $d | resource',
\ 'gmp_mul(': 'resource $a, resource $b | resource',
\ 'gmp_neg(': 'resource $a | resource',
\ 'gmp_nextprime(': 'int $a | resource',
\ 'gmp_or(': 'resource $a, resource $b | resource',
\ 'gmp_perfect_square(': 'resource $a | bool',
\ 'gmp_popcount(': 'resource $a | int',
\ 'gmp_pow(': 'resource $base, int $exp | resource',
\ 'gmp_powm(': 'resource $base, resource $exp, resource $mod | resource',
\ 'gmp_prob_prime(': 'resource $a [, int $reps = 10] | int',
\ 'gmp_random(': '[ int $limiter = 20] | resource',
\ 'gmp_scan0(': 'resource $a, int $start | int',
\ 'gmp_scan1(': 'resource $a, int $start | int',
\ 'gmp_setbit(': 'resource &$a, int $index [, bool $bit_on = true] | void',
\ 'gmp_sign(': 'resource $a | int',
\ 'gmp_sqrt(': 'resource $a | resource',
\ 'gmp_sqrtrem(': 'resource $a | array',
\ 'gmp_strval(': 'resource $gmpnumber [, int $base = 10] | string',
\ 'gmp_sub(': 'resource $a, resource $b | resource',
\ 'gmp_testbit(': 'resource $a, int $index | bool',
\ 'gmp_xor(': 'resource $a, resource $b | resource',
\ })
