call extend(g:php_builtin_functions, {
\ 'gnupg_adddecryptkey(': 'resource $identifier, string $fingerprint, string $passphrase | bool',
\ 'gnupg_addencryptkey(': 'resource $identifier, string $fingerprint | bool',
\ 'gnupg_addsignkey(': 'resource $identifier, string $fingerprint [, string $passphrase] | bool',
\ 'gnupg_cleardecryptkeys(': 'resource $identifier | bool',
\ 'gnupg_clearencryptkeys(': 'resource $identifier | bool',
\ 'gnupg_clearsignkeys(': 'resource $identifier | bool',
\ 'gnupg_decrypt(': 'resource $identifier, string $text | string',
\ 'gnupg_decryptverify(': 'resource $identifier, string $text, string &$plaintext | array',
\ 'gnupg_encrypt(': 'resource $identifier, string $plaintext | string',
\ 'gnupg_encryptsign(': 'resource $identifier, string $plaintext | string',
\ 'gnupg_export(': 'resource $identifier, string $fingerprint | string',
\ 'gnupg_geterror(': 'resource $identifier | string',
\ 'gnupg_getprotocol(': 'resource $identifier | int',
\ 'gnupg_import(': 'resource $identifier, string $keydata | array',
\ 'gnupg_init(': 'void | resource',
\ 'gnupg_keyinfo(': 'resource $identifier, string $pattern | array',
\ 'gnupg_setarmor(': 'resource $identifier, int $armor | bool',
\ 'gnupg_seterrormode(': 'resource $identifier, int $errormode | void',
\ 'gnupg_setsignmode(': 'resource $identifier, int $signmode | bool',
\ 'gnupg_sign(': 'resource $identifier, string $plaintext | string',
\ 'gnupg_verify(': 'resource $identifier, string $signed_text, string $signature [, string &$plaintext] | array',
\ })
