call extend(g:php_builtin_functions, {
\ 'gupnp_context_get_host_ip(': 'resource $context | string',
\ 'gupnp_context_get_port(': 'resource $context | int',
\ 'gupnp_context_get_subscription_timeout(': 'resource $context | int',
\ 'gupnp_context_host_path(': 'resource $context, string $local_path, string $server_path | bool',
\ 'gupnp_context_new(': '[ string $host_ip [, int $port = 0]] | resource',
\ 'gupnp_context_set_subscription_timeout(': 'resource $context, int $timeout | void',
\ 'gupnp_context_timeout_add(': 'resource $context, int $timeout, mixed $callback [, mixed $arg] | bool',
\ 'gupnp_context_unhost_path(': 'resource $context, string $server_path | bool',
\ 'gupnp_control_point_browse_start(': 'resource $cpoint | bool',
\ 'gupnp_control_point_browse_stop(': 'resource $cpoint | bool',
\ 'gupnp_control_point_callback_set(': 'resource $cpoint, int $signal, mixed $callback [, mixed $arg] | bool',
\ 'gupnp_control_point_new(': 'resource $context, string $target | resource',
\ 'gupnp_device_action_callback_set(': 'resource $root_device, int $signal, string $action_name, mixed $callback [, mixed $arg] | bool',
\ 'gupnp_device_info_get_service(': 'resource $root_device, string $type | resource',
\ 'gupnp_device_info_get(': 'resource $root_device | array',
\ 'gupnp_root_device_get_available(': 'resource $root_device | bool',
\ 'gupnp_root_device_get_relative_location(': 'resource $root_device | string',
\ 'gupnp_root_device_new(': 'resource $context, string $location, string $description_dir | resource',
\ 'gupnp_root_device_set_available(': 'resource $root_device, bool $available | bool',
\ 'gupnp_root_device_start(': 'resource $root_device | bool',
\ 'gupnp_root_device_stop(': 'resource $root_device | bool',
\ 'gupnp_service_action_get(': 'resource $action, string $name, int $type | mixed',
\ 'gupnp_service_action_return_error(': 'resource $action, int $error_code [, string $error_description] | bool',
\ 'gupnp_service_action_return(': 'resource $action | bool',
\ 'gupnp_service_action_set(': 'resource $action, string $name, int $type, mixed $value | bool',
\ 'gupnp_service_freeze_notify(': 'resource $service | bool',
\ 'gupnp_service_info_get_introspection(': 'resource $proxy [, mixed $callback [, mixed $arg]] | mixed',
\ 'gupnp_service_info_get(': 'resource $proxy | array',
\ 'gupnp_service_introspection_get_state_variable(': 'resource $introspection, string $variable_name | array',
\ 'gupnp_service_notify(': 'resource $service, string $name, int $type, mixed $value | bool',
\ 'gupnp_service_proxy_action_get(': 'resource $proxy, string $action, string $name, int $type | mixed',
\ 'gupnp_service_proxy_action_set(': 'resource $proxy, string $action, string $name, mixed $value, int $type | bool',
\ 'gupnp_service_proxy_add_notify(': 'resource $proxy, string $value, int $type, mixed $callback [, mixed $arg] | bool',
\ 'gupnp_service_proxy_callback_set(': 'resource $proxy, int $signal, mixed $callback [, mixed $arg] | bool',
\ 'gupnp_service_proxy_get_subscribed(': 'resource $proxy | bool',
\ 'gupnp_service_proxy_remove_notify(': 'resource $proxy, string $value | bool',
\ 'gupnp_service_proxy_set_subscribed(': 'resource $proxy, bool $subscribed | bool',
\ 'gupnp_service_thaw_notify(': 'resource $service | bool',
\ })
