call extend(g:php_builtin_functions, {
\ 'http_build_cookie(': 'array $cookie | string',
\ 'http_build_str(': 'array $query [, string $prefix [, string $arg_separator = ini_get("arg_separator.output")]] | string',
\ 'http_build_url(': '[ mixed $url [, mixed $parts [, int $flags = HTTP_URL_REPLACE [, array &$new_url]]]] | string',
\ 'http_cache_etag(': '[ string $etag] | bool',
\ 'http_cache_last_modified(': '[ int $timestamp_or_expires] | bool',
\ 'http_chunked_decode(': 'string $encoded | string',
\ 'http_date(': '[ int $timestamp] | string',
\ 'http_deflate(': 'string $data [, int $flags = 0] | string',
\ 'http_get_request_body_stream(': 'void | resource',
\ 'http_get_request_body(': 'void | string',
\ 'http_get_request_headers(': 'void | array',
\ 'http_get(': 'string $url [, array $options [, array &$info]] | string',
\ 'http_head(': 'string $url [, array $options [, array &$info]] | string',
\ 'http_inflate(': 'string $data | string',
\ 'http_match_etag(': 'string $etag [, bool $for_range = false] | bool',
\ 'http_match_modified(': '[ int $timestamp = -1 [, bool $for_range = false]] | bool',
\ 'http_match_request_header(': 'string $header, string $value [, bool $match_case = false] | bool',
\ 'http_negotiate_charset(': 'array $supported [, array &$result] | string',
\ 'http_negotiate_content_type(': 'array $supported [, array &$result] | string',
\ 'http_negotiate_language(': 'array $supported [, array &$result] | string',
\ 'http_parse_cookie(': 'string $cookie [, int $flags [, array $allowed_extras]] | object',
\ 'http_parse_headers(': 'string $header | array',
\ 'http_parse_message(': 'string $message | object',
\ 'http_parse_params(': 'string $param [, int $flags = HTTP_PARAMS_DEFAULT] | object',
\ 'http_persistent_handles_clean(': '[ string $ident] | string',
\ 'http_persistent_handles_count(': 'void | object',
\ 'http_persistent_handles_ident(': '[ string $ident] | string',
\ 'http_post_data(': 'string $url, string $data [, array $options [, array &$info]] | string',
\ 'http_post_fields(': 'string $url, array $data [, array $files [, array $options [, array &$info]]] | string',
\ 'http_put_data(': 'string $url, string $data [, array $options [, array &$info]] | string',
\ 'http_put_file(': 'string $url, string $file [, array $options [, array &$info]] | string',
\ 'http_put_stream(': 'string $url, resource $stream [, array $options [, array &$info]] | string',
\ 'http_redirect(': '[ string $url [, array $params [, bool $session = false [, int $status = 0]]]] | bool',
\ 'http_request_body_encode(': 'array $fields, array $files | string',
\ 'http_request_method_exists(': 'mixed $method | int',
\ 'http_request_method_name(': 'int $method | string',
\ 'http_request_method_register(': 'string $method | int',
\ 'http_request_method_unregister(': 'mixed $method | bool',
\ 'http_request(': 'int $method, string $url [, string $body [, array $options [, array &$info]]] | string',
\ 'http_send_content_disposition(': 'string $filename [, bool $inline = false] | bool',
\ 'http_send_content_type(': '[ string $content_type = "application/x-octetstream"] | bool',
\ 'http_send_data(': 'string $data | bool',
\ 'http_send_file(': 'string $file | bool',
\ 'http_send_last_modified(': '[ int $timestamp = time()] | bool',
\ 'http_send_status(': 'int $status | bool',
\ 'http_send_stream(': 'resource $stream | bool',
\ 'http_support(': '[ int $feature = 0] | int',
\ 'http_throttle(': 'float $sec [, int $bytes = 40960] | void',
\ 'ob_deflatehandler(': 'string $data, int $mode | string',
\ 'ob_etaghandler(': 'string $data, int $mode | string',
\ 'ob_inflatehandler(': 'string $data, int $mode | string',
\ })
