call extend(g:php_builtin_functions, {
\ 'hw_array2objrec(': 'array $object_array | string',
\ 'hw_changeobject(': 'int $link, int $objid, array $attributes | bool',
\ 'hw_children(': 'int $connection, int $objectID | array',
\ 'hw_childrenobj(': 'int $connection, int $objectID | array',
\ 'hw_close(': 'int $connection | bool',
\ 'hw_connect(': 'string $host, int $port [, string $username [, string $password]] | int',
\ 'hw_connection_info(': 'int $link | void',
\ 'hw_cp(': 'int $connection, array $object_id_array, int $destination_id | int',
\ 'hw_deleteobject(': 'int $connection, int $object_to_delete | bool',
\ 'hw_docbyanchor(': 'int $connection, int $anchorID | int',
\ 'hw_docbyanchorobj(': 'int $connection, int $anchorID | string',
\ 'hw_document_attributes(': 'int $hw_document | string',
\ 'hw_document_bodytag(': 'int $hw_document [, string $prefix] | string',
\ 'hw_document_content(': 'int $hw_document | string',
\ 'hw_document_setcontent(': 'int $hw_document, string $content | bool',
\ 'hw_document_size(': 'int $hw_document | int',
\ 'hw_dummy(': 'int $link, int $id, int $msgid | string',
\ 'hw_edittext(': 'int $connection, int $hw_document | bool',
\ 'hw_error(': 'int $connection | int',
\ 'hw_errormsg(': 'int $connection | string',
\ 'hw_free_document(': 'int $hw_document | bool',
\ 'hw_getanchors(': 'int $connection, int $objectID | array',
\ 'hw_getanchorsobj(': 'int $connection, int $objectID | array',
\ 'hw_getandlock(': 'int $connection, int $objectID | string',
\ 'hw_getchildcoll(': 'int $connection, int $objectID | array',
\ 'hw_getchildcollobj(': 'int $connection, int $objectID | array',
\ 'hw_getchilddoccoll(': 'int $connection, int $objectID | array',
\ 'hw_getchilddoccollobj(': 'int $connection, int $objectID | array',
\ 'hw_getobject(': 'int $connection, mixed $objectID [, string $query] | mixed',
\ 'hw_getobjectbyquery(': 'int $connection, string $query, int $max_hits | array',
\ 'hw_getobjectbyquerycoll(': 'int $connection, int $objectID, string $query, int $max_hits | array',
\ 'hw_getobjectbyquerycollobj(': 'int $connection, int $objectID, string $query, int $max_hits | array',
\ 'hw_getobjectbyqueryobj(': 'int $connection, string $query, int $max_hits | array',
\ 'hw_getparents(': 'int $connection, int $objectID | array',
\ 'hw_getparentsobj(': 'int $connection, int $objectID | array',
\ 'hw_getrellink(': 'int $link, int $rootid, int $sourceid, int $destid | string',
\ 'hw_getremote(': 'int $connection, int $objectID | int',
\ 'hw_getremotechildren(': 'int $connection, string $object_record | mixed',
\ 'hw_getsrcbydestobj(': 'int $connection, int $objectID | array',
\ 'hw_gettext(': 'int $connection, int $objectID [, mixed $rootID/prefix] | int',
\ 'hw_getusername(': 'int $connection | string',
\ 'hw_identify(': 'int $link, string $username, string $password | string',
\ 'hw_incollections(': 'int $connection, array $object_id_array, array $collection_id_array, int $return_collections | array',
\ 'hw_info(': 'int $connection | string',
\ 'hw_inscoll(': 'int $connection, int $objectID, array $object_array | int',
\ 'hw_insdoc(': 'resource $connection, int $parentID, string $object_record [, string $text] | int',
\ 'hw_insertanchors(': 'int $hwdoc, array $anchorecs, array $dest [, array $urlprefixes] | bool',
\ 'hw_insertdocument(': 'int $connection, int $parent_id, int $hw_document | int',
\ 'hw_insertobject(': 'int $connection, string $object_rec, string $parameter | int',
\ 'hw_mapid(': 'int $connection, int $server_id, int $object_id | int',
\ 'hw_modifyobject(': 'int $connection, int $object_to_change, array $remove, array $add [, int $mode] | bool',
\ 'hw_mv(': 'int $connection, array $object_id_array, int $source_id, int $destination_id | int',
\ 'hw_new_document(': 'string $object_record, string $document_data, int $document_size | int',
\ 'hw_objrec2array(': 'string $object_record [, array $format] | array',
\ 'hw_output_document(': 'int $hw_document | bool',
\ 'hw_pconnect(': 'string $host, int $port [, string $username [, string $password]] | int',
\ 'hw_pipedocument(': 'int $connection, int $objectID [, array $url_prefixes] | int',
\ 'hw_root(': 'void | int',
\ 'hw_setlinkroot(': 'int $link, int $rootid | int',
\ 'hw_stat(': 'int $link | string',
\ 'hw_unlock(': 'int $connection, int $objectID | bool',
\ 'hw_who(': 'int $connection | array',
\ })
