call extend(g:php_builtin_functions, {
\ 'ingres_autocommit_state(': 'resource $link | bool',
\ 'ingres_autocommit(': 'resource $link | bool',
\ 'ingres_charset(': 'resource $link | string',
\ 'ingres_close(': 'resource $link | bool',
\ 'ingres_commit(': 'resource $link | bool',
\ 'ingres_connect(': '[ string $database [, string $username [, string $password [, array $options]]]] | resource',
\ 'ingres_cursor(': 'resource $result | string',
\ 'ingres_errno(': '[ resource $link] | int',
\ 'ingres_error(': '[ resource $link] | string',
\ 'ingres_errsqlstate(': '[ resource $link] | string',
\ 'ingres_escape_string(': 'resource $link, string $source_string | string',
\ 'ingres_execute(': 'resource $result [, array $params [, string $types]] | bool',
\ 'ingres_fetch_array(': 'resource $result [, int $result_type] | array',
\ 'ingres_fetch_assoc(': 'resource $result | array',
\ 'ingres_fetch_object(': 'resource $result [, int $result_type] | object',
\ 'ingres_fetch_proc_return(': 'resource $result | int',
\ 'ingres_fetch_row(': 'resource $result | array',
\ 'ingres_field_length(': 'resource $result, int $index | int',
\ 'ingres_field_name(': 'resource $result, int $index | string',
\ 'ingres_field_nullable(': 'resource $result, int $index | bool',
\ 'ingres_field_precision(': 'resource $result, int $index | int',
\ 'ingres_field_scale(': 'resource $result, int $index | int',
\ 'ingres_field_type(': 'resource $result, int $index | string',
\ 'ingres_free_result(': 'resource $result | bool',
\ 'ingres_next_error(': '[ resource $link] | bool',
\ 'ingres_num_fields(': 'resource $result | int',
\ 'ingres_num_rows(': 'resource $result | int',
\ 'ingres_pconnect(': '[ string $database [, string $username [, string $password [, array $options]]]] | resource',
\ 'ingres_prepare(': 'resource $link, string $query | mixed',
\ 'ingres_query(': 'resource $link, string $query [, array $params [, string $types]] | mixed',
\ 'ingres_result_seek(': 'resource $result, int $position | bool',
\ 'ingres_rollback(': 'resource $link | bool',
\ 'ingres_set_environment(': 'resource $link, array $options | bool',
\ 'ingres_unbuffered_query(': 'resource $link, string $query [, array $params [, string $types]] | mixed',
\ })
