call extend(g:php_builtin_functions, {
\ 'grapheme_extract(': 'string $haystack, int $size [, int $extract_type [, int $start = 0 [, int &$next]]] | string',
\ 'grapheme_stripos(': 'string $haystack, string $needle [, int $offset = 0] | int',
\ 'grapheme_stristr(': 'string $haystack, string $needle [, bool $before_needle = false] | string',
\ 'grapheme_strlen(': 'string $input | int',
\ 'grapheme_strpos(': 'string $haystack, string $needle [, int $offset = 0] | int',
\ 'grapheme_strripos(': 'string $haystack, string $needle [, int $offset = 0] | int',
\ 'grapheme_strrpos(': 'string $haystack, string $needle [, int $offset = 0] | int',
\ 'grapheme_strstr(': 'string $haystack, string $needle [, bool $before_needle = false] | string',
\ 'grapheme_substr(': 'string $string, int $start [, int $length] | int',
\ 'idn_to_ascii(': 'string $domain [, int $options = 0 [, int $variant = INTL_IDNA_VARIANT_2003 [, array &$idna_info]]] | string',
\ 'idn_to_unicode(': 'idn_to_unicode — Alias of idn_to_utf8()',
\ 'idn_to_utf8(': 'string $domain [, int $options = 0 [, int $variant = INTL_IDNA_VARIANT_2003 [, array &$idna_info]]] | string',
\ 'intl_error_name(': 'int $error_code | string',
\ 'intl_get_error_code(': 'void | int',
\ 'intl_get_error_message(': 'void | string',
\ 'intl_is_failure(': 'int $error_code | bool',
\ })
