call extend(g:php_builtin_functions, {
\ 'ldap_8859_to_t61(': 'string $value | string',
\ 'ldap_add(': 'resource $link_identifier, string $dn, array $entry | bool',
\ 'ldap_bind(': 'resource $link_identifier [, string $bind_rdn = NULL [, string $bind_password = NULL]] | bool',
\ 'ldap_close(': 'ldap_close — Alias of ldap_unbind()',
\ 'ldap_compare(': 'resource $link_identifier, string $dn, string $attribute, string $value | mixed',
\ 'ldap_connect(': '[ string $hostname = NULL [, int $port = 389]] | resource',
\ 'ldap_control_paged_result_response(': 'resource $link, resource $result [, string &$cookie [, int &$estimated]] | bool',
\ 'ldap_control_paged_result(': 'resource $link, int $pagesize [, bool $iscritical = false [, string $cookie = ""]] | bool',
\ 'ldap_count_entries(': 'resource $link_identifier, resource $result_identifier | int',
\ 'ldap_delete(': 'resource $link_identifier, string $dn | bool',
\ 'ldap_dn2ufn(': 'string $dn | string',
\ 'ldap_err2str(': 'int $errno | string',
\ 'ldap_errno(': 'resource $link_identifier | int',
\ 'ldap_error(': 'resource $link_identifier | string',
\ 'ldap_explode_dn(': 'string $dn, int $with_attrib | array',
\ 'ldap_first_attribute(': 'resource $link_identifier, resource $result_entry_identifier | string',
\ 'ldap_first_entry(': 'resource $link_identifier, resource $result_identifier | resource',
\ 'ldap_first_reference(': 'resource $link, resource $result | resource',
\ 'ldap_free_result(': 'resource $result_identifier | bool',
\ 'ldap_get_attributes(': 'resource $link_identifier, resource $result_entry_identifier | array',
\ 'ldap_get_dn(': 'resource $link_identifier, resource $result_entry_identifier | string',
\ 'ldap_get_entries(': 'resource $link_identifier, resource $result_identifier | array',
\ 'ldap_get_option(': 'resource $link_identifier, int $option, mixed &$retval | bool',
\ 'ldap_get_values_len(': 'resource $link_identifier, resource $result_entry_identifier, string $attribute | array',
\ 'ldap_get_values(': 'resource $link_identifier, resource $result_entry_identifier, string $attribute | array',
\ 'ldap_list(': 'resource $link_identifier, string $base_dn, string $filter [, array $attributes [, int $attrsonly [, int $sizelimit [, int $timelimit [, int $deref]]]]] | resource',
\ 'ldap_mod_add(': 'resource $link_identifier, string $dn, array $entry | bool',
\ 'ldap_mod_del(': 'resource $link_identifier, string $dn, array $entry | bool',
\ 'ldap_mod_replace(': 'resource $link_identifier, string $dn, array $entry | bool',
\ 'ldap_modify(': 'resource $link_identifier, string $dn, array $entry | bool',
\ 'ldap_next_attribute(': 'resource $link_identifier, resource $result_entry_identifier | string',
\ 'ldap_next_entry(': 'resource $link_identifier, resource $result_entry_identifier | resource',
\ 'ldap_next_reference(': 'resource $link, resource $entry | resource',
\ 'ldap_parse_reference(': 'resource $link, resource $entry, array &$referrals | bool',
\ 'ldap_parse_result(': 'resource $link, resource $result, int &$errcode [, string &$matcheddn [, string &$errmsg [, array &$referrals]]] | bool',
\ 'ldap_read(': 'resource $link_identifier, string $base_dn, string $filter [, array $attributes [, int $attrsonly [, int $sizelimit [, int $timelimit [, int $deref]]]]] | resource',
\ 'ldap_rename(': 'resource $link_identifier, string $dn, string $newrdn, string $newparent, bool $deleteoldrdn | bool',
\ 'ldap_sasl_bind(': 'resource $link [, string $binddn = NULL [, string $password = NULL [, string $sasl_mech = NULL [, string $sasl_realm = NULL [, string $sasl_authc_id = NULL [, string $sasl_authz_id = NULL [, string $props = NULL]]]]]]] | bool',
\ 'ldap_search(': 'resource $link_identifier, string $base_dn, string $filter [, array $attributes [, int $attrsonly [, int $sizelimit [, int $timelimit [, int $deref]]]]] | resource',
\ 'ldap_set_option(': 'resource $link_identifier, int $option, mixed $newval | bool',
\ 'ldap_set_rebind_proc(': 'resource $link, callable $callback | bool',
\ 'ldap_sort(': 'resource $link, resource $result, string $sortfilter | bool',
\ 'ldap_start_tls(': 'resource $link | bool',
\ 'ldap_t61_to_8859(': 'string $value | string',
\ 'ldap_unbind(': 'resource $link_identifier | bool',
\ })
