call extend(g:php_builtin_functions, {
\ 'mcrypt_cbc(': 'int $cipher, string $key, string $data, int $mode [, string $iv] | string',
\ 'mcrypt_cfb(': 'int $cipher, string $key, string $data, int $mode, string $iv | string',
\ 'mcrypt_create_iv(': 'int $size [, int $source = MCRYPT_DEV_RANDOM] | string',
\ 'mcrypt_decrypt(': 'string $cipher, string $key, string $data, string $mode [, string $iv] | string',
\ 'mcrypt_ecb(': 'int $cipher, string $key, string $data, int $mode | string',
\ 'mcrypt_enc_get_algorithms_name(': 'resource $td | string',
\ 'mcrypt_enc_get_block_size(': 'resource $td | int',
\ 'mcrypt_enc_get_iv_size(': 'resource $td | int',
\ 'mcrypt_enc_get_key_size(': 'resource $td | int',
\ 'mcrypt_enc_get_modes_name(': 'resource $td | string',
\ 'mcrypt_enc_get_supported_key_sizes(': 'resource $td | array',
\ 'mcrypt_enc_is_block_algorithm_mode(': 'resource $td | bool',
\ 'mcrypt_enc_is_block_algorithm(': 'resource $td | bool',
\ 'mcrypt_enc_is_block_mode(': 'resource $td | bool',
\ 'mcrypt_enc_self_test(': 'resource $td | int',
\ 'mcrypt_encrypt(': 'string $cipher, string $key, string $data, string $mode [, string $iv] | string',
\ 'mcrypt_generic_deinit(': 'resource $td | bool',
\ 'mcrypt_generic_end(': 'resource $td | bool',
\ 'mcrypt_generic_init(': 'resource $td, string $key, string $iv | int',
\ 'mcrypt_generic(': 'resource $td, string $data | string',
\ 'mcrypt_get_block_size(': 'int $cipher | int',
\ 'mcrypt_get_cipher_name(': 'int $cipher | string',
\ 'mcrypt_get_iv_size(': 'string $cipher, string $mode | int',
\ 'mcrypt_get_key_size(': 'int $cipher | int',
\ 'mcrypt_list_algorithms(': '[ string $lib_dir = ini_get("mcrypt.algorithms_dir")] | array',
\ 'mcrypt_list_modes(': '[ string $lib_dir = ini_get("mcrypt.modes_dir")] | array',
\ 'mcrypt_module_close(': 'resource $td | bool',
\ 'mcrypt_module_get_algo_block_size(': 'string $algorithm [, string $lib_dir] | int',
\ 'mcrypt_module_get_algo_key_size(': 'string $algorithm [, string $lib_dir] | int',
\ 'mcrypt_module_get_supported_key_sizes(': 'string $algorithm [, string $lib_dir] | array',
\ 'mcrypt_module_is_block_algorithm_mode(': 'string $mode [, string $lib_dir] | bool',
\ 'mcrypt_module_is_block_algorithm(': 'string $algorithm [, string $lib_dir] | bool',
\ 'mcrypt_module_is_block_mode(': 'string $mode [, string $lib_dir] | bool',
\ 'mcrypt_module_open(': 'string $algorithm, string $algorithm_directory, string $mode, string $mode_directory | resource',
\ 'mcrypt_module_self_test(': 'string $algorithm [, string $lib_dir] | bool',
\ 'mcrypt_ofb(': 'int $cipher, string $key, string $data, int $mode, string $iv | string',
\ 'mdecrypt_generic(': 'resource $td, string $data | string',
\ })
