call extend(g:php_builtin_functions, {
\ 'm_checkstatus(': 'resource $conn, int $identifier | int',
\ 'm_completeauthorizations(': 'resource $conn, int &$array | int',
\ 'm_connect(': 'resource $conn | int',
\ 'm_connectionerror(': 'resource $conn | string',
\ 'm_deletetrans(': 'resource $conn, int $identifier | bool',
\ 'm_destroyconn(': 'resource $conn | bool',
\ 'm_destroyengine(': 'void | void',
\ 'm_getcell(': 'resource $conn, int $identifier, string $column, int $row | string',
\ 'm_getcellbynum(': 'resource $conn, int $identifier, int $column, int $row | string',
\ 'm_getcommadelimited(': 'resource $conn, int $identifier | string',
\ 'm_getheader(': 'resource $conn, int $identifier, int $column_num | string',
\ 'm_initconn(': 'void | resource',
\ 'm_initengine(': 'string $location | int',
\ 'm_iscommadelimited(': 'resource $conn, int $identifier | int',
\ 'm_maxconntimeout(': 'resource $conn, int $secs | bool',
\ 'm_monitor(': 'resource $conn | int',
\ 'm_numcolumns(': 'resource $conn, int $identifier | int',
\ 'm_numrows(': 'resource $conn, int $identifier | int',
\ 'm_parsecommadelimited(': 'resource $conn, int $identifier | int',
\ 'm_responsekeys(': 'resource $conn, int $identifier | array',
\ 'm_responseparam(': 'resource $conn, int $identifier, string $key | string',
\ 'm_returnstatus(': 'resource $conn, int $identifier | int',
\ 'm_setblocking(': 'resource $conn, int $tf | int',
\ 'm_setdropfile(': 'resource $conn, string $directory | int',
\ 'm_setip(': 'resource $conn, string $host, int $port | int',
\ 'm_setssl_cafile(': 'resource $conn, string $cafile | int',
\ 'm_setssl_files(': 'resource $conn, string $sslkeyfile, string $sslcertfile | int',
\ 'm_setssl(': 'resource $conn, string $host, int $port | int',
\ 'm_settimeout(': 'resource $conn, int $seconds | int',
\ 'm_sslcert_gen_hash(': 'string $filename | string',
\ 'm_transactionssent(': 'resource $conn | int',
\ 'm_transinqueue(': 'resource $conn | int',
\ 'm_transkeyval(': 'resource $conn, int $identifier, string $key, string $value | int',
\ 'm_transnew(': 'resource $conn | int',
\ 'm_transsend(': 'resource $conn, int $identifier | int',
\ 'm_uwait(': 'int $microsecs | int',
\ 'm_validateidentifier(': 'resource $conn, int $tf | int',
\ 'm_verifyconnection(': 'resource $conn, int $tf | bool',
\ 'm_verifysslcert(': 'resource $conn, int $tf | bool',
\ })
