call extend(g:php_builtin_functions, {
\ 'connection_aborted(': 'void | int',
\ 'connection_status(': 'void | int',
\ 'connection_timeout(': 'void | int',
\ 'constant(': 'string $name | mixed',
\ 'define(': 'string $name, mixed $value [, bool $case_insensitive = false] | bool',
\ 'defined(': 'string $name | bool',
\ 'eval(': 'string $code | mixed',
\ 'exit(': '[ string $status] | void',
\ 'get_browser(': '[ string $user_agent [, bool $return_array = false]] | mixed',
\ '__halt_compiler(': 'void | void',
\ 'highlight_file(': 'string $filename [, bool $return = false] | mixed',
\ 'highlight_string(': 'string $str [, bool $return = false] | mixed',
\ 'ignore_user_abort(': '[ string $value] | int',
\ 'pack(': 'string $format [, mixed $args [, mixed $...]] | string',
\ 'php_check_syntax(': 'string $filename [, string &$error_message] | bool',
\ 'php_strip_whitespace(': 'string $filename | string',
\ 'show_source(': 'show_source — Alias of highlight_file()',
\ 'sleep(': 'int $seconds | int',
\ 'sys_getloadavg(': 'void | array',
\ 'time_nanosleep(': 'int $seconds, int $nanoseconds | mixed',
\ 'time_sleep_until(': 'float $timestamp | bool',
\ 'uniqid(': '[ string $prefix = "" [, bool $more_entropy = false]] | string',
\ 'unpack(': 'string $format, string $data | array',
\ 'usleep(': 'int $micro_seconds | void',
\ })
