call extend(g:php_builtin_functions, {
\ 'msession_connect(': 'string $host, string $port | bool',
\ 'msession_count(': 'void | int',
\ 'msession_create(': 'string $session [, string $classname [, string $data]] | bool',
\ 'msession_destroy(': 'string $name | bool',
\ 'msession_disconnect(': 'void | void',
\ 'msession_find(': 'string $name, string $value | array',
\ 'msession_get_array(': 'string $session | array',
\ 'msession_get_data(': 'string $session | string',
\ 'msession_get(': 'string $session, string $name, string $value | string',
\ 'msession_inc(': 'string $session, string $name | string',
\ 'msession_list(': 'void | array',
\ 'msession_listvar(': 'string $name | array',
\ 'msession_lock(': 'string $name | int',
\ 'msession_plugin(': 'string $session, string $val [, string $param] | string',
\ 'msession_randstr(': 'int $param | string',
\ 'msession_set_array(': 'string $session, array $tuples | void',
\ 'msession_set_data(': 'string $session, string $value | bool',
\ 'msession_set(': 'string $session, string $name, string $value | bool',
\ 'msession_timeout(': 'string $session [, int $param] | int',
\ 'msession_uniq(': 'int $param [, string $classname [, string $data]] | string',
\ 'msession_unlock(': 'string $session, int $key | int',
\ })
