call extend(g:php_builtin_functions, {
\ 'msql_affected_rows(': 'resource $result | int',
\ 'msql_close(': '[ resource $link_identifier] | bool',
\ 'msql_connect(': '[ string $hostname] | resource',
\ 'msql_create_db(': 'string $database_name [, resource $link_identifier] | bool',
\ 'msql_data_seek(': 'resource $result, int $row_number | bool',
\ 'msql_db_query(': 'string $database, string $query [, resource $link_identifier] | resource',
\ 'msql_drop_db(': 'string $database_name [, resource $link_identifier] | bool',
\ 'msql_error(': 'void | string',
\ 'msql_fetch_array(': 'resource $result [, int $result_type] | array',
\ 'msql_fetch_field(': 'resource $result [, int $field_offset = 0] | object',
\ 'msql_fetch_object(': 'resource $result | object',
\ 'msql_fetch_row(': 'resource $result | array',
\ 'msql_field_flags(': 'resource $result, int $field_offset | string',
\ 'msql_field_len(': 'resource $result, int $field_offset | int',
\ 'msql_field_name(': 'resource $result, int $field_offset | string',
\ 'msql_field_seek(': 'resource $result, int $field_offset | bool',
\ 'msql_field_table(': 'resource $result, int $field_offset | int',
\ 'msql_field_type(': 'resource $result, int $field_offset | string',
\ 'msql_free_result(': 'resource $result | bool',
\ 'msql_list_dbs(': '[ resource $link_identifier] | resource',
\ 'msql_list_fields(': 'string $database, string $tablename [, resource $link_identifier] | resource',
\ 'msql_list_tables(': 'string $database [, resource $link_identifier] | resource',
\ 'msql_num_fields(': 'resource $result | int',
\ 'msql_num_rows(': 'resource $query_identifier | int',
\ 'msql_pconnect(': '[ string $hostname] | resource',
\ 'msql_query(': 'string $query [, resource $link_identifier] | resource',
\ 'msql_result(': 'resource $result, int $row [, mixed $field] | string',
\ 'msql_select_db(': 'string $database_name [, resource $link_identifier] | bool',
\ })
