call extend(g:php_builtin_functions, {
\ 'ncurses_addch(': 'int $ch | int',
\ 'ncurses_addchnstr(': 'string $s, int $n | int',
\ 'ncurses_addchstr(': 'string $s | int',
\ 'ncurses_addnstr(': 'string $s, int $n | int',
\ 'ncurses_addstr(': 'string $text | int',
\ 'ncurses_assume_default_colors(': 'int $fg, int $bg | int',
\ 'ncurses_attroff(': 'int $attributes | int',
\ 'ncurses_attron(': 'int $attributes | int',
\ 'ncurses_attrset(': 'int $attributes | int',
\ 'ncurses_baudrate(': 'void | int',
\ 'ncurses_beep(': 'void | int',
\ 'ncurses_bkgd(': 'int $attrchar | int',
\ 'ncurses_bkgdset(': 'int $attrchar | void',
\ 'ncurses_border(': 'int $left, int $right, int $top, int $bottom, int $tl_corner, int $tr_corner, int $bl_corner, int $br_corner | int',
\ 'ncurses_bottom_panel(': 'resource $panel | int',
\ 'ncurses_can_change_color(': 'void | bool',
\ 'ncurses_cbreak(': 'void | bool',
\ 'ncurses_clear(': 'void | bool',
\ 'ncurses_clrtobot(': 'void | bool',
\ 'ncurses_clrtoeol(': 'void | bool',
\ 'ncurses_color_content(': 'int $color, int &$r, int &$g, int &$b | int',
\ 'ncurses_color_set(': 'int $pair | int',
\ 'ncurses_curs_set(': 'int $visibility | int',
\ 'ncurses_def_prog_mode(': 'void | bool',
\ 'ncurses_def_shell_mode(': 'void | bool',
\ 'ncurses_define_key(': 'string $definition, int $keycode | int',
\ 'ncurses_del_panel(': 'resource $panel | bool',
\ 'ncurses_delay_output(': 'int $milliseconds | int',
\ 'ncurses_delch(': 'void | bool',
\ 'ncurses_deleteln(': 'void | bool',
\ 'ncurses_delwin(': 'resource $window | bool',
\ 'ncurses_doupdate(': 'void | bool',
\ 'ncurses_echo(': 'void | bool',
\ 'ncurses_echochar(': 'int $character | int',
\ 'ncurses_end(': 'void | int',
\ 'ncurses_erase(': 'void | bool',
\ 'ncurses_erasechar(': 'void | string',
\ 'ncurses_filter(': 'void | void',
\ 'ncurses_flash(': 'void | bool',
\ 'ncurses_flushinp(': 'void | bool',
\ 'ncurses_getch(': 'void | int',
\ 'ncurses_getmaxyx(': 'resource $window, int &$y, int &$x | void',
\ 'ncurses_getmouse(': 'array &$mevent | bool',
\ 'ncurses_getyx(': 'resource $window, int &$y, int &$x | void',
\ 'ncurses_halfdelay(': 'int $tenth | int',
\ 'ncurses_has_colors(': 'void | bool',
\ 'ncurses_has_ic(': 'void | bool',
\ 'ncurses_has_il(': 'void | bool',
\ 'ncurses_has_key(': 'int $keycode | int',
\ 'ncurses_hide_panel(': 'resource $panel | int',
\ 'ncurses_hline(': 'int $charattr, int $n | int',
\ 'ncurses_inch(': 'void | string',
\ 'ncurses_init_color(': 'int $color, int $r, int $g, int $b | int',
\ 'ncurses_init_pair(': 'int $pair, int $fg, int $bg | int',
\ 'ncurses_init(': 'void | void',
\ 'ncurses_insch(': 'int $character | int',
\ 'ncurses_insdelln(': 'int $count | int',
\ 'ncurses_insertln(': 'void | int',
\ 'ncurses_insstr(': 'string $text | int',
\ 'ncurses_instr(': 'string &$buffer | int',
\ 'ncurses_isendwin(': 'void | bool',
\ 'ncurses_keyok(': 'int $keycode, bool $enable | int',
\ 'ncurses_keypad(': 'resource $window, bool $bf | int',
\ 'ncurses_killchar(': 'void | string',
\ 'ncurses_longname(': 'void | string',
\ 'ncurses_meta(': 'resource $window, bool $8bit | int',
\ 'ncurses_mouse_trafo(': 'int &$y, int &$x, bool $toscreen | bool',
\ 'ncurses_mouseinterval(': 'int $milliseconds | int',
\ 'ncurses_mousemask(': 'int $newmask, int &$oldmask | int',
\ 'ncurses_move_panel(': 'resource $panel, int $startx, int $starty | int',
\ 'ncurses_move(': 'int $y, int $x | int',
\ 'ncurses_mvaddch(': 'int $y, int $x, int $c | int',
\ 'ncurses_mvaddchnstr(': 'int $y, int $x, string $s, int $n | int',
\ 'ncurses_mvaddchstr(': 'int $y, int $x, string $s | int',
\ 'ncurses_mvaddnstr(': 'int $y, int $x, string $s, int $n | int',
\ 'ncurses_mvaddstr(': 'int $y, int $x, string $s | int',
\ 'ncurses_mvcur(': 'int $old_y, int $old_x, int $new_y, int $new_x | int',
\ 'ncurses_mvdelch(': 'int $y, int $x | int',
\ 'ncurses_mvgetch(': 'int $y, int $x | int',
\ 'ncurses_mvhline(': 'int $y, int $x, int $attrchar, int $n | int',
\ 'ncurses_mvinch(': 'int $y, int $x | int',
\ 'ncurses_mvvline(': 'int $y, int $x, int $attrchar, int $n | int',
\ 'ncurses_mvwaddstr(': 'resource $window, int $y, int $x, string $text | int',
\ 'ncurses_napms(': 'int $milliseconds | int',
\ 'ncurses_new_panel(': 'resource $window | resource',
\ 'ncurses_newpad(': 'int $rows, int $cols | resource',
\ 'ncurses_newwin(': 'int $rows, int $cols, int $y, int $x | resource',
\ 'ncurses_nl(': 'void | bool',
\ 'ncurses_nocbreak(': 'void | bool',
\ 'ncurses_noecho(': 'void | bool',
\ 'ncurses_nonl(': 'void | bool',
\ 'ncurses_noqiflush(': 'void | void',
\ 'ncurses_noraw(': 'void | bool',
\ 'ncurses_pair_content(': 'int $pair, int &$f, int &$b | int',
\ 'ncurses_panel_above(': 'resource $panel | resource',
\ 'ncurses_panel_below(': 'resource $panel | resource',
\ 'ncurses_panel_window(': 'resource $panel | resource',
\ 'ncurses_pnoutrefresh(': 'resource $pad, int $pminrow, int $pmincol, int $sminrow, int $smincol, int $smaxrow, int $smaxcol | int',
\ 'ncurses_prefresh(': 'resource $pad, int $pminrow, int $pmincol, int $sminrow, int $smincol, int $smaxrow, int $smaxcol | int',
\ 'ncurses_putp(': 'string $text | int',
\ 'ncurses_qiflush(': 'void | void',
\ 'ncurses_raw(': 'void | bool',
\ 'ncurses_refresh(': 'int $ch | int',
\ 'ncurses_replace_panel(': 'resource $panel, resource $window | int',
\ 'ncurses_reset_prog_mode(': 'void | int',
\ 'ncurses_reset_shell_mode(': 'void | int',
\ 'ncurses_resetty(': 'void | bool',
\ 'ncurses_savetty(': 'void | bool',
\ 'ncurses_scr_dump(': 'string $filename | int',
\ 'ncurses_scr_init(': 'string $filename | int',
\ 'ncurses_scr_restore(': 'string $filename | int',
\ 'ncurses_scr_set(': 'string $filename | int',
\ 'ncurses_scrl(': 'int $count | int',
\ 'ncurses_show_panel(': 'resource $panel | int',
\ 'ncurses_slk_attr(': 'void | int',
\ 'ncurses_slk_attroff(': 'int $intarg | int',
\ 'ncurses_slk_attron(': 'int $intarg | int',
\ 'ncurses_slk_attrset(': 'int $intarg | int',
\ 'ncurses_slk_clear(': 'void | bool',
\ 'ncurses_slk_color(': 'int $intarg | int',
\ 'ncurses_slk_init(': 'int $format | bool',
\ 'ncurses_slk_noutrefresh(': 'void | bool',
\ 'ncurses_slk_refresh(': 'void | int',
\ 'ncurses_slk_restore(': 'void | int',
\ 'ncurses_slk_set(': 'int $labelnr, string $label, int $format | bool',
\ 'ncurses_slk_touch(': 'void | int',
\ 'ncurses_standend(': 'void | int',
\ 'ncurses_standout(': 'void | int',
\ 'ncurses_start_color(': 'void | int',
\ 'ncurses_termattrs(': 'void | bool',
\ 'ncurses_termname(': 'void | string',
\ 'ncurses_timeout(': 'int $millisec | void',
\ 'ncurses_top_panel(': 'resource $panel | int',
\ 'ncurses_typeahead(': 'int $fd | int',
\ 'ncurses_ungetch(': 'int $keycode | int',
\ 'ncurses_ungetmouse(': 'array $mevent | bool',
\ 'ncurses_update_panels(': 'void | void',
\ 'ncurses_use_default_colors(': 'void | bool',
\ 'ncurses_use_env(': 'bool $flag | void',
\ 'ncurses_use_extended_names(': 'bool $flag | int',
\ 'ncurses_vidattr(': 'int $intarg | int',
\ 'ncurses_vline(': 'int $charattr, int $n | int',
\ 'ncurses_waddch(': 'resource $window, int $ch | int',
\ 'ncurses_waddstr(': 'resource $window, string $str [, int $n] | int',
\ 'ncurses_wattroff(': 'resource $window, int $attrs | int',
\ 'ncurses_wattron(': 'resource $window, int $attrs | int',
\ 'ncurses_wattrset(': 'resource $window, int $attrs | int',
\ 'ncurses_wborder(': 'resource $window, int $left, int $right, int $top, int $bottom, int $tl_corner, int $tr_corner, int $bl_corner, int $br_corner | int',
\ 'ncurses_wclear(': 'resource $window | int',
\ 'ncurses_wcolor_set(': 'resource $window, int $color_pair | int',
\ 'ncurses_werase(': 'resource $window | int',
\ 'ncurses_wgetch(': 'resource $window | int',
\ 'ncurses_whline(': 'resource $window, int $charattr, int $n | int',
\ 'ncurses_wmouse_trafo(': 'resource $window, int &$y, int &$x, bool $toscreen | bool',
\ 'ncurses_wmove(': 'resource $window, int $y, int $x | int',
\ 'ncurses_wnoutrefresh(': 'resource $window | int',
\ 'ncurses_wrefresh(': 'resource $window | int',
\ 'ncurses_wstandend(': 'resource $window | int',
\ 'ncurses_wstandout(': 'resource $window | int',
\ 'ncurses_wvline(': 'resource $window, int $charattr, int $n | int',
\ })
