call extend(g:php_builtin_functions, {
\ 'checkdnsrr(': 'string $host [, string $type = "MX"] | bool',
\ 'closelog(': 'void | bool',
\ 'define_syslog_variables(': 'void | void',
\ 'dns_get_record(': 'string $hostname [, int $type = DNS_ANY [, array &$authns [, array &$addtl [, bool &$raw = false]]]] | array',
\ 'fsockopen(': 'string $hostname [, int $port = -1 [, int &$errno [, string &$errstr [, float $timeout = ini_get("default_socket_timeout")]]]] | resource',
\ 'gethostbyaddr(': 'string $ip_address | string',
\ 'gethostbyname(': 'string $hostname | string',
\ 'gethostbynamel(': 'string $hostname | array',
\ 'gethostname(': 'void | string',
\ 'getmxrr(': 'string $hostname, array &$mxhosts [, array &$weight] | bool',
\ 'getprotobyname(': 'string $name | int',
\ 'getprotobynumber(': 'int $number | string',
\ 'getservbyname(': 'string $service, string $protocol | int',
\ 'getservbyport(': 'int $port, string $protocol | string',
\ 'header_register_callback(': 'callable $callback | bool',
\ 'header_remove(': '[ string $name] | void',
\ 'header(': 'string $string [, bool $replace = true [, int $http_response_code]] | void',
\ 'headers_list(': 'void | array',
\ 'headers_sent(': '[ string &$file [, int &$line]] | bool',
\ 'http_response_code(': '[ int $response_code] | int',
\ 'inet_ntop(': 'string $in_addr | string',
\ 'inet_pton(': 'string $address | string',
\ 'ip2long(': 'string $ip_address | int',
\ 'long2ip(': 'string $proper_address | string',
\ 'openlog(': 'string $ident, int $option, int $facility | bool',
\ 'pfsockopen(': 'string $hostname [, int $port = -1 [, int &$errno [, string &$errstr [, float $timeout = ini_get("default_socket_timeout")]]]] | resource',
\ 'setcookie(': 'string $name [, string $value [, int $expire = 0 [, string $path [, string $domain [, bool $secure = false [, bool $httponly = false]]]]]] | bool',
\ 'setrawcookie(': 'string $name [, string $value [, int $expire = 0 [, string $path [, string $domain [, bool $secure = false [, bool $httponly = false]]]]]] | bool',
\ 'socket_get_status(': 'socket_get_status — Alias of stream_get_meta_data()',
\ 'socket_set_blocking(': 'socket_set_blocking — Alias of stream_set_blocking()',
\ 'socket_set_timeout(': 'socket_set_timeout — Alias of stream_set_timeout()',
\ 'syslog(': 'int $priority, string $message | bool',
\ })
