call extend(g:php_builtin_functions, {
\ 'oci_bind_array_by_name(': 'resource $statement, string $name, array &$var_array, int $max_table_length [, int $max_item_length = -1 [, int $type = SQLT_AFC]] | bool',
\ 'oci_bind_by_name(': 'resource $statement, string $bv_name, mixed &$variable [, int $maxlength = -1 [, int $type = SQLT_CHR]] | bool',
\ 'oci_cancel(': 'resource $statement | bool',
\ 'oci_client_version(': 'void | string',
\ 'oci_close(': 'resource $connection | bool',
\ 'oci_commit(': 'resource $connection | bool',
\ 'oci_connect(': 'string $username, string $password [, string $connection_string [, string $character_set [, int $session_mode]]] | resource',
\ 'oci_define_by_name(': 'resource $statement, string $column_name, mixed &$variable [, int $type = SQLT_CHR] | bool',
\ 'oci_error(': '[ resource $resource] | array',
\ 'oci_execute(': 'resource $statement [, int $mode = OCI_COMMIT_ON_SUCCESS] | bool',
\ 'oci_fetch_all(': 'resource $statement, array &$output [, int $skip = 0 [, int $maxrows = -1 [, int $flags = OCI_FETCHSTATEMENT_BY_COLUMN + OCI_ASSOC]]] | int',
\ 'oci_fetch_array(': 'resource $statement [, int $mode] | array',
\ 'oci_fetch_assoc(': 'resource $statement | array',
\ 'oci_fetch_object(': 'resource $statement | object',
\ 'oci_fetch_row(': 'resource $statement | array',
\ 'oci_fetch(': 'resource $statement | bool',
\ 'oci_field_is_null(': 'resource $statement, mixed $field | bool',
\ 'oci_field_name(': 'resource $statement, int $field | string',
\ 'oci_field_precision(': 'resource $statement, int $field | int',
\ 'oci_field_scale(': 'resource $statement, int $field | int',
\ 'oci_field_size(': 'resource $statement, mixed $field | int',
\ 'oci_field_type_raw(': 'resource $statement, int $field | int',
\ 'oci_field_type(': 'resource $statement, int $field | mixed',
\ 'oci_free_descriptor(': 'resource $descriptor | bool',
\ 'oci_free_statement(': 'resource $statement | bool',
\ 'oci_get_implicit_resultset(': 'resource $statement | resource',
\ 'oci_internal_debug(': 'bool $onoff | void',
\ 'oci_lob_copy(': 'OCI-Lob $lob_to, OCI-Lob $lob_from [, int $length = 0] | bool',
\ 'oci_lob_is_equal(': 'OCI-Lob $lob1, OCI-Lob $lob2 | bool',
\ 'oci_new_collection(': 'resource $connection, string $tdo [, string $schema = NULL] | OCI-Collection',
\ 'oci_new_connect(': 'string $username, string $password [, string $connection_string [, string $character_set [, int $session_mode]]] | resource',
\ 'oci_new_cursor(': 'resource $connection | resource',
\ 'oci_new_descriptor(': 'resource $connection [, int $type = OCI_DTYPE_LOB] | OCI-Lob',
\ 'oci_num_fields(': 'resource $statement | int',
\ 'oci_num_rows(': 'resource $statement | int',
\ 'oci_parse(': 'resource $connection, string $sql_text | resource',
\ 'oci_password_change(': 'resource $connection, string $username, string $old_password, string $new_password | bool',
\ 'oci_pconnect(': 'string $username, string $password [, string $connection_string [, string $character_set [, int $session_mode]]] | resource',
\ 'oci_result(': 'resource $statement, mixed $field | mixed',
\ 'oci_rollback(': 'resource $connection | bool',
\ 'oci_server_version(': 'resource $connection | string',
\ 'oci_set_action(': 'resource $connection, string $action_name | bool',
\ 'oci_set_client_identifier(': 'resource $connection, string $client_identifier | bool',
\ 'oci_set_client_info(': 'resource $connection, string $client_info | bool',
\ 'oci_set_edition(': 'string $edition | bool',
\ 'oci_set_module_name(': 'resource $connection, string $module_name | bool',
\ 'oci_set_prefetch(': 'resource $statement, int $rows | bool',
\ 'oci_statement_type(': 'resource $statement | string',
\ })
