call extend(g:php_builtin_functions, {
\ 'odbc_autocommit(': 'resource $connection_id [, bool $OnOff = false] | mixed',
\ 'odbc_binmode(': 'resource $result_id, int $mode | bool',
\ 'odbc_close_all(': 'void | void',
\ 'odbc_close(': 'resource $connection_id | void',
\ 'odbc_columnprivileges(': 'resource $connection_id, string $qualifier, string $owner, string $table_name, string $column_name | resource',
\ 'odbc_columns(': 'resource $connection_id [, string $qualifier [, string $schema [, string $table_name [, string $column_name]]]] | resource',
\ 'odbc_commit(': 'resource $connection_id | bool',
\ 'odbc_connect(': 'string $dsn, string $user, string $password [, int $cursor_type] | resource',
\ 'odbc_cursor(': 'resource $result_id | string',
\ 'odbc_data_source(': 'resource $connection_id, int $fetch_type | array',
\ 'odbc_error(': '[ resource $connection_id] | string',
\ 'odbc_errormsg(': '[ resource $connection_id] | string',
\ 'odbc_exec(': 'resource $connection_id, string $query_string [, int $flags] | resource',
\ 'odbc_execute(': 'resource $result_id [, array $parameters_array] | bool',
\ 'odbc_fetch_array(': 'resource $result [, int $rownumber] | array',
\ 'odbc_fetch_into(': 'resource $result_id, array &$result_array [, int $rownumber] | int',
\ 'odbc_fetch_object(': 'resource $result [, int $rownumber] | object',
\ 'odbc_fetch_row(': 'resource $result_id [, int $row_number] | bool',
\ 'odbc_field_len(': 'resource $result_id, int $field_number | int',
\ 'odbc_field_name(': 'resource $result_id, int $field_number | string',
\ 'odbc_field_num(': 'resource $result_id, string $field_name | int',
\ 'odbc_field_scale(': 'resource $result_id, int $field_number | int',
\ 'odbc_field_type(': 'resource $result_id, int $field_number | string',
\ 'odbc_foreignkeys(': 'resource $connection_id, string $pk_qualifier, string $pk_owner, string $pk_table, string $fk_qualifier, string $fk_owner, string $fk_table | resource',
\ 'odbc_free_result(': 'resource $result_id | bool',
\ 'odbc_gettypeinfo(': 'resource $connection_id [, int $data_type] | resource',
\ 'odbc_longreadlen(': 'resource $result_id, int $length | bool',
\ 'odbc_next_result(': 'resource $result_id | bool',
\ 'odbc_num_fields(': 'resource $result_id | int',
\ 'odbc_num_rows(': 'resource $result_id | int',
\ 'odbc_pconnect(': 'string $dsn, string $user, string $password [, int $cursor_type] | resource',
\ 'odbc_prepare(': 'resource $connection_id, string $query_string | resource',
\ 'odbc_primarykeys(': 'resource $connection_id, string $qualifier, string $owner, string $table | resource',
\ 'odbc_procedurecolumns(': 'resource $connection_id | resource',
\ 'odbc_procedures(': 'resource $connection_id | resource',
\ 'odbc_result_all(': 'resource $result_id [, string $format] | int',
\ 'odbc_result(': 'resource $result_id, mixed $field | mixed',
\ 'odbc_rollback(': 'resource $connection_id | bool',
\ 'odbc_setoption(': 'resource $id, int $function, int $option, int $param | bool',
\ 'odbc_specialcolumns(': 'resource $connection_id, int $type, string $qualifier, string $owner, string $table, int $scope, int $nullable | resource',
\ 'odbc_statistics(': 'resource $connection_id, string $qualifier, string $owner, string $table_name, int $unique, int $accuracy | resource',
\ 'odbc_tableprivileges(': 'resource $connection_id, string $qualifier, string $owner, string $name | resource',
\ 'odbc_tables(': 'resource $connection_id [, string $qualifier [, string $owner [, string $name [, string $types]]]] | resource',
\ })
