call extend(g:php_builtin_functions, {
\ 'openal_buffer_create(': 'void | resource',
\ 'openal_buffer_data(': 'resource $buffer, int $format, string $data, int $freq | bool',
\ 'openal_buffer_destroy(': 'resource $buffer | bool',
\ 'openal_buffer_get(': 'resource $buffer, int $property | int',
\ 'openal_buffer_loadwav(': 'resource $buffer, string $wavfile | bool',
\ 'openal_context_create(': 'resource $device | resource',
\ 'openal_context_current(': 'resource $context | bool',
\ 'openal_context_destroy(': 'resource $context | bool',
\ 'openal_context_process(': 'resource $context | bool',
\ 'openal_context_suspend(': 'resource $context | bool',
\ 'openal_device_close(': 'resource $device | bool',
\ 'openal_device_open(': '[ string $device_desc] | resource',
\ 'openal_listener_get(': 'int $property | mixed',
\ 'openal_listener_set(': 'int $property, mixed $setting | bool',
\ 'openal_source_create(': 'void | resource',
\ 'openal_source_destroy(': 'resource $source | bool',
\ 'openal_source_get(': 'resource $source, int $property | mixed',
\ 'openal_source_pause(': 'resource $source | bool',
\ 'openal_source_play(': 'resource $source | bool',
\ 'openal_source_rewind(': 'resource $source | bool',
\ 'openal_source_set(': 'resource $source, int $property, mixed $setting | bool',
\ 'openal_source_stop(': 'resource $source | bool',
\ 'openal_stream(': 'resource $source, int $format, int $rate | resource',
\ })
