call extend(g:php_builtin_functions, {
\ 'openssl_cipher_iv_length(': 'string $method | int',
\ 'openssl_csr_export_to_file(': 'resource $csr, string $outfilename [, bool $notext = true] | bool',
\ 'openssl_csr_export(': 'resource $csr, string &$out [, bool $notext = true] | bool',
\ 'openssl_csr_get_public_key(': 'mixed $csr [, bool $use_shortnames = true] | resource',
\ 'openssl_csr_get_subject(': 'mixed $csr [, bool $use_shortnames = true] | array',
\ 'openssl_csr_new(': 'array $dn, resource &$privkey [, array $configargs [, array $extraattribs]] | mixed',
\ 'openssl_csr_sign(': 'mixed $csr, mixed $cacert, mixed $priv_key, int $days [, array $configargs [, int $serial = 0]] | resource',
\ 'openssl_decrypt(': 'string $data, string $method, string $password [, int $options = 0 [, string $iv = ""]] | string',
\ 'openssl_dh_compute_key(': 'string $pub_key, resource $dh_key | string',
\ 'openssl_digest(': 'string $data, string $method [, bool $raw_output = false] | string',
\ 'openssl_encrypt(': 'string $data, string $method, string $password [, int $options = 0 [, string $iv = ""]] | string',
\ 'openssl_error_string(': 'void | string',
\ 'openssl_free_key(': 'resource $key_identifier | void',
\ 'openssl_get_cipher_methods(': '[ bool $aliases = false] | array',
\ 'openssl_get_md_methods(': '[ bool $aliases = false] | array',
\ 'openssl_get_privatekey(': 'openssl_get_privatekey — Alias of openssl_pkey_get_private()',
\ 'openssl_get_publickey(': 'openssl_get_publickey — Alias of openssl_pkey_get_public()',
\ 'openssl_open(': 'string $sealed_data, string &$open_data, string $env_key, mixed $priv_key_id [, string $method] | bool',
\ 'openssl_pbkdf2(': 'string $password, string $salt, int $key_length, int $iterations [, string $digest_algorithm] | string',
\ 'openssl_pkcs12_export_to_file(': 'mixed $x509, string $filename, mixed $priv_key, string $pass [, array $args] | bool',
\ 'openssl_pkcs12_export(': 'mixed $x509, string &$out, mixed $priv_key, string $pass [, array $args] | bool',
\ 'openssl_pkcs12_read(': 'string $pkcs12, array &$certs, string $pass | bool',
\ 'openssl_pkcs7_decrypt(': 'string $infilename, string $outfilename, mixed $recipcert [, mixed $recipkey] | bool',
\ 'openssl_pkcs7_encrypt(': 'string $infile, string $outfile, mixed $recipcerts, array $headers [, int $flags = 0 [, int $cipherid = OPENSSL_CIPHER_RC2_40]] | bool',
\ 'openssl_pkcs7_sign(': 'string $infilename, string $outfilename, mixed $signcert, mixed $privkey, array $headers [, int $flags = PKCS7_DETACHED [, string $extracerts]] | bool',
\ 'openssl_pkcs7_verify(': 'string $filename, int $flags [, string $outfilename [, array $cainfo [, string $extracerts [, string $content]]]] | mixed',
\ 'openssl_pkey_export_to_file(': 'mixed $key, string $outfilename [, string $passphrase [, array $configargs]] | bool',
\ 'openssl_pkey_export(': 'mixed $key, string &$out [, string $passphrase [, array $configargs]] | bool',
\ 'openssl_pkey_free(': 'resource $key | void',
\ 'openssl_pkey_get_details(': 'resource $key | array',
\ 'openssl_pkey_get_private(': 'mixed $key [, string $passphrase = ""] | resource',
\ 'openssl_pkey_get_public(': 'mixed $certificate | resource',
\ 'openssl_pkey_new(': '[ array $configargs] | resource',
\ 'openssl_private_decrypt(': 'string $data, string &$decrypted, mixed $key [, int $padding = OPENSSL_PKCS1_PADDING] | bool',
\ 'openssl_private_encrypt(': 'string $data, string &$crypted, mixed $key [, int $padding = OPENSSL_PKCS1_PADDING] | bool',
\ 'openssl_public_decrypt(': 'string $data, string &$decrypted, mixed $key [, int $padding = OPENSSL_PKCS1_PADDING] | bool',
\ 'openssl_public_encrypt(': 'string $data, string &$crypted, mixed $key [, int $padding = OPENSSL_PKCS1_PADDING] | bool',
\ 'openssl_random_pseudo_bytes(': 'int $length [, bool &$crypto_strong] | string',
\ 'openssl_seal(': 'string $data, string &$sealed_data, array &$env_keys, array $pub_key_ids [, string $method] | int',
\ 'openssl_sign(': 'string $data, string &$signature, mixed $priv_key_id [, int $signature_alg = OPENSSL_ALGO_SHA1] | bool',
\ 'openssl_verify(': 'string $data, string $signature, mixed $pub_key_id [, int $signature_alg = OPENSSL_ALGO_SHA1] | int',
\ 'openssl_x509_check_private_key(': 'mixed $cert, mixed $key | bool',
\ 'openssl_x509_checkpurpose(': 'mixed $x509cert, int $purpose [, array $cainfo = array() [, string $untrustedfile]] | int',
\ 'openssl_x509_export_to_file(': 'mixed $x509, string $outfilename [, bool $notext = TRUE] | bool',
\ 'openssl_x509_export(': 'mixed $x509, string &$output [, bool $notext = TRUE] | bool',
\ 'openssl_x509_free(': 'resource $x509cert | void',
\ 'openssl_x509_parse(': 'mixed $x509cert [, bool $shortnames = true] | array',
\ 'openssl_x509_read(': 'mixed $x509certdata | resource',
\ })
