call extend(g:php_builtin_functions, {
\ 'flush(': 'void | void',
\ 'ob_clean(': 'void | void',
\ 'ob_end_clean(': 'void | bool',
\ 'ob_end_flush(': 'void | bool',
\ 'ob_flush(': 'void | void',
\ 'ob_get_clean(': 'void | string',
\ 'ob_get_contents(': 'void | string',
\ 'ob_get_flush(': 'void | string',
\ 'ob_get_length(': 'void | int',
\ 'ob_get_level(': 'void | int',
\ 'ob_get_status(': '[ bool $full_status = FALSE] | array',
\ 'ob_gzhandler(': 'string $buffer, int $mode | string',
\ 'ob_implicit_flush(': '[ int $flag = true] | void',
\ 'ob_list_handlers(': 'void | array',
\ 'ob_start(': '[ callable $output_callback = NULL [, int $chunk_size = 0 [, int $flags = PHP_OUTPUT_HANDLER_STDFLAGS]]] | bool',
\ 'output_add_rewrite_var(': 'string $name, string $value | bool',
\ 'output_reset_rewrite_vars(': 'void | bool',
\ })
