call extend(g:php_builtin_functions, {
\ 'ovrimos_close(': 'int $connection | void',
\ 'ovrimos_commit(': 'int $connection_id | bool',
\ 'ovrimos_connect(': 'string $host, string $dborport, string $user, string $password | int',
\ 'ovrimos_cursor(': 'int $result_id | string',
\ 'ovrimos_exec(': 'int $connection_id, string $query | int',
\ 'ovrimos_execute(': 'int $result_id [, array $parameters_array] | bool',
\ 'ovrimos_fetch_into(': 'int $result_id, array &$result_array [, string $how [, int $rownumber]] | bool',
\ 'ovrimos_fetch_row(': 'int $result_id [, int $how [, int $row_number]] | bool',
\ 'ovrimos_field_len(': 'int $result_id, int $field_number | int',
\ 'ovrimos_field_name(': 'int $result_id, int $field_number | string',
\ 'ovrimos_field_num(': 'int $result_id, string $field_name | int',
\ 'ovrimos_field_type(': 'int $result_id, int $field_number | int',
\ 'ovrimos_free_result(': 'int $result_id | bool',
\ 'ovrimos_longreadlen(': 'int $result_id, int $length | bool',
\ 'ovrimos_num_fields(': 'int $result_id | int',
\ 'ovrimos_num_rows(': 'int $result_id | int',
\ 'ovrimos_prepare(': 'int $connection_id, string $query | int',
\ 'ovrimos_result_all(': 'int $result_id [, string $format] | int',
\ 'ovrimos_result(': 'int $result_id, mixed $field | string',
\ 'ovrimos_rollback(': 'int $connection_id | bool',
\ })
