call extend(g:php_builtin_functions, {
\ 'PDF_activate_item(': 'resource $pdfdoc, int $id | bool',
\ 'PDF_add_launchlink(': 'resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $filename | bool',
\ 'PDF_add_locallink(': 'resource $pdfdoc, float $lowerleftx, float $lowerlefty, float $upperrightx, float $upperrighty, int $page, string $dest | bool',
\ 'PDF_add_nameddest(': 'resource $pdfdoc, string $name, string $optlist | bool',
\ 'PDF_add_note(': 'resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $contents, string $title, string $icon, int $open | bool',
\ 'PDF_add_pdflink(': 'resource $pdfdoc, float $bottom_left_x, float $bottom_left_y, float $up_right_x, float $up_right_y, string $filename, int $page, string $dest | bool',
\ 'PDF_add_table_cell(': 'resource $pdfdoc, int $table, int $column, int $row, string $text, string $optlist | int',
\ 'PDF_add_textflow(': 'resource $pdfdoc, int $textflow, string $text, string $optlist | int',
\ 'PDF_add_thumbnail(': 'resource $pdfdoc, int $image | bool',
\ 'PDF_add_weblink(': 'resource $pdfdoc, float $lowerleftx, float $lowerlefty, float $upperrightx, float $upperrighty, string $url | bool',
\ 'PDF_arc(': 'resource $p, float $x, float $y, float $r, float $alpha, float $beta | bool',
\ 'PDF_arcn(': 'resource $p, float $x, float $y, float $r, float $alpha, float $beta | bool',
\ 'PDF_attach_file(': 'resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $filename, string $description, string $author, string $mimetype, string $icon | bool',
\ 'PDF_begin_document(': 'resource $pdfdoc, string $filename, string $optlist | int',
\ 'PDF_begin_font(': 'resource $pdfdoc, string $filename, float $a, float $b, float $c, float $d, float $e, float $f, string $optlist | bool',
\ 'PDF_begin_glyph(': 'resource $pdfdoc, string $glyphname, float $wx, float $llx, float $lly, float $urx, float $ury | bool',
\ 'PDF_begin_item(': 'resource $pdfdoc, string $tag, string $optlist | int',
\ 'PDF_begin_layer(': 'resource $pdfdoc, int $layer | bool',
\ 'PDF_begin_page_ext(': 'resource $pdfdoc, float $width, float $height, string $optlist | bool',
\ 'PDF_begin_page(': 'resource $pdfdoc, float $width, float $height | bool',
\ 'PDF_begin_pattern(': 'resource $pdfdoc, float $width, float $height, float $xstep, float $ystep, int $painttype | int',
\ 'PDF_begin_template_ext(': 'resource $pdfdoc, float $width, float $height, string $optlist | int',
\ 'PDF_begin_template(': 'resource $pdfdoc, float $width, float $height | int',
\ 'PDF_circle(': 'resource $pdfdoc, float $x, float $y, float $r | bool',
\ 'PDF_clip(': 'resource $p | bool',
\ 'PDF_close_image(': 'resource $p, int $image | bool',
\ 'PDF_close_pdi_page(': 'resource $p, int $page | bool',
\ 'PDF_close_pdi(': 'resource $p, int $doc | bool',
\ 'PDF_close(': 'resource $p | bool',
\ 'PDF_closepath_fill_stroke(': 'resource $p | bool',
\ 'PDF_closepath_stroke(': 'resource $p | bool',
\ 'PDF_closepath(': 'resource $p | bool',
\ 'PDF_concat(': 'resource $p, float $a, float $b, float $c, float $d, float $e, float $f | bool',
\ 'PDF_continue_text(': 'resource $p, string $text | bool',
\ 'PDF_create_3dview(': 'resource $pdfdoc, string $username, string $optlist | int',
\ 'PDF_create_action(': 'resource $pdfdoc, string $type, string $optlist | int',
\ 'PDF_create_annotation(': 'resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $type, string $optlist | bool',
\ 'PDF_create_bookmark(': 'resource $pdfdoc, string $text, string $optlist | int',
\ 'PDF_create_field(': 'resource $pdfdoc, float $llx, float $lly, float $urx, float $ury, string $name, string $type, string $optlist | bool',
\ 'PDF_create_fieldgroup(': 'resource $pdfdoc, string $name, string $optlist | bool',
\ 'PDF_create_gstate(': 'resource $pdfdoc, string $optlist | int',
\ 'PDF_create_pvf(': 'resource $pdfdoc, string $filename, string $data, string $optlist | bool',
\ 'PDF_create_textflow(': 'resource $pdfdoc, string $text, string $optlist | int',
\ 'PDF_curveto(': 'resource $p, float $x1, float $y1, float $x2, float $y2, float $x3, float $y3 | bool',
\ 'PDF_define_layer(': 'resource $pdfdoc, string $name, string $optlist | int',
\ 'PDF_delete_pvf(': 'resource $pdfdoc, string $filename | int',
\ 'PDF_delete_table(': 'resource $pdfdoc, int $table, string $optlist | bool',
\ 'PDF_delete_textflow(': 'resource $pdfdoc, int $textflow | bool',
\ 'PDF_delete(': 'resource $pdfdoc | bool',
\ 'PDF_encoding_set_char(': 'resource $pdfdoc, string $encoding, int $slot, string $glyphname, int $uv | bool',
\ 'PDF_end_document(': 'resource $pdfdoc, string $optlist | bool',
\ 'PDF_end_font(': 'resource $pdfdoc | bool',
\ 'PDF_end_glyph(': 'resource $pdfdoc | bool',
\ 'PDF_end_item(': 'resource $pdfdoc, int $id | bool',
\ 'PDF_end_layer(': 'resource $pdfdoc | bool',
\ 'PDF_end_page_ext(': 'resource $pdfdoc, string $optlist | bool',
\ 'PDF_end_page(': 'resource $p | bool',
\ 'PDF_end_pattern(': 'resource $p | bool',
\ 'PDF_end_template(': 'resource $p | bool',
\ 'PDF_endpath(': 'resource $p | bool',
\ 'PDF_fill_imageblock(': 'resource $pdfdoc, int $page, string $blockname, int $image, string $optlist | int',
\ 'PDF_fill_pdfblock(': 'resource $pdfdoc, int $page, string $blockname, int $contents, string $optlist | int',
\ 'PDF_fill_stroke(': 'resource $p | bool',
\ 'PDF_fill_textblock(': 'resource $pdfdoc, int $page, string $blockname, string $text, string $optlist | int',
\ 'PDF_fill(': 'resource $p | bool',
\ 'PDF_findfont(': 'resource $p, string $fontname, string $encoding, int $embed | int',
\ 'PDF_fit_image(': 'resource $pdfdoc, int $image, float $x, float $y, string $optlist | bool',
\ 'PDF_fit_pdi_page(': 'resource $pdfdoc, int $page, float $x, float $y, string $optlist | bool',
\ 'PDF_fit_table(': 'resource $pdfdoc, int $table, float $llx, float $lly, float $urx, float $ury, string $optlist | string',
\ 'PDF_fit_textflow(': 'resource $pdfdoc, int $textflow, float $llx, float $lly, float $urx, float $ury, string $optlist | string',
\ 'PDF_fit_textline(': 'resource $pdfdoc, string $text, float $x, float $y, string $optlist | bool',
\ 'PDF_get_apiname(': 'resource $pdfdoc | string',
\ 'PDF_get_buffer(': 'resource $p | string',
\ 'PDF_get_errmsg(': 'resource $pdfdoc | string',
\ 'PDF_get_errnum(': 'resource $pdfdoc | int',
\ 'PDF_get_majorversion(': 'void | int',
\ 'PDF_get_minorversion(': 'void | int',
\ 'PDF_get_parameter(': 'resource $p, string $key, float $modifier | string',
\ 'PDF_get_pdi_parameter(': 'resource $p, string $key, int $doc, int $page, int $reserved | string',
\ 'PDF_get_pdi_value(': 'resource $p, string $key, int $doc, int $page, int $reserved | float',
\ 'PDF_get_value(': 'resource $p, string $key, float $modifier | float',
\ 'PDF_info_font(': 'resource $pdfdoc, int $font, string $keyword, string $optlist | float',
\ 'PDF_info_matchbox(': 'resource $pdfdoc, string $boxname, int $num, string $keyword | float',
\ 'PDF_info_table(': 'resource $pdfdoc, int $table, string $keyword | float',
\ 'PDF_info_textflow(': 'resource $pdfdoc, int $textflow, string $keyword | float',
\ 'PDF_info_textline(': 'resource $pdfdoc, string $text, string $keyword, string $optlist | float',
\ 'PDF_initgraphics(': 'resource $p | bool',
\ 'PDF_lineto(': 'resource $p, float $x, float $y | bool',
\ 'PDF_load_3ddata(': 'resource $pdfdoc, string $filename, string $optlist | int',
\ 'PDF_load_font(': 'resource $pdfdoc, string $fontname, string $encoding, string $optlist | int',
\ 'PDF_load_iccprofile(': 'resource $pdfdoc, string $profilename, string $optlist | int',
\ 'PDF_load_image(': 'resource $pdfdoc, string $imagetype, string $filename, string $optlist | int',
\ 'PDF_makespotcolor(': 'resource $p, string $spotname | int',
\ 'PDF_moveto(': 'resource $p, float $x, float $y | bool',
\ 'PDF_new(': 'void | resource',
\ 'PDF_open_ccitt(': 'resource $pdfdoc, string $filename, int $width, int $height, int $BitReverse, int $k, int $Blackls1 | int',
\ 'PDF_open_file(': 'resource $p, string $filename | bool',
\ 'PDF_open_image_file(': 'resource $p, string $imagetype, string $filename, string $stringparam, int $intparam | int',
\ 'PDF_open_image(': 'resource $p, string $imagetype, string $source, string $data, int $length, int $width, int $height, int $components, int $bpc, string $params | int',
\ 'PDF_open_memory_image(': 'resource $p, resource $image | int',
\ 'PDF_open_pdi_document(': 'resource $p, string $filename, string $optlist | int',
\ 'PDF_open_pdi_page(': 'resource $p, int $doc, int $pagenumber, string $optlist | int',
\ 'PDF_open_pdi(': 'resource $pdfdoc, string $filename, string $optlist, int $len | int',
\ 'PDF_pcos_get_number(': 'resource $p, int $doc, string $path | float',
\ 'PDF_pcos_get_stream(': 'resource $p, int $doc, string $optlist, string $path | string',
\ 'PDF_pcos_get_string(': 'resource $p, int $doc, string $path | string',
\ 'PDF_place_image(': 'resource $pdfdoc, int $image, float $x, float $y, float $scale | bool',
\ 'PDF_place_pdi_page(': 'resource $pdfdoc, int $page, float $x, float $y, float $sx, float $sy | bool',
\ 'PDF_process_pdi(': 'resource $pdfdoc, int $doc, int $page, string $optlist | int',
\ 'PDF_rect(': 'resource $p, float $x, float $y, float $width, float $height | bool',
\ 'PDF_restore(': 'resource $p | bool',
\ 'PDF_resume_page(': 'resource $pdfdoc, string $optlist | bool',
\ 'PDF_rotate(': 'resource $p, float $phi | bool',
\ 'PDF_save(': 'resource $p | bool',
\ 'PDF_scale(': 'resource $p, float $sx, float $sy | bool',
\ 'PDF_set_border_color(': 'resource $p, float $red, float $green, float $blue | bool',
\ 'PDF_set_border_dash(': 'resource $pdfdoc, float $black, float $white | bool',
\ 'PDF_set_border_style(': 'resource $pdfdoc, string $style, float $width | bool',
\ 'PDF_set_gstate(': 'resource $pdfdoc, int $gstate | bool',
\ 'PDF_set_info(': 'resource $p, string $key, string $value | bool',
\ 'PDF_set_layer_dependency(': 'resource $pdfdoc, string $type, string $optlist | bool',
\ 'PDF_set_parameter(': 'resource $p, string $key, string $value | bool',
\ 'PDF_set_text_pos(': 'resource $p, float $x, float $y | bool',
\ 'PDF_set_value(': 'resource $p, string $key, float $value | bool',
\ 'PDF_setcolor(': 'resource $p, string $fstype, string $colorspace, float $c1, float $c2, float $c3, float $c4 | bool',
\ 'PDF_setdash(': 'resource $pdfdoc, float $b, float $w | bool',
\ 'PDF_setdashpattern(': 'resource $pdfdoc, string $optlist | bool',
\ 'PDF_setflat(': 'resource $pdfdoc, float $flatness | bool',
\ 'PDF_setfont(': 'resource $pdfdoc, int $font, float $fontsize | bool',
\ 'PDF_setgray_fill(': 'resource $p, float $g | bool',
\ 'PDF_setgray_stroke(': 'resource $p, float $g | bool',
\ 'PDF_setgray(': 'resource $p, float $g | bool',
\ 'PDF_setlinecap(': 'resource $p, int $linecap | bool',
\ 'PDF_setlinejoin(': 'resource $p, int $value | bool',
\ 'PDF_setlinewidth(': 'resource $p, float $width | bool',
\ 'PDF_setmatrix(': 'resource $p, float $a, float $b, float $c, float $d, float $e, float $f | bool',
\ 'PDF_setmiterlimit(': 'resource $pdfdoc, float $miter | bool',
\ 'PDF_setrgbcolor_fill(': 'resource $p, float $red, float $green, float $blue | bool',
\ 'PDF_setrgbcolor_stroke(': 'resource $p, float $red, float $green, float $blue | bool',
\ 'PDF_setrgbcolor(': 'resource $p, float $red, float $green, float $blue | bool',
\ 'PDF_shading_pattern(': 'resource $pdfdoc, int $shading, string $optlist | int',
\ 'PDF_shading(': 'resource $pdfdoc, string $shtype, float $x0, float $y0, float $x1, float $y1, float $c1, float $c2, float $c3, float $c4, string $optlist | int',
\ 'PDF_shfill(': 'resource $pdfdoc, int $shading | bool',
\ 'PDF_show_boxed(': 'resource $p, string $text, float $left, float $top, float $width, float $height, string $mode, string $feature | int',
\ 'PDF_show_xy(': 'resource $p, string $text, float $x, float $y | bool',
\ 'PDF_show(': 'resource $pdfdoc, string $text | bool',
\ 'PDF_skew(': 'resource $p, float $alpha, float $beta | bool',
\ 'PDF_stringwidth(': 'resource $p, string $text, int $font, float $fontsize | float',
\ 'PDF_stroke(': 'resource $p | bool',
\ 'PDF_suspend_page(': 'resource $pdfdoc, string $optlist | bool',
\ 'PDF_translate(': 'resource $p, float $tx, float $ty | bool',
\ 'PDF_utf16_to_utf8(': 'resource $pdfdoc, string $utf16string | string',
\ 'PDF_utf32_to_utf16(': 'resource $pdfdoc, string $utf32string, string $ordering | string',
\ 'PDF_utf8_to_utf16(': 'resource $pdfdoc, string $utf8string, string $ordering | string',
\ })
