call extend(g:php_builtin_functions, {
\ 'posix_access(': 'string $file [, int $mode = POSIX_F_OK] | bool',
\ 'posix_ctermid(': 'void | string',
\ 'posix_errno(': 'posix_errno — Alias of posix_get_last_error()',
\ 'posix_get_last_error(': 'void | int',
\ 'posix_getcwd(': 'void | string',
\ 'posix_getegid(': 'void | int',
\ 'posix_geteuid(': 'void | int',
\ 'posix_getgid(': 'void | int',
\ 'posix_getgrgid(': 'int $gid | array',
\ 'posix_getgrnam(': 'string $name | array',
\ 'posix_getgroups(': 'void | array',
\ 'posix_getlogin(': 'void | string',
\ 'posix_getpgid(': 'int $pid | int',
\ 'posix_getpgrp(': 'void | int',
\ 'posix_getpid(': 'void | int',
\ 'posix_getppid(': 'void | int',
\ 'posix_getpwnam(': 'string $username | array',
\ 'posix_getpwuid(': 'int $uid | array',
\ 'posix_getrlimit(': 'void | array',
\ 'posix_getsid(': 'int $pid | int',
\ 'posix_getuid(': 'void | int',
\ 'posix_initgroups(': 'string $name, int $base_group_id | bool',
\ 'posix_isatty(': 'int $fd | bool',
\ 'posix_kill(': 'int $pid, int $sig | bool',
\ 'posix_mkfifo(': 'string $pathname, int $mode | bool',
\ 'posix_mknod(': 'string $pathname, int $mode [, int $major = 0 [, int $minor = 0]] | bool',
\ 'posix_setegid(': 'int $gid | bool',
\ 'posix_seteuid(': 'int $uid | bool',
\ 'posix_setgid(': 'int $gid | bool',
\ 'posix_setpgid(': 'int $pid, int $pgid | bool',
\ 'posix_setsid(': 'void | int',
\ 'posix_setuid(': 'int $uid | bool',
\ 'posix_strerror(': 'int $errno | string',
\ 'posix_times(': 'void | array',
\ 'posix_ttyname(': 'int $fd | string',
\ 'posix_uname(': 'void | array',
\ })
