call extend(g:php_builtin_functions, {
\ 'printer_abort(': 'resource $printer_handle | void',
\ 'printer_close(': 'resource $printer_handle | void',
\ 'printer_create_brush(': 'int $style, string $color | resource',
\ 'printer_create_dc(': 'resource $printer_handle | void',
\ 'printer_create_font(': 'string $face, int $height, int $width, int $font_weight, bool $italic, bool $underline, bool $strikeout, int $orientation | resource',
\ 'printer_create_pen(': 'int $style, int $width, string $color | resource',
\ 'printer_delete_brush(': 'resource $brush_handle | void',
\ 'printer_delete_dc(': 'resource $printer_handle | bool',
\ 'printer_delete_font(': 'resource $font_handle | void',
\ 'printer_delete_pen(': 'resource $pen_handle | void',
\ 'printer_draw_bmp(': 'resource $printer_handle, string $filename, int $x, int $y [, int $width [, int $height]] | bool',
\ 'printer_draw_chord(': 'resource $printer_handle, int $rec_x, int $rec_y, int $rec_x1, int $rec_y1, int $rad_x, int $rad_y, int $rad_x1, int $rad_y1 | void',
\ 'printer_draw_elipse(': 'resource $printer_handle, int $ul_x, int $ul_y, int $lr_x, int $lr_y | void',
\ 'printer_draw_line(': 'resource $printer_handle, int $from_x, int $from_y, int $to_x, int $to_y | void',
\ 'printer_draw_pie(': 'resource $printer_handle, int $rec_x, int $rec_y, int $rec_x1, int $rec_y1, int $rad1_x, int $rad1_y, int $rad2_x, int $rad2_y | void',
\ 'printer_draw_rectangle(': 'resource $printer_handle, int $ul_x, int $ul_y, int $lr_x, int $lr_y | void',
\ 'printer_draw_roundrect(': 'resource $printer_handle, int $ul_x, int $ul_y, int $lr_x, int $lr_y, int $width, int $height | void',
\ 'printer_draw_text(': 'resource $printer_handle, string $text, int $x, int $y | void',
\ 'printer_end_doc(': 'resource $printer_handle | bool',
\ 'printer_end_page(': 'resource $printer_handle | bool',
\ 'printer_get_option(': 'resource $printer_handle, string $option | mixed',
\ 'printer_list(': 'int $enumtype [, string $name [, int $level]] | array',
\ 'printer_logical_fontheight(': 'resource $printer_handle, int $height | int',
\ 'printer_open(': '[ string $printername] | resource',
\ 'printer_select_brush(': 'resource $printer_handle, resource $brush_handle | void',
\ 'printer_select_font(': 'resource $printer_handle, resource $font_handle | void',
\ 'printer_select_pen(': 'resource $printer_handle, resource $pen_handle | void',
\ 'printer_set_option(': 'resource $printer_handle, int $option, mixed $value | bool',
\ 'printer_start_doc(': 'resource $printer_handle [, string $document] | bool',
\ 'printer_start_page(': 'resource $printer_handle | bool',
\ 'printer_write(': 'resource $printer_handle, string $content | bool',
\ })
