call extend(g:php_builtin_functions, {
\ 'ps_add_bookmark(': 'resource $psdoc, string $text [, int $parent = 0 [, int $open = 0]] | int',
\ 'ps_add_launchlink(': 'resource $psdoc, float $llx, float $lly, float $urx, float $ury, string $filename | bool',
\ 'ps_add_locallink(': 'resource $psdoc, float $llx, float $lly, float $urx, float $ury, int $page, string $dest | bool',
\ 'ps_add_note(': 'resource $psdoc, float $llx, float $lly, float $urx, float $ury, string $contents, string $title, string $icon, int $open | bool',
\ 'ps_add_pdflink(': 'resource $psdoc, float $llx, float $lly, float $urx, float $ury, string $filename, int $page, string $dest | bool',
\ 'ps_add_weblink(': 'resource $psdoc, float $llx, float $lly, float $urx, float $ury, string $url | bool',
\ 'ps_arc(': 'resource $psdoc, float $x, float $y, float $radius, float $alpha, float $beta | bool',
\ 'ps_arcn(': 'resource $psdoc, float $x, float $y, float $radius, float $alpha, float $beta | bool',
\ 'ps_begin_page(': 'resource $psdoc, float $width, float $height | bool',
\ 'ps_begin_pattern(': 'resource $psdoc, float $width, float $height, float $xstep, float $ystep, int $painttype | int',
\ 'ps_begin_template(': 'resource $psdoc, float $width, float $height | int',
\ 'ps_circle(': 'resource $psdoc, float $x, float $y, float $radius | bool',
\ 'ps_clip(': 'resource $psdoc | bool',
\ 'ps_close_image(': 'resource $psdoc, int $imageid | void',
\ 'ps_close(': 'resource $psdoc | bool',
\ 'ps_closepath_stroke(': 'resource $psdoc | bool',
\ 'ps_closepath(': 'resource $psdoc | bool',
\ 'ps_continue_text(': 'resource $psdoc, string $text | bool',
\ 'ps_curveto(': 'resource $psdoc, float $x1, float $y1, float $x2, float $y2, float $x3, float $y3 | bool',
\ 'ps_delete(': 'resource $psdoc | bool',
\ 'ps_end_page(': 'resource $psdoc | bool',
\ 'ps_end_pattern(': 'resource $psdoc | bool',
\ 'ps_end_template(': 'resource $psdoc | bool',
\ 'ps_fill_stroke(': 'resource $psdoc | bool',
\ 'ps_fill(': 'resource $psdoc | bool',
\ 'ps_findfont(': 'resource $psdoc, string $fontname, string $encoding [, bool $embed = false] | int',
\ 'ps_get_buffer(': 'resource $psdoc | string',
\ 'ps_get_parameter(': 'resource $psdoc, string $name [, float $modifier] | string',
\ 'ps_get_value(': 'resource $psdoc, string $name [, float $modifier] | float',
\ 'ps_hyphenate(': 'resource $psdoc, string $text | array',
\ 'ps_include_file(': 'resource $psdoc, string $file | bool',
\ 'ps_lineto(': 'resource $psdoc, float $x, float $y | bool',
\ 'ps_makespotcolor(': 'resource $psdoc, string $name [, int $reserved = 0] | int',
\ 'ps_moveto(': 'resource $psdoc, float $x, float $y | bool',
\ 'ps_new(': 'void | resource',
\ 'ps_open_file(': 'resource $psdoc [, string $filename] | bool',
\ 'ps_open_image_file(': 'resource $psdoc, string $type, string $filename [, string $stringparam [, int $intparam = 0]] | int',
\ 'ps_open_image(': 'resource $psdoc, string $type, string $source, string $data, int $lenght, int $width, int $height, int $components, int $bpc, string $params | int',
\ 'ps_open_memory_image(': 'resource $psdoc, int $gd | int',
\ 'ps_place_image(': 'resource $psdoc, int $imageid, float $x, float $y, float $scale | bool',
\ 'ps_rect(': 'resource $psdoc, float $x, float $y, float $width, float $height | bool',
\ 'ps_restore(': 'resource $psdoc | bool',
\ 'ps_rotate(': 'resource $psdoc, float $rot | bool',
\ 'ps_save(': 'resource $psdoc | bool',
\ 'ps_scale(': 'resource $psdoc, float $x, float $y | bool',
\ 'ps_set_border_color(': 'resource $psdoc, float $red, float $green, float $blue | bool',
\ 'ps_set_border_dash(': 'resource $psdoc, float $black, float $white | bool',
\ 'ps_set_border_style(': 'resource $psdoc, string $style, float $width | bool',
\ 'ps_set_info(': 'resource $p, string $key, string $val | bool',
\ 'ps_set_parameter(': 'resource $psdoc, string $name, string $value | bool',
\ 'ps_set_text_pos(': 'resource $psdoc, float $x, float $y | bool',
\ 'ps_set_value(': 'resource $psdoc, string $name, float $value | bool',
\ 'ps_setcolor(': 'resource $psdoc, string $type, string $colorspace, float $c1, float $c2, float $c3, float $c4 | bool',
\ 'ps_setdash(': 'resource $psdoc, float $on, float $off | bool',
\ 'ps_setflat(': 'resource $psdoc, float $value | bool',
\ 'ps_setfont(': 'resource $psdoc, int $fontid, float $size | bool',
\ 'ps_setgray(': 'resource $psdoc, float $gray | bool',
\ 'ps_setlinecap(': 'resource $psdoc, int $type | bool',
\ 'ps_setlinejoin(': 'resource $psdoc, int $type | bool',
\ 'ps_setlinewidth(': 'resource $psdoc, float $width | bool',
\ 'ps_setmiterlimit(': 'resource $psdoc, float $value | bool',
\ 'ps_setoverprintmode(': 'resource $psdoc, int $mode | bool',
\ 'ps_setpolydash(': 'resource $psdoc, float $arr | bool',
\ 'ps_shading_pattern(': 'resource $psdoc, int $shadingid, string $optlist | int',
\ 'ps_shading(': 'resource $psdoc, string $type, float $x0, float $y0, float $x1, float $y1, float $c1, float $c2, float $c3, float $c4, string $optlist | int',
\ 'ps_shfill(': 'resource $psdoc, int $shadingid | bool',
\ 'ps_show_boxed(': 'resource $psdoc, string $text, float $left, float $bottom, float $width, float $height, string $hmode [, string $feature] | int',
\ 'ps_show_xy(': 'resource $psdoc, string $text, float $x, float $y | bool',
\ 'ps_show_xy2(': 'resource $psdoc, string $text, int $len, float $xcoor, float $ycoor | bool',
\ 'ps_show(': 'resource $psdoc, string $text | bool',
\ 'ps_show2(': 'resource $psdoc, string $text, int $len | bool',
\ 'ps_string_geometry(': 'resource $psdoc, string $text [, int $fontid = 0 [, float $size = 0.0]] | array',
\ 'ps_stringwidth(': 'resource $psdoc, string $text [, int $fontid = 0 [, float $size = 0.0]] | float',
\ 'ps_stroke(': 'resource $psdoc | bool',
\ 'ps_symbol_name(': 'resource $psdoc, int $ord [, int $fontid = 0] | string',
\ 'ps_symbol_width(': 'resource $psdoc, int $ord [, int $fontid = 0 [, float $size = 0.0]] | float',
\ 'ps_symbol(': 'resource $psdoc, int $ord | bool',
\ 'ps_translate(': 'resource $psdoc, float $x, float $y | bool',
\ })
