call extend(g:php_builtin_functions, {
\ 'radius_acct_open(': 'void | resource',
\ 'radius_add_server(': 'resource $radius_handle, string $hostname, int $port, string $secret, int $timeout, int $max_tries | bool',
\ 'radius_auth_open(': 'void | resource',
\ 'radius_close(': 'resource $radius_handle | bool',
\ 'radius_config(': 'resource $radius_handle, string $file | bool',
\ 'radius_create_request(': 'resource $radius_handle, int $type | bool',
\ 'radius_cvt_addr(': 'string $data | string',
\ 'radius_cvt_int(': 'string $data | int',
\ 'radius_cvt_string(': 'string $data | string',
\ 'radius_demangle_mppe_key(': 'resource $radius_handle, string $mangled | string',
\ 'radius_demangle(': 'resource $radius_handle, string $mangled | string',
\ 'radius_get_attr(': 'resource $radius_handle | mixed',
\ 'radius_get_tagged_attr_data(': 'string $data | string',
\ 'radius_get_tagged_attr_tag(': 'string $data | integer',
\ 'radius_get_vendor_attr(': 'string $data | array',
\ 'radius_put_addr(': 'resource $radius_handle, int $type, string $addr [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_attr(': 'resource $radius_handle, int $type, string $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_int(': 'resource $radius_handle, int $type, int $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_string(': 'resource $radius_handle, int $type, string $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_vendor_addr(': 'resource $radius_handle, int $vendor, int $type, string $addr | bool',
\ 'radius_put_vendor_attr(': 'resource $radius_handle, int $vendor, int $type, string $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_vendor_int(': 'resource $radius_handle, int $vendor, int $type, int $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_put_vendor_string(': 'resource $radius_handle, int $vendor, int $type, string $value [, int $options = 0 [, int $tag]] | bool',
\ 'radius_request_authenticator(': 'resource $radius_handle | string',
\ 'radius_salt_encrypt_attr(': 'resource $radius_handle, string $data | string',
\ 'radius_send_request(': 'resource $radius_handle | int',
\ 'radius_server_secret(': 'resource $radius_handle | string',
\ 'radius_strerror(': 'resource $radius_handle | string',
\ })
