call extend(g:php_builtin_functions, {
\ 'runkit_class_adopt(': 'string $classname, string $parentname | bool',
\ 'runkit_class_emancipate(': 'string $classname | bool',
\ 'runkit_constant_add(': 'string $constname, mixed $value | bool',
\ 'runkit_constant_redefine(': 'string $constname, mixed $newvalue | bool',
\ 'runkit_constant_remove(': 'string $constname | bool',
\ 'runkit_function_add(': 'string $funcname, string $arglist, string $code | bool',
\ 'runkit_function_copy(': 'string $funcname, string $targetname | bool',
\ 'runkit_function_redefine(': 'string $funcname, string $arglist, string $code | bool',
\ 'runkit_function_remove(': 'string $funcname | bool',
\ 'runkit_function_rename(': 'string $funcname, string $newname | bool',
\ 'runkit_import(': 'string $filename [, int $flags = RUNKIT_IMPORT_CLASS_METHODS] | bool',
\ 'runkit_lint_file(': 'string $filename | bool',
\ 'runkit_lint(': 'string $code | bool',
\ 'runkit_method_add(': 'string $classname, string $methodname, string $args, string $code [, int $flags = RUNKIT_ACC_PUBLIC] | bool',
\ 'runkit_method_copy(': 'string $dClass, string $dMethod, string $sClass [, string $sMethod] | bool',
\ 'runkit_method_redefine(': 'string $classname, string $methodname, string $args, string $code [, int $flags = RUNKIT_ACC_PUBLIC] | bool',
\ 'runkit_method_remove(': 'string $classname, string $methodname | bool',
\ 'runkit_method_rename(': 'string $classname, string $methodname, string $newname | bool',
\ 'runkit_return_value_used(': 'void | bool',
\ 'runkit_sandbox_output_handler(': 'object $sandbox [, mixed $callback] | mixed',
\ 'runkit_superglobals(': 'void | array',
\ })
