call extend(g:php_builtin_functions, {
\ 'snmp_get_quick_print(': 'void | bool',
\ 'snmp_get_valueretrieval(': 'void | int',
\ 'snmp_read_mib(': 'string $filename | bool',
\ 'snmp_set_enum_print(': 'int $enum_print | bool',
\ 'snmp_set_oid_numeric_print(': 'int $oid_format | void',
\ 'snmp_set_oid_output_format(': '[ int $oid_format = SNMP_OID_OUTPUT_MODULE] | bool',
\ 'snmp_set_quick_print(': 'bool $quick_print | bool',
\ 'snmp_set_valueretrieval(': '[ int $method = SNMP_VALUE_LIBRARY] | bool',
\ 'snmp2_get(': 'string $host, string $community, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | string',
\ 'snmp2_getnext(': 'string $host, string $community, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | string',
\ 'snmp2_real_walk(': 'string $host, string $community, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | array',
\ 'snmp2_set(': 'string $host, string $community, string $object_id, string $type, string $value [, string $timeout = 1000000 [, string $retries = 5]] | bool',
\ 'snmp2_walk(': 'string $host, string $community, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | array',
\ 'snmp3_get(': 'string $host, string $sec_name, string $sec_level, string $auth_protocol, string $auth_passphrase, string $priv_protocol, string $priv_passphrase, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | string',
\ 'snmp3_getnext(': 'string $host, string $sec_name, string $sec_level, string $auth_protocol, string $auth_passphrase, string $priv_protocol, string $priv_passphrase, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | string',
\ 'snmp3_real_walk(': 'string $host, string $sec_name, string $sec_level, string $auth_protocol, string $auth_passphrase, string $priv_protocol, string $priv_passphrase, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | array',
\ 'snmp3_set(': 'string $host, string $sec_name, string $sec_level, string $auth_protocol, string $auth_passphrase, string $priv_protocol, string $priv_passphrase, string $object_id, string $type, string $value [, int $timeout = 1000000 [, int $retries = 5]] | bool',
\ 'snmp3_walk(': 'string $host, string $sec_name, string $sec_level, string $auth_protocol, string $auth_passphrase, string $priv_protocol, string $priv_passphrase, string $object_id [, string $timeout = 1000000 [, string $retries = 5]] | array',
\ 'snmpget(': 'string $hostname, string $community, string $object_id [, int $timeout = 1000000 [, int $retries = 5]] | string',
\ 'snmpgetnext(': 'string $host, string $community, string $object_id [, int $timeout = 1000000 [, int $retries = 5]] | string',
\ 'snmprealwalk(': 'string $host, string $community, string $object_id [, int $timeout = 1000000 [, int $retries = 5]] | array',
\ 'snmpset(': 'string $host, string $community, string $object_id, string $type, mixed $value [, int $timeout = 1000000 [, int $retries = 5]] | bool',
\ 'snmpwalk(': 'string $hostname, string $community, string $object_id [, int $timeout = 1000000 [, int $retries = 5]] | array',
\ 'snmpwalkoid(': 'string $hostname, string $community, string $object_id [, int $timeout = 1000000 [, int $retries = 5]] | array',
\ })
