call extend(g:php_builtin_functions, {
\ 'socket_accept(': 'resource $socket | resource',
\ 'socket_bind(': 'resource $socket, string $address [, int $port = 0] | bool',
\ 'socket_clear_error(': '[ resource $socket] | void',
\ 'socket_close(': 'resource $socket | void',
\ 'socket_cmsg_space(': 'int $level, int $type | int',
\ 'socket_connect(': 'resource $socket, string $address [, int $port = 0] | bool',
\ 'socket_create_listen(': 'int $port [, int $backlog = 128] | resource',
\ 'socket_create_pair(': 'int $domain, int $type, int $protocol, array &$fd | bool',
\ 'socket_create(': 'int $domain, int $type, int $protocol | resource',
\ 'socket_get_option(': 'resource $socket, int $level, int $optname | mixed',
\ 'socket_getpeername(': 'resource $socket, string &$address [, int &$port] | bool',
\ 'socket_getsockname(': 'resource $socket, string &$addr [, int &$port] | bool',
\ 'socket_import_stream(': 'resource $stream | resource',
\ 'socket_last_error(': '[ resource $socket] | int',
\ 'socket_listen(': 'resource $socket [, int $backlog = 0] | bool',
\ 'socket_read(': 'resource $socket, int $length [, int $type = PHP_BINARY_READ] | string',
\ 'socket_recv(': 'resource $socket, string &$buf, int $len, int $flags | int',
\ 'socket_recvfrom(': 'resource $socket, string &$buf, int $len, int $flags, string &$name [, int &$port] | int',
\ 'socket_recvmsg(': 'resource $socket, string $message [, int $flags] | int',
\ 'socket_select(': 'array &$read, array &$write, array &$except, int $tv_sec [, int $tv_usec = 0] | int',
\ 'socket_send(': 'resource $socket, string $buf, int $len, int $flags | int',
\ 'socket_sendmsg(': 'resource $socket, array $message, int $flags | int',
\ 'socket_sendto(': 'resource $socket, string $buf, int $len, int $flags, string $addr [, int $port = 0] | int',
\ 'socket_set_block(': 'resource $socket | bool',
\ 'socket_set_nonblock(': 'resource $socket | bool',
\ 'socket_set_option(': 'resource $socket, int $level, int $optname, mixed $optval | bool',
\ 'socket_shutdown(': 'resource $socket [, int $how = 2] | bool',
\ 'socket_strerror(': 'int $errno | string',
\ 'socket_write(': 'resource $socket, string $buffer [, int $length = 0] | int',
\ })
