call extend(g:php_builtin_functions, {
\ 'sqlsrv_begin_transaction(': 'resource $conn | bool',
\ 'sqlsrv_cancel(': 'resource $stmt | bool',
\ 'sqlsrv_client_info(': 'resource $conn | array',
\ 'sqlsrv_close(': 'resource $conn | bool',
\ 'sqlsrv_commit(': 'resource $conn | bool',
\ 'sqlsrv_configure(': 'string $setting, mixed $value | bool',
\ 'sqlsrv_connect(': 'string $serverName [, array $connectionInfo] | resource',
\ 'sqlsrv_errors(': '[ int $errorsOrWarnings] | mixed',
\ 'sqlsrv_execute(': 'resource $stmt | bool',
\ 'sqlsrv_fetch_array(': 'resource $stmt [, int $fetchType [, int $row [, int $offset]]] | array',
\ 'sqlsrv_fetch_object(': 'resource $stmt [, string $className [, array $ctorParams [, int $row [, int $offset]]]] | mixed',
\ 'sqlsrv_fetch(': 'resource $stmt [, int $row [, int $offset]] | mixed',
\ 'sqlsrv_field_metadata(': 'resource $stmt | mixed',
\ 'sqlsrv_free_stmt(': 'resource $stmt | bool',
\ 'sqlsrv_get_config(': 'string $setting | mixed',
\ 'sqlsrv_get_field(': 'resource $stmt, int $fieldIndex [, int $getAsType] | mixed',
\ 'sqlsrv_has_rows(': 'resource $stmt | bool',
\ 'sqlsrv_next_result(': 'resource $stmt | mixed',
\ 'sqlsrv_num_fields(': 'resource $stmt | mixed',
\ 'sqlsrv_num_rows(': 'resource $stmt | mixed',
\ 'sqlsrv_prepare(': 'resource $conn, string $sql [, array $params [, array $options]] | mixed',
\ 'sqlsrv_query(': 'resource $conn, string $sql [, array $params [, array $options]] | mixed',
\ 'sqlsrv_rollback(': 'resource $conn | bool',
\ 'sqlsrv_rows_affected(': 'resource $stmt | int',
\ 'sqlsrv_send_stream_data(': 'resource $stmt | bool',
\ 'sqlsrv_server_info(': 'resource $conn | array',
\ })
