call extend(g:php_builtin_functions, {
\ 'ssh2_auth_agent(': 'resource $session, string $username | bool',
\ 'ssh2_auth_hostbased_file(': 'resource $session, string $username, string $hostname, string $pubkeyfile, string $privkeyfile [, string $passphrase [, string $local_username]] | bool',
\ 'ssh2_auth_none(': 'resource $session, string $username | mixed',
\ 'ssh2_auth_password(': 'resource $session, string $username, string $password | bool',
\ 'ssh2_auth_pubkey_file(': 'resource $session, string $username, string $pubkeyfile, string $privkeyfile [, string $passphrase] | bool',
\ 'ssh2_connect(': 'string $host [, int $port = 22 [, array $methods [, array $callbacks]]] | resource',
\ 'ssh2_exec(': 'resource $session, string $command [, string $pty [, array $env [, int $width = 80 [, int $height = 25 [, int $width_height_type = SSH2_TERM_UNIT_CHARS]]]]] | resource',
\ 'ssh2_fetch_stream(': 'resource $channel, int $streamid | resource',
\ 'ssh2_fingerprint(': 'resource $session [, int $flags = SSH2_FINGERPRINT_MD5 | SSH2_FINGERPRINT_HEX] | string',
\ 'ssh2_methods_negotiated(': 'resource $session | array',
\ 'ssh2_publickey_add(': 'resource $pkey, string $algoname, string $blob [, bool $overwrite = false [, array $attributes]] | bool',
\ 'ssh2_publickey_init(': 'resource $session | resource',
\ 'ssh2_publickey_list(': 'resource $pkey | array',
\ 'ssh2_publickey_remove(': 'resource $pkey, string $algoname, string $blob | bool',
\ 'ssh2_scp_recv(': 'resource $session, string $remote_file, string $local_file | bool',
\ 'ssh2_scp_send(': 'resource $session, string $local_file, string $remote_file [, int $create_mode = 0644] | bool',
\ 'ssh2_sftp_chmod(': 'resource $sftp, string $filename, int $mode | bool',
\ 'ssh2_sftp_lstat(': 'resource $sftp, string $path | array',
\ 'ssh2_sftp_mkdir(': 'resource $sftp, string $dirname [, int $mode = 0777 [, bool $recursive = false]] | bool',
\ 'ssh2_sftp_readlink(': 'resource $sftp, string $link | string',
\ 'ssh2_sftp_realpath(': 'resource $sftp, string $filename | string',
\ 'ssh2_sftp_rename(': 'resource $sftp, string $from, string $to | bool',
\ 'ssh2_sftp_rmdir(': 'resource $sftp, string $dirname | bool',
\ 'ssh2_sftp_stat(': 'resource $sftp, string $path | array',
\ 'ssh2_sftp_symlink(': 'resource $sftp, string $target, string $link | bool',
\ 'ssh2_sftp_unlink(': 'resource $sftp, string $filename | bool',
\ 'ssh2_sftp(': 'resource $session | resource',
\ 'ssh2_shell(': 'resource $session [, string $term_type = "vanilla" [, array $env [, int $width = 80 [, int $height = 25 [, int $width_height_type = SSH2_TERM_UNIT_CHARS]]]]] | resource',
\ 'ssh2_tunnel(': 'resource $session, string $host, int $port | resource',
\ })
