call extend(g:php_builtin_functions, {
\ 'svn_add(': 'string $path [, bool $recursive = true [, bool $force = false]] | bool',
\ 'svn_auth_get_parameter(': 'string $key | string',
\ 'svn_auth_set_parameter(': 'string $key, string $value | void',
\ 'svn_blame(': 'string $repository_url [, int $revision_no = SVN_REVISION_HEAD] | array',
\ 'svn_cat(': 'string $repos_url [, int $revision_no] | string',
\ 'svn_checkout(': 'string $repos, string $targetpath [, int $revision [, int $flags = 0]] | bool',
\ 'svn_cleanup(': 'string $workingdir | bool',
\ 'svn_client_version(': 'void | string',
\ 'svn_commit(': 'string $log, array $targets [, bool $recursive = true] | array',
\ 'svn_delete(': 'string $path [, bool $force = false] | bool',
\ 'svn_diff(': 'string $path1, int $rev1, string $path2, int $rev2 | array',
\ 'svn_export(': 'string $frompath, string $topath [, bool $working_copy = true [, int $revision_no = -1]] | bool',
\ 'svn_fs_abort_txn(': 'resource $txn | bool',
\ 'svn_fs_apply_text(': 'resource $root, string $path | resource',
\ 'svn_fs_begin_txn2(': 'resource $repos, int $rev | resource',
\ 'svn_fs_change_node_prop(': 'resource $root, string $path, string $name, string $value | bool',
\ 'svn_fs_check_path(': 'resource $fsroot, string $path | int',
\ 'svn_fs_contents_changed(': 'resource $root1, string $path1, resource $root2, string $path2 | bool',
\ 'svn_fs_copy(': 'resource $from_root, string $from_path, resource $to_root, string $to_path | bool',
\ 'svn_fs_delete(': 'resource $root, string $path | bool',
\ 'svn_fs_dir_entries(': 'resource $fsroot, string $path | array',
\ 'svn_fs_file_contents(': 'resource $fsroot, string $path | resource',
\ 'svn_fs_file_length(': 'resource $fsroot, string $path | int',
\ 'svn_fs_is_dir(': 'resource $root, string $path | bool',
\ 'svn_fs_is_file(': 'resource $root, string $path | bool',
\ 'svn_fs_make_dir(': 'resource $root, string $path | bool',
\ 'svn_fs_make_file(': 'resource $root, string $path | bool',
\ 'svn_fs_node_created_rev(': 'resource $fsroot, string $path | int',
\ 'svn_fs_node_prop(': 'resource $fsroot, string $path, string $propname | string',
\ 'svn_fs_props_changed(': 'resource $root1, string $path1, resource $root2, string $path2 | bool',
\ 'svn_fs_revision_prop(': 'resource $fs, int $revnum, string $propname | string',
\ 'svn_fs_revision_root(': 'resource $fs, int $revnum | resource',
\ 'svn_fs_txn_root(': 'resource $txn | resource',
\ 'svn_fs_youngest_rev(': 'resource $fs | int',
\ 'svn_import(': 'string $path, string $url, bool $nonrecursive | bool',
\ 'svn_log(': 'string $repos_url [, int $start_revision [, int $end_revision [, int $limit = 0 [, int $flags = SVN_DISCOVER_CHANGED_PATHS | SVN_STOP_ON_COPY]]]] | array',
\ 'svn_ls(': 'string $repos_url [, int $revision_no = SVN_REVISION_HEAD [, bool $recurse = false [, bool $peg = false]]] | array',
\ 'svn_mkdir(': 'string $path [, string $log_message] | bool',
\ 'svn_repos_create(': 'string $path [, array $config [, array $fsconfig]] | resource',
\ 'svn_repos_fs_begin_txn_for_commit(': 'resource $repos, int $rev, string $author, string $log_msg | resource',
\ 'svn_repos_fs_commit_txn(': 'resource $txn | int',
\ 'svn_repos_fs(': 'resource $repos | resource',
\ 'svn_repos_hotcopy(': 'string $repospath, string $destpath, bool $cleanlogs | bool',
\ 'svn_repos_open(': 'string $path | resource',
\ 'svn_repos_recover(': 'string $path | bool',
\ 'svn_revert(': 'string $path [, bool $recursive = false] | bool',
\ 'svn_status(': 'string $path [, int $flags = 0] | array',
\ 'svn_update(': 'string $path [, int $revno = SVN_REVISION_HEAD [, bool $recurse = true]] | int',
\ })
