call extend(g:php_builtin_functions, {
\ 'swf_actiongeturl(': 'string $url, string $target | void',
\ 'swf_actiongotoframe(': 'int $framenumber | void',
\ 'swf_actiongotolabel(': 'string $label | void',
\ 'swf_actionnextframe(': 'void | void',
\ 'swf_actionplay(': 'void | void',
\ 'swf_actionprevframe(': 'void | void',
\ 'swf_actionsettarget(': 'string $target | void',
\ 'swf_actionstop(': 'void | void',
\ 'swf_actiontogglequality(': 'void | void',
\ 'swf_actionwaitforframe(': 'int $framenumber, int $skipcount | void',
\ 'swf_addbuttonrecord(': 'int $states, int $shapeid, int $depth | void',
\ 'swf_addcolor(': 'float $r, float $g, float $b, float $a | void',
\ 'swf_closefile(': '[ int $return_file] | void',
\ 'swf_definebitmap(': 'int $objid, string $image_name | void',
\ 'swf_definefont(': 'int $fontid, string $fontname | void',
\ 'swf_defineline(': 'int $objid, float $x1, float $y1, float $x2, float $y2, float $width | void',
\ 'swf_definepoly(': 'int $objid, array $coords, int $npoints, float $width | void',
\ 'swf_definerect(': 'int $objid, float $x1, float $y1, float $x2, float $y2, float $width | void',
\ 'swf_definetext(': 'int $objid, string $str, int $docenter | void',
\ 'swf_endbutton(': 'void | void',
\ 'swf_enddoaction(': 'void | void',
\ 'swf_endshape(': 'void | void',
\ 'swf_endsymbol(': 'void | void',
\ 'swf_fontsize(': 'float $size | void',
\ 'swf_fontslant(': 'float $slant | void',
\ 'swf_fonttracking(': 'float $tracking | void',
\ 'swf_getbitmapinfo(': 'int $bitmapid | array',
\ 'swf_getfontinfo(': 'void | array',
\ 'swf_getframe(': 'void | int',
\ 'swf_labelframe(': 'string $name | void',
\ 'swf_lookat(': 'float $view_x, float $view_y, float $view_z, float $reference_x, float $reference_y, float $reference_z, float $twist | void',
\ 'swf_modifyobject(': 'int $depth, int $how | void',
\ 'swf_mulcolor(': 'float $r, float $g, float $b, float $a | void',
\ 'swf_nextid(': 'void | int',
\ 'swf_oncondition(': 'int $transition | void',
\ 'swf_openfile(': 'string $filename, float $width, float $height, float $framerate, float $r, float $g, float $b | void',
\ 'swf_ortho(': 'float $xmin, float $xmax, float $ymin, float $ymax, float $zmin, float $zmax | void',
\ 'swf_ortho2(': 'float $xmin, float $xmax, float $ymin, float $ymax | void',
\ 'swf_perspective(': 'float $fovy, float $aspect, float $near, float $far | void',
\ 'swf_placeobject(': 'int $objid, int $depth | void',
\ 'swf_polarview(': 'float $dist, float $azimuth, float $incidence, float $twist | void',
\ 'swf_popmatrix(': 'void | void',
\ 'swf_posround(': 'int $round | void',
\ 'swf_pushmatrix(': 'void | void',
\ 'swf_removeobject(': 'int $depth | void',
\ 'swf_rotate(': 'float $angle, string $axis | void',
\ 'swf_scale(': 'float $x, float $y, float $z | void',
\ 'swf_setfont(': 'int $fontid | void',
\ 'swf_setframe(': 'int $framenumber | void',
\ 'swf_shapearc(': 'float $x, float $y, float $r, float $ang1, float $ang2 | void',
\ 'swf_shapecurveto(': 'float $x1, float $y1, float $x2, float $y2 | void',
\ 'swf_shapecurveto3(': 'float $x1, float $y1, float $x2, float $y2, float $x3, float $y3 | void',
\ 'swf_shapefillbitmapclip(': 'int $bitmapid | void',
\ 'swf_shapefillbitmaptile(': 'int $bitmapid | void',
\ 'swf_shapefilloff(': 'void | void',
\ 'swf_shapefillsolid(': 'float $r, float $g, float $b, float $a | void',
\ 'swf_shapelinesolid(': 'float $r, float $g, float $b, float $a, float $width | void',
\ 'swf_shapelineto(': 'float $x, float $y | void',
\ 'swf_shapemoveto(': 'float $x, float $y | void',
\ 'swf_showframe(': 'void | void',
\ 'swf_startbutton(': 'int $objid, int $type | void',
\ 'swf_startdoaction(': 'void | void',
\ 'swf_startshape(': 'int $objid | void',
\ 'swf_startsymbol(': 'int $objid | void',
\ 'swf_textwidth(': 'string $str | float',
\ 'swf_translate(': 'float $x, float $y, float $z | void',
\ 'swf_viewport(': 'float $xmin, float $xmax, float $ymin, float $ymax | void',
\ })
