call extend(g:php_builtin_functions, {
\ 'sybase_affected_rows(': '[ resource $link_identifier] | int',
\ 'sybase_close(': '[ resource $link_identifier] | bool',
\ 'sybase_connect(': '[ string $servername [, string $username [, string $password [, string $charset [, string $appname [, bool $new = false]]]]]] | resource',
\ 'sybase_data_seek(': 'resource $result_identifier, int $row_number | bool',
\ 'sybase_deadlock_retry_count(': 'int $retry_count | void',
\ 'sybase_fetch_array(': 'resource $result | array',
\ 'sybase_fetch_assoc(': 'resource $result | array',
\ 'sybase_fetch_field(': 'resource $result [, int $field_offset = -1] | object',
\ 'sybase_fetch_object(': 'resource $result [, mixed $object] | object',
\ 'sybase_fetch_row(': 'resource $result | array',
\ 'sybase_field_seek(': 'resource $result, int $field_offset | bool',
\ 'sybase_free_result(': 'resource $result | bool',
\ 'sybase_get_last_message(': 'void | string',
\ 'sybase_min_client_severity(': 'int $severity | void',
\ 'sybase_min_error_severity(': 'int $severity | void',
\ 'sybase_min_message_severity(': 'int $severity | void',
\ 'sybase_min_server_severity(': 'int $severity | void',
\ 'sybase_num_fields(': 'resource $result | int',
\ 'sybase_num_rows(': 'resource $result | int',
\ 'sybase_pconnect(': '[ string $servername [, string $username [, string $password [, string $charset [, string $appname]]]]] | resource',
\ 'sybase_query(': 'string $query [, resource $link_identifier] | mixed',
\ 'sybase_result(': 'resource $result, int $row, mixed $field | string',
\ 'sybase_select_db(': 'string $database_name [, resource $link_identifier] | bool',
\ 'sybase_set_message_handler(': 'callable $handler [, resource $link_identifier] | bool',
\ 'sybase_unbuffered_query(': 'string $query, resource $link_identifier [, bool $store_result] | resource',
\ })
