call extend(g:php_builtin_functions, {
\ 'trader_acos(': 'array $real | array',
\ 'trader_ad(': 'array $high, array $low, array $close, array $volume | array',
\ 'trader_add(': 'array $real0, array $real1 | array',
\ 'trader_adosc(': 'array $high, array $low, array $close, array $volume [, integer $fastPeriod [, integer $slowPeriod]] | array',
\ 'trader_adx(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_adxr(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_apo(': 'array $real [, integer $fastPeriod [, integer $slowPeriod [, integer $mAType]]] | array',
\ 'trader_aroon(': 'array $high, array $low [, integer $timePeriod] | array',
\ 'trader_aroonosc(': 'array $high, array $low [, integer $timePeriod] | array',
\ 'trader_asin(': 'array $real | array',
\ 'trader_atan(': 'array $real | array',
\ 'trader_atr(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_avgprice(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_bbands(': 'array $real [, integer $timePeriod [, float $nbDevUp [, float $nbDevDn [, integer $mAType]]]] | array',
\ 'trader_beta(': 'array $real0, array $real1 [, integer $timePeriod] | array',
\ 'trader_bop(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cci(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_cdl2crows(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3blackcrows(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3inside(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3linestrike(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3outside(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3starsinsouth(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdl3whitesoldiers(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlabandonedbaby(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdladvanceblock(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlbelthold(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlbreakaway(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlclosingmarubozu(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlconcealbabyswall(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlcounterattack(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdldarkcloudcover(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdldoji(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdldojistar(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdldragonflydoji(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlengulfing(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdleveningdojistar(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdleveningstar(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdlgapsidesidewhite(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlgravestonedoji(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhammer(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhangingman(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlharami(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlharamicross(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhighwave(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhikkake(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhikkakemod(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlhomingpigeon(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlidentical3crows(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlinneck(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlinvertedhammer(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlkicking(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlkickingbylength(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlladderbottom(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdllongleggeddoji(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdllongline(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlmarubozu(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlmatchinglow(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlmathold(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdlmorningdojistar(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdlmorningstar(': 'array $open, array $high, array $low, array $close [, float $penetration] | array',
\ 'trader_cdlonneck(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlpiercing(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlrickshawman(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlrisefall3methods(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlseparatinglines(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlshootingstar(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlshortline(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlspinningtop(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlstalledpattern(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlsticksandwich(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdltakuri(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdltasukigap(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlthrusting(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdltristar(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlunique3river(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlupsidegap2crows(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_cdlxsidegap3methods(': 'array $open, array $high, array $low, array $close | array',
\ 'trader_ceil(': 'array $real | array',
\ 'trader_cmo(': 'array $real [, integer $timePeriod] | array',
\ 'trader_correl(': 'array $real0, array $real1 [, integer $timePeriod] | array',
\ 'trader_cos(': 'array $real | array',
\ 'trader_cosh(': 'array $real | array',
\ 'trader_dema(': 'array $real [, integer $timePeriod] | array',
\ 'trader_div(': 'array $real0, array $real1 | array',
\ 'trader_dx(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_ema(': 'array $real [, integer $timePeriod] | array',
\ 'trader_errno(': 'void | integer',
\ 'trader_exp(': 'array $real | array',
\ 'trader_floor(': 'array $real | array',
\ 'trader_get_compat(': 'void | integer',
\ 'trader_get_unstable_period(': 'integer $functionId | integer',
\ 'trader_ht_dcperiod(': 'array $real | array',
\ 'trader_ht_dcphase(': 'array $real | array',
\ 'trader_ht_phasor(': 'array $real | array',
\ 'trader_ht_sine(': 'array $real | array',
\ 'trader_ht_trendline(': 'array $real | array',
\ 'trader_ht_trendmode(': 'array $real | array',
\ 'trader_kama(': 'array $real [, integer $timePeriod] | array',
\ 'trader_linearreg_angle(': 'array $real [, integer $timePeriod] | array',
\ 'trader_linearreg_intercept(': 'array $real [, integer $timePeriod] | array',
\ 'trader_linearreg_slope(': 'array $real [, integer $timePeriod] | array',
\ 'trader_linearreg(': 'array $real [, integer $timePeriod] | array',
\ 'trader_ln(': 'array $real | array',
\ 'trader_log10(': 'array $real | array',
\ 'trader_ma(': 'array $real [, integer $timePeriod [, integer $mAType]] | array',
\ 'trader_macd(': 'array $real [, integer $fastPeriod [, integer $slowPeriod [, integer $signalPeriod]]] | array',
\ 'trader_macdext(': 'array $real [, integer $fastPeriod [, integer $fastMAType [, integer $slowPeriod [, integer $slowMAType [, integer $signalPeriod [, integer $signalMAType]]]]]] | array',
\ 'trader_macdfix(': 'array $real [, integer $signalPeriod] | array',
\ 'trader_mama(': 'array $real [, float $fastLimit [, float $slowLimit]] | array',
\ 'trader_mavp(': 'array $real, array $periods [, integer $minPeriod [, integer $maxPeriod [, integer $mAType]]] | array',
\ 'trader_max(': 'array $real [, integer $timePeriod] | array',
\ 'trader_maxindex(': 'array $real [, integer $timePeriod] | array',
\ 'trader_medprice(': 'array $high, array $low | array',
\ 'trader_mfi(': 'array $high, array $low, array $close, array $volume [, integer $timePeriod] | array',
\ 'trader_midpoint(': 'array $real [, integer $timePeriod] | array',
\ 'trader_midprice(': 'array $high, array $low [, integer $timePeriod] | array',
\ 'trader_min(': 'array $real [, integer $timePeriod] | array',
\ 'trader_minindex(': 'array $real [, integer $timePeriod] | array',
\ 'trader_minmax(': 'array $real [, integer $timePeriod] | array',
\ 'trader_minmaxindex(': 'array $real [, integer $timePeriod] | array',
\ 'trader_minus_di(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_minus_dm(': 'array $high, array $low [, integer $timePeriod] | array',
\ 'trader_mom(': 'array $real [, integer $timePeriod] | array',
\ 'trader_mult(': 'array $real0, array $real1 | array',
\ 'trader_natr(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_obv(': 'array $real, array $volume | array',
\ 'trader_plus_di(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_plus_dm(': 'array $high, array $low [, integer $timePeriod] | array',
\ 'trader_ppo(': 'array $real [, integer $fastPeriod [, integer $slowPeriod [, integer $mAType]]] | array',
\ 'trader_roc(': 'array $real [, integer $timePeriod] | array',
\ 'trader_rocp(': 'array $real [, integer $timePeriod] | array',
\ 'trader_rocr(': 'array $real [, integer $timePeriod] | array',
\ 'trader_rocr100(': 'array $real [, integer $timePeriod] | array',
\ 'trader_rsi(': 'array $real [, integer $timePeriod] | array',
\ 'trader_sar(': 'array $high, array $low [, float $acceleration [, float $maximum]] | array',
\ 'trader_sarext(': 'array $high, array $low [, float $startValue [, float $offsetOnReverse [, float $accelerationInitLong [, float $accelerationLong [, float $accelerationMaxLong [, float $accelerationInitShort [, float $accelerationShort [, float $accelerationMaxShort]]]]]]]] | array',
\ 'trader_set_compat(': 'integer $compatId | void',
\ 'trader_set_unstable_period(': 'integer $functionId, integer $timePeriod | void',
\ 'trader_sin(': 'array $real | array',
\ 'trader_sinh(': 'array $real | array',
\ 'trader_sma(': 'array $real [, integer $timePeriod] | array',
\ 'trader_sqrt(': 'array $real | array',
\ 'trader_stddev(': 'array $real [, integer $timePeriod [, float $nbDev]] | array',
\ 'trader_stoch(': 'array $high, array $low, array $close [, integer $fastK_Period [, integer $slowK_Period [, integer $slowK_MAType [, integer $slowD_Period [, integer $slowD_MAType]]]]] | array',
\ 'trader_stochf(': 'array $high, array $low, array $close [, integer $fastK_Period [, integer $fastD_Period [, integer $fastD_MAType]]] | array',
\ 'trader_stochrsi(': 'array $real [, integer $timePeriod [, integer $fastK_Period [, integer $fastD_Period [, integer $fastD_MAType]]]] | array',
\ 'trader_sub(': 'array $real0, array $real1 | array',
\ 'trader_sum(': 'array $real [, integer $timePeriod] | array',
\ 'trader_t3(': 'array $real [, integer $timePeriod [, float $vFactor]] | array',
\ 'trader_tan(': 'array $real | array',
\ 'trader_tanh(': 'array $real | array',
\ 'trader_tema(': 'array $real [, integer $timePeriod] | array',
\ 'trader_trange(': 'array $high, array $low, array $close | array',
\ 'trader_trima(': 'array $real [, integer $timePeriod] | array',
\ 'trader_trix(': 'array $real [, integer $timePeriod] | array',
\ 'trader_tsf(': 'array $real [, integer $timePeriod] | array',
\ 'trader_typprice(': 'array $high, array $low, array $close | array',
\ 'trader_ultosc(': 'array $high, array $low, array $close [, integer $timePeriod1 [, integer $timePeriod2 [, integer $timePeriod3]]] | array',
\ 'trader_var(': 'array $real [, integer $timePeriod [, float $nbDev]] | array',
\ 'trader_wclprice(': 'array $high, array $low, array $close | array',
\ 'trader_willr(': 'array $high, array $low, array $close [, integer $timePeriod] | array',
\ 'trader_wma(': 'array $real [, integer $timePeriod] | array',
\ })
