call extend(g:php_builtin_functions, {
\ 'wincache_fcache_fileinfo(': '[ bool $summaryonly = false] | array',
\ 'wincache_fcache_meminfo(': 'void | array',
\ 'wincache_lock(': 'string $key [, bool $isglobal = false] | bool',
\ 'wincache_ocache_fileinfo(': '[ bool $summaryonly = false] | array',
\ 'wincache_ocache_meminfo(': 'void | array',
\ 'wincache_refresh_if_changed(': '[ array $files] | bool',
\ 'wincache_rplist_fileinfo(': '[ bool $summaryonly = false] | array',
\ 'wincache_rplist_meminfo(': 'void | array',
\ 'wincache_scache_info(': '[ bool $summaryonly = false] | array',
\ 'wincache_scache_meminfo(': 'void | array',
\ 'wincache_ucache_add(': 'string $key, mixed $value [, int $ttl = 0] | bool',
\ 'wincache_ucache_cas(': 'string $key, int $old_value, int $new_value | bool',
\ 'wincache_ucache_clear(': 'void | bool',
\ 'wincache_ucache_dec(': 'string $key [, int $dec_by = 1 [, bool &$success]] | mixed',
\ 'wincache_ucache_delete(': 'mixed $key | bool',
\ 'wincache_ucache_exists(': 'string $key | bool',
\ 'wincache_ucache_get(': 'mixed $key [, bool &$success] | mixed',
\ 'wincache_ucache_inc(': 'string $key [, int $inc_by = 1 [, bool &$success]] | mixed',
\ 'wincache_ucache_info(': '[ bool $summaryonly = false [, string $key]] | array',
\ 'wincache_ucache_meminfo(': 'void | array',
\ 'wincache_ucache_set(': 'mixed $key, mixed $value [, int $ttl = 0] | bool',
\ 'wincache_unlock(': 'string $key | bool',
\ })
