call extend(g:php_builtin_functions, {
\ 'xdiff_file_bdiff_size(': 'string $file | int',
\ 'xdiff_file_bdiff(': 'string $old_file, string $new_file, string $dest | bool',
\ 'xdiff_file_bpatch(': 'string $file, string $patch, string $dest | bool',
\ 'xdiff_file_diff_binary(': 'string $old_file, string $new_file, string $dest | bool',
\ 'xdiff_file_diff(': 'string $old_file, string $new_file, string $dest [, int $context = 3 [, bool $minimal = false]] | bool',
\ 'xdiff_file_merge3(': 'string $old_file, string $new_file1, string $new_file2, string $dest | mixed',
\ 'xdiff_file_patch_binary(': 'string $file, string $patch, string $dest | bool',
\ 'xdiff_file_patch(': 'string $file, string $patch, string $dest [, int $flags = DIFF_PATCH_NORMAL] | mixed',
\ 'xdiff_file_rabdiff(': 'string $old_file, string $new_file, string $dest | bool',
\ 'xdiff_string_bdiff_size(': 'string $patch | int',
\ 'xdiff_string_bdiff(': 'string $old_data, string $new_data | string',
\ 'xdiff_string_bpatch(': 'string $str, string $patch | string',
\ 'xdiff_string_diff(': 'string $old_data, string $new_data [, int $context = 3 [, bool $minimal = false]] | string',
\ 'xdiff_string_merge3(': 'string $old_data, string $new_data1, string $new_data2 [, string &$error] | mixed',
\ 'xdiff_string_patch_binary(': 'string $str, string $patch | string',
\ 'xdiff_string_patch(': 'string $str, string $patch [, int $flags [, string &$error]] | string',
\ })
