call extend(g:php_builtin_functions, {
\ 'utf8_decode(': 'string $data | string',
\ 'utf8_encode(': 'string $data | string',
\ 'xml_error_string(': 'int $code | string',
\ 'xml_get_current_byte_index(': 'resource $parser | int',
\ 'xml_get_current_column_number(': 'resource $parser | int',
\ 'xml_get_current_line_number(': 'resource $parser | int',
\ 'xml_get_error_code(': 'resource $parser | int',
\ 'xml_parse_into_struct(': 'resource $parser, string $data, array &$values [, array &$index] | int',
\ 'xml_parse(': 'resource $parser, string $data [, bool $is_final = false] | int',
\ 'xml_parser_create_ns(': '[ string $encoding [, string $separator = '':'']] | resource',
\ 'xml_parser_create(': '[ string $encoding] | resource',
\ 'xml_parser_free(': 'resource $parser | bool',
\ 'xml_parser_get_option(': 'resource $parser, int $option | mixed',
\ 'xml_parser_set_option(': 'resource $parser, int $option, mixed $value | bool',
\ 'xml_set_character_data_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_default_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_element_handler(': 'resource $parser, callable $start_element_handler, callable $end_element_handler | bool',
\ 'xml_set_end_namespace_decl_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_external_entity_ref_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_notation_decl_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_object(': 'resource $parser, object &$object | bool',
\ 'xml_set_processing_instruction_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_start_namespace_decl_handler(': 'resource $parser, callable $handler | bool',
\ 'xml_set_unparsed_entity_decl_handler(': 'resource $parser, callable $handler | bool',
\ })
