call extend(g:php_builtin_functions, {
\ 'xmlrpc_decode_request(': 'string $xml, string &$method [, string $encoding] | mixed',
\ 'xmlrpc_decode(': 'string $xml [, string $encoding = "iso-8859-1"] | mixed',
\ 'xmlrpc_encode_request(': 'string $method, mixed $params [, array $output_options] | string',
\ 'xmlrpc_encode(': 'mixed $value | string',
\ 'xmlrpc_get_type(': 'mixed $value | string',
\ 'xmlrpc_is_fault(': 'array $arg | bool',
\ 'xmlrpc_parse_method_descriptions(': 'string $xml | array',
\ 'xmlrpc_server_add_introspection_data(': 'resource $server, array $desc | int',
\ 'xmlrpc_server_call_method(': 'resource $server, string $xml, mixed $user_data [, array $output_options] | string',
\ 'xmlrpc_server_create(': 'void | resource',
\ 'xmlrpc_server_destroy(': 'resource $server | int',
\ 'xmlrpc_server_register_introspection_callback(': 'resource $server, string $function | bool',
\ 'xmlrpc_server_register_method(': 'resource $server, string $method_name, string $function | bool',
\ 'xmlrpc_set_type(': 'string &$value, string $type | bool',
\ })
