call extend(g:php_builtin_functions, {
\ 'xmlwriter_end_attribute(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_cdata(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_comment(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_document(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_dtd_attlist(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_dtd_element(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_dtd_entity(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_dtd(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_element(': 'resource $xmlwriter | bool',
\ 'xmlwriter_end_pi(': 'resource $xmlwriter | bool',
\ 'xmlwriter_flush(': 'resource $xmlwriter [, bool $empty = true] | mixed',
\ 'xmlwriter_full_end_element(': 'resource $xmlwriter | bool',
\ 'xmlwriter_open_memory(': 'void | resource',
\ 'xmlwriter_open_uri(': 'string $uri | resource',
\ 'xmlwriter_output_memory(': 'resource $xmlwriter [, bool $flush = true] | string',
\ 'xmlwriter_set_indent_string(': 'resource $xmlwriter, string $indentString | bool',
\ 'xmlwriter_set_indent(': 'resource $xmlwriter, bool $indent | bool',
\ 'xmlwriter_start_attribute_ns(': 'resource $xmlwriter, string $prefix, string $name, string $uri | bool',
\ 'xmlwriter_start_attribute(': 'resource $xmlwriter, string $name | bool',
\ 'xmlwriter_start_cdata(': 'resource $xmlwriter | bool',
\ 'xmlwriter_start_comment(': 'resource $xmlwriter | bool',
\ 'xmlwriter_start_document(': 'resource $xmlwriter [, string $version = 1.0 [, string $encoding = NULL [, string $standalone]]] | bool',
\ 'xmlwriter_start_dtd_attlist(': 'resource $xmlwriter, string $name | bool',
\ 'xmlwriter_start_dtd_element(': 'resource $xmlwriter, string $qualifiedName | bool',
\ 'xmlwriter_start_dtd_entity(': 'resource $xmlwriter, string $name, bool $isparam | bool',
\ 'xmlwriter_start_dtd(': 'resource $xmlwriter, string $qualifiedName [, string $publicId [, string $systemId]] | bool',
\ 'xmlwriter_start_element_ns(': 'resource $xmlwriter, string $prefix, string $name, string $uri | bool',
\ 'xmlwriter_start_element(': 'resource $xmlwriter, string $name | bool',
\ 'xmlwriter_start_pi(': 'resource $xmlwriter, string $target | bool',
\ 'xmlwriter_text(': 'resource $xmlwriter, string $content | bool',
\ 'xmlwriter_write_attribute_ns(': 'resource $xmlwriter, string $prefix, string $name, string $uri, string $content | bool',
\ 'xmlwriter_write_attribute(': 'resource $xmlwriter, string $name, string $value | bool',
\ 'xmlwriter_write_cdata(': 'resource $xmlwriter, string $content | bool',
\ 'xmlwriter_write_comment(': 'resource $xmlwriter, string $content | bool',
\ 'xmlwriter_write_dtd_attlist(': 'resource $xmlwriter, string $name, string $content | bool',
\ 'xmlwriter_write_dtd_element(': 'resource $xmlwriter, string $name, string $content | bool',
\ 'xmlwriter_write_dtd_entity(': 'resource $xmlwriter, string $name, string $content, bool $pe, string $pubid, string $sysid, string $ndataid | bool',
\ 'xmlwriter_write_dtd(': 'resource $xmlwriter, string $name [, string $publicId [, string $systemId [, string $subset]]] | bool',
\ 'xmlwriter_write_element_ns(': 'resource $xmlwriter, string $prefix, string $name, string $uri [, string $content] | bool',
\ 'xmlwriter_write_element(': 'resource $xmlwriter, string $name [, string $content] | bool',
\ 'xmlwriter_write_pi(': 'resource $xmlwriter, string $target, string $content | bool',
\ 'xmlwriter_write_raw(': 'resource $xmlwriter, string $content | bool',
\ })
