call extend(g:php_builtin_functions, {
\ 'xslt_backend_info(': 'void | string',
\ 'xslt_backend_name(': 'void | string',
\ 'xslt_backend_version(': 'void | string',
\ 'xslt_create(': 'void | resource',
\ 'xslt_errno(': 'resource $xh | int',
\ 'xslt_error(': 'resource $xh | string',
\ 'xslt_free(': 'resource $xh | void',
\ 'xslt_getopt(': 'resource $processor | int',
\ 'xslt_process(': 'resource $xh, string $xmlcontainer, string $xslcontainer [, string $resultcontainer [, array $arguments [, array $parameters]]] | mixed',
\ 'xslt_set_base(': 'resource $xh, string $uri | void',
\ 'xslt_set_encoding(': 'resource $xh, string $encoding | void',
\ 'xslt_set_error_handler(': 'resource $xh, mixed $handler | void',
\ 'xslt_set_log(': 'resource $xh [, mixed $log] | void',
\ 'xslt_set_object(': 'resource $processor, object &$obj | bool',
\ 'xslt_set_sax_handler(': 'resource $xh, array $handlers | void',
\ 'xslt_set_sax_handlers(': 'resource $processor, array $handlers | void',
\ 'xslt_set_scheme_handler(': 'resource $xh, array $handlers | void',
\ 'xslt_set_scheme_handlers(': 'resource $xh, array $handlers | void',
\ 'xslt_setopt(': 'resource $processor, int $newmask | mixed',
\ })
