call extend(g:php_builtin_functions, {
\ 'yaz_addinfo(': 'resource $id | string',
\ 'yaz_ccl_conf(': 'resource $id, array $config | void',
\ 'yaz_ccl_parse(': 'resource $id, string $query, array &$result | bool',
\ 'yaz_close(': 'resource $id | bool',
\ 'yaz_connect(': 'string $zurl [, mixed $options] | mixed',
\ 'yaz_database(': 'resource $id, string $databases | bool',
\ 'yaz_element(': 'resource $id, string $elementset | bool',
\ 'yaz_errno(': 'resource $id | int',
\ 'yaz_error(': 'resource $id | string',
\ 'yaz_es_result(': 'resource $id | array',
\ 'yaz_es(': 'resource $id, string $type, array $args | void',
\ 'yaz_get_option(': 'resource $id, string $name | string',
\ 'yaz_hits(': 'resource $id [, array &$searchresult] | int',
\ 'yaz_itemorder(': 'resource $id, array $args | void',
\ 'yaz_present(': 'resource $id | bool',
\ 'yaz_range(': 'resource $id, int $start, int $number | void',
\ 'yaz_record(': 'resource $id, int $pos, string $type | string',
\ 'yaz_scan_result(': 'resource $id [, array &$result] | array',
\ 'yaz_scan(': 'resource $id, string $type, string $startterm [, array $flags] | void',
\ 'yaz_schema(': 'resource $id, string $schema | void',
\ 'yaz_search(': 'resource $id, string $type, string $query | bool',
\ 'yaz_set_option(': 'resource $id, string $name, string $value | void',
\ 'yaz_sort(': 'resource $id, string $criteria | void',
\ 'yaz_syntax(': 'resource $id, string $syntax | void',
\ 'yaz_wait(': '[ array &$options] | mixed',
\ })
