call extend(g:php_builtin_functions, {
\ 'gzclose(': 'resource $zp | bool',
\ 'gzcompress(': 'string $data [, int $level = -1 [, int $encoding = ZLIB_ENCODING_DEFLATE]] | string',
\ 'gzdecode(': 'string $data [, int $length] | string',
\ 'gzdeflate(': 'string $data [, int $level = -1 [, int $encoding = ZLIB_ENCODING_RAW]] | string',
\ 'gzencode(': 'string $data [, int $level = -1 [, int $encoding_mode = FORCE_GZIP]] | string',
\ 'gzeof(': 'resource $zp | int',
\ 'gzfile(': 'string $filename [, int $use_include_path = 0] | array',
\ 'gzgetc(': 'resource $zp | string',
\ 'gzgets(': 'resource $zp, int $length | string',
\ 'gzgetss(': 'resource $zp, int $length [, string $allowable_tags] | string',
\ 'gzinflate(': 'string $data [, int $length = 0] | string',
\ 'gzopen(': 'string $filename, string $mode [, int $use_include_path = 0] | resource',
\ 'gzpassthru(': 'resource $zp | int',
\ 'gzputs(': 'gzputs — Alias of gzwrite()',
\ 'gzread(': 'resource $zp, int $length | string',
\ 'gzrewind(': 'resource $zp | bool',
\ 'gzseek(': 'resource $zp, int $offset [, int $whence = SEEK_SET] | int',
\ 'gztell(': 'resource $zp | int',
\ 'gzuncompress(': 'string $data [, int $length = 0] | string',
\ 'gzwrite(': 'resource $zp, string $string [, int $length] | int',
\ 'readgzfile(': 'string $filename [, int $use_include_path = 0] | int',
\ 'zlib_decode(': 'string $data [, string $max_decoded_len] | string',
\ 'zlib_encode(': 'string $data, string $encoding [, string $level = -1] | string',
\ 'zlib_get_coding_type(': 'void | string',
\ })
